
p76.png
size: 1248,283
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: false
  xy: 2, 15
  size: 92, 266
  orig: 103, 275
  offset: 6, 0
  index: -1
p1
  rotate: true
  xy: 667, 3
  size: 115, 36
  orig: 115, 36
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 96, 95
  size: 186, 165
  orig: 186, 165
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 957, 133
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 483, 18
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
p5
  rotate: true
  xy: 1149, 143
  size: 138, 50
  orig: 138, 50
  offset: 0, 0
  index: -1
pf
  rotate: true
  xy: 315, 5
  size: 105, 143
  orig: 107, 144
  offset: 1, 1
  index: -1
shengji/sj1
  rotate: true
  xy: 732, 2
  size: 55, 124
  orig: 68, 128
  offset: 6, 1
  index: -1
shengji/sj10
  rotate: false
  xy: 1220, 29
  size: 26, 123
  orig: 35, 136
  offset: 6, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 460, 2
  size: 21, 114
  orig: 27, 116
  offset: 3, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 279, 3
  size: 34, 107
  orig: 42, 108
  offset: 4, 0
  index: -1
shengji/sj2
  rotate: true
  xy: 1088, 79
  size: 52, 130
  orig: 66, 138
  offset: 2, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 793, 60
  size: 61, 137
  orig: 79, 139
  offset: 4, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 858, 2
  size: 56, 134
  orig: 66, 136
  offset: 2, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 994, 7
  size: 57, 139
  orig: 63, 141
  offset: 4, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 1099, 137
  size: 48, 144
  orig: 62, 147
  offset: 7, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 624, 3
  size: 41, 115
  orig: 49, 115
  offset: 3, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 1201, 154
  size: 40, 127
  orig: 56, 138
  offset: 6, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 705, 25
  size: 25, 93
  orig: 31, 94
  offset: 3, 0
  index: -1
st
  rotate: false
  xy: 245, 28
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 122, 21
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 772, 123
  size: 158, 60
  orig: 166, 65
  offset: 3, 2
  index: -1
t10
  rotate: true
  xy: 390, 117
  size: 164, 61
  orig: 173, 66
  offset: 5, 3
  index: -1
t11
  rotate: true
  xy: 644, 120
  size: 161, 60
  orig: 166, 66
  offset: 3, 3
  index: -1
t12
  rotate: true
  xy: 578, 120
  size: 161, 64
  orig: 168, 69
  offset: 3, 2
  index: -1
t2
  rotate: true
  xy: 834, 125
  size: 156, 59
  orig: 162, 66
  offset: 3, 3
  index: -1
t3
  rotate: true
  xy: 516, 119
  size: 162, 60
  orig: 170, 66
  offset: 5, 3
  index: -1
t4
  rotate: true
  xy: 453, 118
  size: 163, 61
  orig: 168, 66
  offset: 2, 2
  index: -1
t5
  rotate: false
  xy: 932, 66
  size: 154, 58
  orig: 160, 62
  offset: 2, 2
  index: -1
t6
  rotate: true
  xy: 326, 116
  size: 165, 62
  orig: 170, 68
  offset: 2, 2
  index: -1
t7
  rotate: true
  xy: 706, 123
  size: 158, 64
  orig: 165, 67
  offset: 3, 1
  index: -1
t8
  rotate: true
  xy: 263, 112
  size: 169, 61
  orig: 178, 65
  offset: 4, 2
  index: -1
t9
  rotate: true
  xy: 895, 126
  size: 155, 60
  orig: 160, 66
  offset: 1, 2
  index: -1
wq
  rotate: true
  xy: 732, 59
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 149, 3
  size: 16, 33
  orig: 16, 35
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 96, 2
  size: 16, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 216, 22
  size: 27, 71
  orig: 32, 72
  offset: 0, 1
  index: -1
ysz
  rotate: true
  xy: 1163, 41
  size: 36, 40
  orig: 38, 44
  offset: 0, 4
  index: -1
zb
  rotate: true
  xy: 245, 3
  size: 23, 32
  orig: 24, 32
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 184, 7
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 96, 20
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 1135, 29
  size: 26, 48
  orig: 26, 54
  offset: 0, 6
  index: -1
