
p2.png
size: 1780,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: false
  xy: 1508, 168
  size: 169, 31
  orig: 169, 31
  offset: 0, 0
  index: -1
dg10
  rotate: true
  xy: 220, 299
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
dg11
  rotate: false
  xy: 1444, 81
  size: 164, 85
  orig: 164, 85
  offset: 0, 0
  index: -1
dg12
  rotate: false
  xy: 549, 110
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
dg13
  rotate: false
  xy: 1508, 201
  size: 150, 211
  orig: 150, 211
  offset: 0, 0
  index: -1
dg14
  rotate: false
  xy: 809, 3
  size: 121, 113
  orig: 121, 114
  offset: 0, 0
  index: -1
dg15
  rotate: true
  xy: 932, 65
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
dg2
  rotate: true
  xy: 962, 28
  size: 280, 62
  orig: 280, 62
  offset: 0, 0
  index: -1
dg3
  rotate: true
  xy: 1254, 99
  size: 275, 69
  orig: 275, 69
  offset: 0, 0
  index: -1
dg4
  rotate: false
  xy: 1676, 24
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
dg5
  rotate: false
  xy: 158, 324
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
dg6
  rotate: true
  xy: 1722, 239
  size: 180, 32
  orig: 180, 32
  offset: 0, 0
  index: -1
dg7
  rotate: true
  xy: 1096, 57
  size: 281, 67
  orig: 281, 67
  offset: 0, 0
  index: -1
dg8
  rotate: true
  xy: 1378, 130
  size: 268, 64
  orig: 268, 64
  offset: 0, 0
  index: -1
dg9
  rotate: true
  xy: 1730, 148
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 347
  size: 230, 682
  orig: 257, 705
  offset: 14, 0
  index: -1
pf
  rotate: false
  xy: 234, 674
  size: 261, 355
  orig: 261, 355
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: false
  xy: 1436, 424
  size: 140, 310
  orig: 171, 320
  offset: 14, 3
  index: -1
shengji/sj10
  rotate: false
  xy: 1026, 30
  size: 68, 308
  orig: 88, 341
  offset: 13, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 1325, 112
  size: 51, 286
  orig: 67, 290
  offset: 8, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 1165, 107
  size: 87, 267
  orig: 106, 269
  offset: 10, 1
  index: -1
shengji/sj2
  rotate: false
  xy: 1304, 400
  size: 130, 325
  orig: 166, 345
  offset: 6, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 2, 3
  size: 154, 342
  orig: 198, 347
  offset: 10, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 1316, 736
  size: 138, 336
  orig: 165, 340
  offset: 6, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 1161, 376
  size: 141, 349
  orig: 158, 353
  offset: 11, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 158, 2
  size: 119, 361
  orig: 155, 367
  offset: 18, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 521, 5
  size: 103, 286
  orig: 122, 287
  offset: 7, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 1578, 414
  size: 104, 320
  orig: 141, 346
  offset: 14, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 1444, 188
  size: 62, 234
  orig: 77, 236
  offset: 7, 1
  index: -1
st
  rotate: true
  xy: 1250, 42
  size: 55, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 757, 118
  size: 190, 203
  orig: 190, 203
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 396, 276
  size: 396, 149
  orig: 416, 162
  offset: 7, 6
  index: -1
t10
  rotate: false
  xy: 923, 877
  size: 412, 152
  orig: 433, 165
  offset: 12, 9
  index: -1
t11
  rotate: true
  xy: 709, 315
  size: 402, 152
  orig: 414, 165
  offset: 6, 6
  index: -1
t12
  rotate: true
  xy: 547, 314
  size: 403, 160
  orig: 420, 173
  offset: 7, 6
  index: -1
t2
  rotate: false
  xy: 923, 727
  size: 391, 148
  orig: 406, 165
  offset: 7, 8
  index: -1
t3
  rotate: true
  xy: 863, 310
  size: 407, 150
  orig: 426, 164
  offset: 13, 7
  index: -1
t4
  rotate: false
  xy: 1337, 876
  size: 406, 153
  orig: 419, 164
  offset: 6, 5
  index: -1
t5
  rotate: true
  xy: 1015, 340
  size: 385, 144
  orig: 399, 155
  offset: 5, 5
  index: -1
t6
  rotate: false
  xy: 497, 719
  size: 412, 155
  orig: 424, 169
  offset: 4, 5
  index: -1
t7
  rotate: true
  xy: 234, 276
  size: 396, 160
  orig: 413, 167
  offset: 7, 2
  index: -1
t8
  rotate: false
  xy: 497, 876
  size: 424, 153
  orig: 446, 163
  offset: 10, 4
  index: -1
t9
  rotate: false
  xy: 158, 123
  size: 389, 151
  orig: 400, 164
  offset: 2, 4
  index: -1
wq
  rotate: true
  xy: 1684, 421
  size: 175, 83
  orig: 175, 83
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 1676, 76
  size: 52, 90
  orig: 52, 103
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 1415, 38
  size: 41, 127
  orig: 45, 128
  offset: 0, 1
  index: -1
yj
  rotate: false
  xy: 1684, 598
  size: 66, 176
  orig: 80, 179
  offset: 0, 3
  index: -1
ysz
  rotate: false
  xy: 1654, 776
  size: 92, 98
  orig: 108, 103
  offset: 0, 5
  index: -1
zb
  rotate: true
  xy: 1165, 42
  size: 63, 83
  orig: 65, 89
  offset: 1, 0
  index: -1
zdt
  rotate: false
  xy: 1745, 907
  size: 31, 122
  orig: 31, 123
  offset: 0, 1
  index: -1
zj
  rotate: false
  xy: 1660, 229
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 1610, 46
  size: 64, 120
  orig: 64, 135
  offset: 0, 15
  index: -1
