
p11.png
size: 1905,364
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: true
  xy: 2, 4
  size: 101, 19
  orig: 101, 19
  offset: 0, 0
  index: -1
dg10
  rotate: false
  xy: 190, 107
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
dg11
  rotate: true
  xy: 23, 7
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
dg12
  rotate: false
  xy: 766, 4
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
dg13
  rotate: true
  xy: 1740, 123
  size: 90, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
dg14
  rotate: true
  xy: 1715, 12
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
dg15
  rotate: false
  xy: 724, 3
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
dg2
  rotate: true
  xy: 1676, 7
  size: 168, 37
  orig: 168, 37
  offset: 0, 0
  index: -1
dg3
  rotate: true
  xy: 1697, 197
  size: 165, 41
  orig: 165, 41
  offset: 0, 0
  index: -1
dg4
  rotate: false
  xy: 1066, 3
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
dg5
  rotate: false
  xy: 1023, 131
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
dg6
  rotate: true
  xy: 551, 12
  size: 108, 19
  orig: 108, 19
  offset: 0, 0
  index: -1
dg7
  rotate: true
  xy: 1634, 4
  size: 169, 40
  orig: 169, 40
  offset: 0, 0
  index: -1
dg8
  rotate: false
  xy: 1740, 324
  size: 161, 38
  orig: 161, 38
  offset: 0, 0
  index: -1
dg9
  rotate: true
  xy: 1869, 87
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 1160, 10
  size: 137, 409
  orig: 154, 423
  offset: 9, 0
  index: -1
pf
  rotate: false
  xy: 1096, 149
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: false
  xy: 1568, 175
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: false
  xy: 1655, 177
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 892, 3
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 1740, 269
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: false
  xy: 1425, 167
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 892, 35
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 1341, 160
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 1255, 152
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 1023, 146
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 1571, 2
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 1505, 170
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 1121, 7
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: true
  xy: 1740, 215
  size: 52, 129
  orig: 52, 129
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 572, 2
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 661, 124
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: true
  xy: 96, 115
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: true
  xy: 470, 122
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: false
  xy: 76, 8
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: true
  xy: 752, 127
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: true
  xy: 285, 118
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: true
  xy: 377, 119
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: true
  xy: 935, 131
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: true
  xy: 190, 116
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: true
  xy: 563, 124
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: true
  xy: 2, 107
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: true
  xy: 843, 129
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: false
  xy: 358, 8
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 1715, 96
  size: 25, 50
  orig: 25, 53
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 1871, 190
  size: 29, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 724, 16
  size: 40, 106
  orig: 48, 107
  offset: 0, 1
  index: -1
ysz
  rotate: false
  xy: 1785, 12
  size: 56, 64
  orig: 59, 70
  offset: 0, 6
  index: -1
zb
  rotate: false
  xy: 1869, 142
  size: 34, 46
  orig: 36, 47
  offset: 1, 0
  index: -1
zdt
  rotate: false
  xy: 1099, 73
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 320, 6
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 1785, 78
  size: 43, 72
  orig: 43, 81
  offset: 0, 9
  index: -1
