
p89.png
size: 2001,531
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 1904, 112
  size: 84, 52
  orig: 322, 264
  offset: 129, 9
  index: -1
b10
  rotate: true
  xy: 141, 216
  size: 313, 224
  orig: 322, 264
  offset: 0, 9
  index: -1
b11
  rotate: true
  xy: 718, 263
  size: 266, 243
  orig: 322, 264
  offset: 32, 14
  index: -1
b12
  rotate: false
  xy: 1327, 54
  size: 234, 235
  orig: 322, 264
  offset: 63, 29
  index: -1
b13
  rotate: true
  xy: 1815, 8
  size: 91, 105
  orig: 322, 264
  offset: 128, 98
  index: -1
b2
  rotate: false
  xy: 1572, 3
  size: 110, 69
  orig: 322, 264
  offset: 129, 7
  index: -1
b3
  rotate: false
  xy: 1684, 2
  size: 129, 96
  orig: 322, 264
  offset: 128, 8
  index: -1
b4
  rotate: false
  xy: 2, 4
  size: 171, 131
  orig: 322, 264
  offset: 96, 8
  index: -1
b5
  rotate: true
  xy: 1668, 100
  size: 159, 123
  orig: 322, 264
  offset: 103, 16
  index: -1
b6
  rotate: true
  xy: 1426, 295
  size: 234, 135
  orig: 322, 264
  offset: 72, 10
  index: -1
b7
  rotate: true
  xy: 557, 234
  size: 295, 159
  orig: 322, 264
  offset: 27, 8
  index: -1
b8
  rotate: true
  xy: 367, 220
  size: 309, 188
  orig: 322, 264
  offset: 0, 9
  index: -1
b9
  rotate: false
  xy: 261, 6
  size: 266, 208
  orig: 322, 264
  offset: 42, 9
  index: -1
g
  rotate: false
  xy: 2, 137
  size: 137, 392
  orig: 154, 405
  offset: 9, 0
  index: -1
pf
  rotate: false
  xy: 602, 18
  size: 158, 214
  orig: 160, 217
  offset: 1, 1
  index: -1
shengji/sj1
  rotate: true
  xy: 1807, 381
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: false
  xy: 1563, 74
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 1038, 5
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 1793, 101
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: true
  xy: 1800, 301
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 1572, 345
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 1572, 261
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 175, 4
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 529, 2
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 1605, 88
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 1807, 468
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 1212, 3
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: true
  xy: 1776, 262
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1848, 166
  size: 144, 89
  orig: 144, 89
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 1244, 291
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: true
  xy: 944, 14
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: true
  xy: 1151, 289
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: true
  xy: 1130, 42
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: true
  xy: 1335, 294
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: true
  xy: 1038, 37
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: true
  xy: 1058, 286
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: true
  xy: 762, 2
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: true
  xy: 963, 283
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: true
  xy: 1229, 49
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: true
  xy: 850, 6
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: false
  xy: 1572, 439
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: false
  xy: 718, 235
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 792, 236
  size: 25, 51
  orig: 25, 53
  offset: 0, 1
  index: -1
ydt
  rotate: false
  xy: 141, 139
  size: 24, 75
  orig: 27, 77
  offset: 0, 2
  index: -1
yj
  rotate: true
  xy: 1466, 2
  size: 50, 104
  orig: 58, 107
  offset: 0, 3
  index: -1
ysz
  rotate: false
  xy: 1848, 107
  size: 54, 57
  orig: 57, 65
  offset: 0, 8
  index: -1
zb
  rotate: true
  xy: 1922, 76
  size: 34, 47
  orig: 35, 47
  offset: 1, 0
  index: -1
zdt
  rotate: false
  xy: 1779, 365
  size: 19, 72
  orig: 19, 74
  offset: 0, 2
  index: -1
zj
  rotate: true
  xy: 1354, 2
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 1922, 257
  size: 42, 71
  orig: 42, 81
  offset: 0, 10
  index: -1
