
zhu6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: true
  xy: 2, 372
  size: 230, 682
  orig: 257, 705
  offset: 14, 0
  index: -1
p2
  rotate: false
  xy: 2, 604
  size: 464, 411
  orig: 464, 412
  offset: 0, 1
  index: -1
p3
  rotate: false
  xy: 468, 645
  size: 350, 370
  orig: 350, 370
  offset: 0, 0
  index: -1
p4
  rotate: true
  xy: 686, 295
  size: 348, 246
  orig: 348, 246
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 416, 6
  size: 346, 125
  orig: 346, 126
  offset: 0, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 2, 7
  size: 51, 286
  orig: 67, 290
  offset: 8, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 934, 404
  size: 87, 267
  orig: 106, 269
  offset: 10, 1
  index: -1
shengji/sj3
  rotate: false
  xy: 820, 673
  size: 154, 342
  orig: 198, 347
  offset: 10, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 428, 308
  size: 62, 234
  orig: 77, 236
  offset: 7, 1
  index: -1
t
  rotate: false
  xy: 833, 34
  size: 157, 259
  orig: 160, 260
  offset: 0, 0
  index: -1
t12
  rotate: false
  xy: 428, 133
  size: 403, 160
  orig: 420, 173
  offset: 7, 6
  index: -1
t6
  rotate: false
  xy: 2, 60
  size: 412, 155
  orig: 424, 169
  offset: 4, 5
  index: -1
t8
  rotate: false
  xy: 2, 217
  size: 424, 153
  orig: 446, 163
  offset: 10, 4
  index: -1
yanj
  rotate: true
  xy: 934, 307
  size: 95, 71
  orig: 98, 75
  offset: 0, 4
  index: -1
yb
  rotate: false
  xy: 976, 681
  size: 40, 82
  orig: 41, 88
  offset: 1, 1
  index: -1
ydt
  rotate: false
  xy: 976, 889
  size: 41, 126
  orig: 45, 128
  offset: 0, 2
  index: -1
zb
  rotate: true
  xy: 290, 2
  size: 56, 77
  orig: 59, 79
  offset: 2, 0
  index: -1
zdt
  rotate: false
  xy: 976, 765
  size: 31, 122
  orig: 31, 124
  offset: 0, 2
  index: -1
zsz
  rotate: false
  xy: 764, 12
  size: 64, 119
  orig: 64, 135
  offset: 0, 16
  index: -1

zhu62.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
p1
  rotate: false
  xy: 400, 4
  size: 287, 89
  orig: 288, 90
  offset: 1, 1
  index: -1
pf2
  rotate: true
  xy: 959, 4
  size: 279, 60
  orig: 296, 64
  offset: 17, 4
  index: -1
shengji/sj1
  rotate: false
  xy: 714, 235
  size: 140, 310
  orig: 171, 320
  offset: 14, 3
  index: -1
shengji/sj10
  rotate: true
  xy: 2, 14
  size: 68, 308
  orig: 88, 341
  offset: 13, 0
  index: -1
shengji/sj2
  rotate: false
  xy: 856, 322
  size: 130, 325
  orig: 166, 345
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 400, 95
  size: 138, 336
  orig: 165, 340
  offset: 6, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 416, 723
  size: 141, 349
  orig: 158, 353
  offset: 11, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 787, 649
  size: 119, 361
  orig: 155, 367
  offset: 18, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 856, 34
  size: 103, 286
  orig: 122, 287
  offset: 7, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 908, 690
  size: 104, 320
  orig: 141, 346
  offset: 14, 0
  index: -1
st
  rotate: false
  xy: 714, 558
  size: 55, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 2, 84
  size: 396, 149
  orig: 416, 162
  offset: 7, 6
  index: -1
t10
  rotate: false
  xy: 2, 696
  size: 412, 152
  orig: 433, 165
  offset: 12, 9
  index: -1
t11
  rotate: false
  xy: 2, 387
  size: 402, 152
  orig: 414, 165
  offset: 6, 6
  index: -1
t2
  rotate: true
  xy: 564, 303
  size: 391, 148
  orig: 406, 165
  offset: 7, 8
  index: -1
t3
  rotate: false
  xy: 2, 235
  size: 407, 150
  orig: 426, 164
  offset: 13, 7
  index: -1
t4
  rotate: false
  xy: 2, 541
  size: 406, 153
  orig: 419, 164
  offset: 6, 5
  index: -1
t5
  rotate: false
  xy: 400, 866
  size: 385, 144
  orig: 399, 155
  offset: 5, 5
  index: -1
t7
  rotate: false
  xy: 2, 850
  size: 396, 160
  orig: 413, 167
  offset: 7, 2
  index: -1
t9
  rotate: true
  xy: 411, 305
  size: 389, 151
  orig: 400, 164
  offset: 2, 4
  index: -1
yj
  rotate: false
  xy: 738, 58
  size: 66, 175
  orig: 80, 179
  offset: 0, 4
  index: -1
zj
  rotate: true
  xy: 411, 241
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1

zhu63.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
pf
  rotate: true
  xy: 50, 3
  size: 363, 169
  orig: 382, 173
  offset: 19, 4
  index: -1
wq
  rotate: false
  xy: 2, 219
  size: 155, 146
  orig: 155, 147
  offset: 0, 0
  index: -1
ysz
  rotate: true
  xy: 121, 8
  size: 90, 97
  orig: 95, 109
  offset: 0, 12
  index: -1
