
p31.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dg10
  rotate: false
  xy: 717, 600
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
dg12
  rotate: false
  xy: 814, 6
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
dg15
  rotate: false
  xy: 167, 294
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
dg4
  rotate: true
  xy: 968, 246
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
dg5
  rotate: false
  xy: 167, 315
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
dg6
  rotate: false
  xy: 234, 608
  size: 180, 32
  orig: 180, 32
  offset: 0, 0
  index: -1
dg9
  rotate: true
  xy: 763, 32
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 338
  size: 230, 682
  orig: 257, 705
  offset: 14, 0
  index: -1
shengji/sj1
  rotate: false
  xy: 648, 284
  size: 140, 310
  orig: 171, 320
  offset: 14, 3
  index: -1
shengji/sj11
  rotate: false
  xy: 968, 336
  size: 51, 286
  orig: 67, 290
  offset: 8, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 400, 2
  size: 119, 361
  orig: 155, 367
  offset: 18, 1
  index: -1
shengji/sj8
  rotate: true
  xy: 2, 9
  size: 104, 320
  orig: 141, 346
  offset: 14, 0
  index: -1
st
  rotate: true
  xy: 2, 281
  size: 55, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 872, 624
  size: 396, 149
  orig: 416, 162
  offset: 7, 6
  index: -1
t10
  rotate: false
  xy: 400, 123
  size: 412, 152
  orig: 433, 165
  offset: 12, 9
  index: -1
t11
  rotate: true
  xy: 814, 210
  size: 402, 152
  orig: 414, 165
  offset: 6, 6
  index: -1
t12
  rotate: false
  xy: 234, 434
  size: 403, 160
  orig: 420, 173
  offset: 7, 6
  index: -1
t4
  rotate: true
  xy: 717, 614
  size: 406, 153
  orig: 419, 164
  offset: 6, 5
  index: -1
t6
  rotate: false
  xy: 234, 277
  size: 412, 155
  orig: 424, 169
  offset: 4, 5
  index: -1
t7
  rotate: false
  xy: 2, 115
  size: 396, 160
  orig: 413, 167
  offset: 7, 2
  index: -1
t8
  rotate: true
  xy: 562, 596
  size: 424, 153
  orig: 446, 163
  offset: 10, 4
  index: -1
wq
  rotate: true
  xy: 234, 642
  size: 378, 326
  orig: 378, 326
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 416, 599
  size: 41, 127
  orig: 45, 128
  offset: 0, 1
  index: -1
zb
  rotate: false
  xy: 324, 36
  size: 56, 77
  orig: 63, 81
  offset: 2, 0
  index: -1

p312.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: false
  xy: 440, 602
  size: 169, 31
  orig: 169, 31
  offset: 0, 0
  index: -1
dg11
  rotate: true
  xy: 353, 466
  size: 164, 85
  orig: 164, 85
  offset: 0, 0
  index: -1
dg13
  rotate: true
  xy: 2, 197
  size: 150, 211
  orig: 150, 211
  offset: 0, 0
  index: -1
dg14
  rotate: false
  xy: 844, 118
  size: 121, 113
  orig: 121, 114
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 562, 99
  size: 280, 62
  orig: 280, 62
  offset: 0, 0
  index: -1
dg3
  rotate: false
  xy: 2, 118
  size: 275, 69
  orig: 275, 69
  offset: 0, 0
  index: -1
dg7
  rotate: false
  xy: 279, 94
  size: 281, 67
  orig: 281, 67
  offset: 0, 0
  index: -1
dg8
  rotate: false
  xy: 2, 52
  size: 268, 64
  orig: 268, 64
  offset: 0, 0
  index: -1
pf
  rotate: true
  xy: 445, 376
  size: 261, 355
  orig: 261, 355
  offset: 0, 0
  index: -1
shengji/sj10
  rotate: true
  xy: 484, 163
  size: 68, 308
  orig: 88, 341
  offset: 13, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 215, 189
  size: 87, 267
  orig: 106, 269
  offset: 10, 1
  index: -1
shengji/sj2
  rotate: true
  xy: 340, 278
  size: 130, 325
  orig: 166, 345
  offset: 6, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 802, 590
  size: 154, 342
  orig: 198, 347
  offset: 10, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 2, 349
  size: 138, 336
  orig: 165, 340
  offset: 6, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 2, 489
  size: 141, 349
  orig: 158, 353
  offset: 11, 0
  index: -1
shengji/sj7
  rotate: true
  xy: 667, 233
  size: 103, 286
  orig: 122, 287
  offset: 7, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 562, 35
  size: 62, 234
  orig: 77, 236
  offset: 7, 1
  index: -1
t
  rotate: false
  xy: 802, 338
  size: 188, 250
  orig: 191, 250
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 2, 632
  size: 391, 148
  orig: 406, 165
  offset: 7, 8
  index: -1
t3
  rotate: false
  xy: 2, 782
  size: 407, 150
  orig: 426, 164
  offset: 13, 7
  index: -1
t5
  rotate: false
  xy: 395, 635
  size: 385, 144
  orig: 399, 155
  offset: 5, 5
  index: -1
t9
  rotate: false
  xy: 411, 781
  size: 389, 151
  orig: 400, 164
  offset: 2, 4
  index: -1
yb
  rotate: true
  xy: 464, 425
  size: 40, 82
  orig: 41, 87
  offset: 1, 1
  index: -1
yj
  rotate: true
  xy: 798, 31
  size: 66, 176
  orig: 80, 179
  offset: 0, 3
  index: -1
ysz
  rotate: true
  xy: 457, 2
  size: 90, 98
  orig: 95, 109
  offset: 0, 11
  index: -1
zdt
  rotate: true
  xy: 340, 433
  size: 31, 122
  orig: 31, 123
  offset: 0, 1
  index: -1
zj
  rotate: true
  xy: 272, 32
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 215, 281
  size: 66, 120
  orig: 66, 135
  offset: 0, 15
  index: -1
