
p26.png
size: 1985,392
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: true
  xy: 2, 253
  size: 137, 409
  orig: 154, 423
  offset: 9, 0
  index: -1
p1
  rotate: false
  xy: 595, 8
  size: 173, 54
  orig: 173, 54
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 2, 4
  size: 278, 247
  orig: 278, 247
  offset: 0, 0
  index: -1
p3
  rotate: true
  xy: 413, 180
  size: 210, 222
  orig: 210, 222
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 852, 242
  size: 209, 148
  orig: 209, 148
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 621, 64
  size: 208, 76
  orig: 208, 76
  offset: 0, 0
  index: -1
pf
  rotate: true
  xy: 637, 233
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: true
  xy: 1510, 49
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 1510, 7
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 1773, 203
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 1815, 337
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: true
  xy: 1550, 136
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 1300, 111
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 1569, 216
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 1298, 25
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 377, 8
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 1747, 140
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 1773, 235
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 1815, 298
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: false
  xy: 831, 42
  size: 34, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1699, 12
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 637, 142
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: false
  xy: 1320, 298
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: false
  xy: 1308, 205
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: false
  xy: 377, 81
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: false
  xy: 1063, 114
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: false
  xy: 1569, 300
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: false
  xy: 1063, 205
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: true
  xy: 975, 9
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: true
  xy: 282, 5
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: true
  xy: 877, 2
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: false
  xy: 1063, 298
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: false
  xy: 1063, 22
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: false
  xy: 1815, 50
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 377, 197
  size: 31, 54
  orig: 31, 62
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 1920, 124
  size: 24, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 1815, 8
  size: 40, 106
  orig: 48, 107
  offset: 0, 1
  index: -1
ysz
  rotate: true
  xy: 770, 6
  size: 56, 59
  orig: 65, 62
  offset: 0, 3
  index: -1
zb
  rotate: false
  xy: 1507, 153
  size: 39, 50
  orig: 39, 53
  offset: 0, 0
  index: -1
zdt
  rotate: true
  xy: 1298, 4
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 1947, 123
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 1910, 83
  size: 38, 72
  orig: 38, 81
  offset: 0, 9
  index: -1
