
p25.png
size: 1976,392
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: true
  xy: 362, 4
  size: 137, 409
  orig: 154, 423
  offset: 9, 0
  index: -1
p1
  rotate: false
  xy: 1197, 7
  size: 173, 54
  orig: 173, 54
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 2, 112
  size: 278, 247
  orig: 278, 247
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 1272, 168
  size: 210, 222
  orig: 210, 222
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 812, 2
  size: 209, 148
  orig: 209, 148
  offset: 0, 0
  index: -1
p5
  rotate: true
  xy: 1643, 182
  size: 208, 76
  orig: 208, 76
  offset: 0, 0
  index: -1
pf
  rotate: true
  xy: 1427, 9
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: true
  xy: 1737, 21
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: false
  xy: 1934, 205
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 1642, 6
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 1372, 7
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: true
  xy: 1737, 108
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 1139, 63
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 1721, 188
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 1557, 180
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 1484, 174
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 1674, 9
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 1805, 198
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 773, 8
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: false
  xy: 44, 12
  size: 34, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1023, 31
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 910, 152
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: true
  xy: 345, 143
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: true
  xy: 719, 150
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: false
  xy: 80, 13
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: true
  xy: 1001, 155
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: true
  xy: 534, 146
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: true
  xy: 626, 147
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: true
  xy: 1184, 159
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: true
  xy: 439, 144
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: true
  xy: 812, 152
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: true
  xy: 251, 135
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: true
  xy: 1092, 157
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: true
  xy: 1868, 305
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 1868, 272
  size: 31, 54
  orig: 31, 62
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 1023, 5
  size: 24, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 2, 4
  size: 40, 106
  orig: 48, 107
  offset: 0, 1
  index: -1
ysz
  rotate: false
  xy: 1139, 2
  size: 56, 59
  orig: 65, 62
  offset: 0, 3
  index: -1
zb
  rotate: false
  xy: 1934, 153
  size: 39, 50
  orig: 39, 53
  offset: 0, 0
  index: -1
zdt
  rotate: true
  xy: 251, 114
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 324, 2
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 1868, 198
  size: 38, 72
  orig: 38, 81
  offset: 0, 9
  index: -1
