
p59.png
size: 1920,255
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 1774, 5
  size: 56, 34
  orig: 215, 176
  offset: 86, 6
  index: -1
b10
  rotate: true
  xy: 2, 44
  size: 209, 149
  orig: 215, 176
  offset: 0, 6
  index: -1
b11
  rotate: true
  xy: 389, 75
  size: 178, 162
  orig: 215, 176
  offset: 21, 9
  index: -1
b12
  rotate: false
  xy: 1199, 97
  size: 156, 156
  orig: 215, 176
  offset: 42, 20
  index: -1
b13
  rotate: false
  xy: 450, 4
  size: 59, 69
  orig: 215, 176
  offset: 85, 66
  index: -1
b2
  rotate: true
  xy: 703, 8
  size: 74, 44
  orig: 215, 176
  offset: 86, 6
  index: -1
b3
  rotate: false
  xy: 615, 8
  size: 86, 65
  orig: 215, 176
  offset: 86, 5
  index: -1
b4
  rotate: false
  xy: 1374, 7
  size: 114, 88
  orig: 215, 176
  offset: 64, 5
  index: -1
b5
  rotate: false
  xy: 777, 3
  size: 106, 83
  orig: 215, 176
  offset: 69, 10
  index: -1
b6
  rotate: true
  xy: 1357, 97
  size: 156, 90
  orig: 215, 176
  offset: 48, 7
  index: -1
b7
  rotate: true
  xy: 281, 56
  size: 197, 106
  orig: 215, 176
  offset: 18, 5
  index: -1
b8
  rotate: true
  xy: 153, 47
  size: 206, 126
  orig: 215, 176
  offset: 0, 6
  index: -1
b9
  rotate: true
  xy: 553, 75
  size: 178, 139
  orig: 215, 176
  offset: 28, 6
  index: -1
g
  rotate: true
  xy: 1072, 2
  size: 91, 273
  orig: 103, 282
  offset: 6, 0
  index: -1
pf
  rotate: true
  xy: 1632, 99
  size: 104, 142
  orig: 104, 142
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: true
  xy: 1776, 148
  size: 55, 124
  orig: 68, 128
  offset: 6, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 1490, 6
  size: 26, 123
  orig: 35, 136
  offset: 6, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 1632, 232
  size: 21, 114
  orig: 27, 116
  offset: 3, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 1665, 4
  size: 34, 107
  orig: 42, 108
  offset: 4, 0
  index: -1
shengji/sj2
  rotate: true
  xy: 286, 2
  size: 52, 130
  orig: 66, 138
  offset: 2, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 1490, 34
  size: 61, 137
  orig: 79, 139
  offset: 4, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 1770, 41
  size: 56, 134
  orig: 66, 136
  offset: 2, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 1629, 40
  size: 57, 139
  orig: 63, 141
  offset: 4, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 1774, 205
  size: 48, 144
  orig: 62, 147
  offset: 7, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 169, 4
  size: 41, 115
  orig: 49, 115
  offset: 3, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 2, 2
  size: 40, 127
  orig: 56, 138
  offset: 6, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 1347, 2
  size: 25, 93
  orig: 31, 94
  offset: 3, 0
  index: -1
st
  rotate: false
  xy: 885, 23
  size: 22, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 511, 7
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 1137, 95
  size: 158, 60
  orig: 166, 65
  offset: 3, 2
  index: -1
t10
  rotate: true
  xy: 821, 89
  size: 164, 61
  orig: 173, 66
  offset: 5, 3
  index: -1
t11
  rotate: true
  xy: 1009, 92
  size: 161, 60
  orig: 166, 66
  offset: 3, 3
  index: -1
t12
  rotate: false
  xy: 909, 24
  size: 161, 64
  orig: 168, 69
  offset: 3, 2
  index: -1
t2
  rotate: true
  xy: 1449, 97
  size: 156, 59
  orig: 162, 66
  offset: 3, 3
  index: -1
t3
  rotate: true
  xy: 947, 91
  size: 162, 60
  orig: 170, 66
  offset: 5, 3
  index: -1
t4
  rotate: true
  xy: 884, 90
  size: 163, 61
  orig: 168, 66
  offset: 2, 2
  index: -1
t5
  rotate: true
  xy: 1572, 99
  size: 154, 58
  orig: 160, 62
  offset: 2, 2
  index: -1
t6
  rotate: true
  xy: 757, 88
  size: 165, 62
  orig: 170, 68
  offset: 2, 2
  index: -1
t7
  rotate: true
  xy: 1071, 95
  size: 158, 64
  orig: 165, 67
  offset: 3, 1
  index: -1
t8
  rotate: true
  xy: 694, 84
  size: 169, 61
  orig: 178, 65
  offset: 4, 2
  index: -1
t9
  rotate: true
  xy: 1510, 98
  size: 155, 60
  orig: 160, 66
  offset: 1, 2
  index: -1
wq
  rotate: false
  xy: 885, 3
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 988, 6
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 935, 6
  size: 16, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 418, 3
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
ysz
  rotate: false
  xy: 131, 2
  size: 36, 40
  orig: 38, 44
  offset: 0, 4
  index: -1
zb
  rotate: false
  xy: 1832, 8
  size: 23, 31
  orig: 25, 33
  offset: 1, 0
  index: -1
zdt
  rotate: false
  xy: 1906, 154
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 749, 9
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 1615, 6
  size: 26, 48
  orig: 26, 54
  offset: 0, 6
  index: -1
