
p27.png
size: 1937,251
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 1621, 2
  size: 56, 34
  orig: 215, 176
  offset: 86, 6
  index: -1
b10
  rotate: false
  xy: 2, 7
  size: 209, 149
  orig: 215, 176
  offset: 0, 6
  index: -1
b11
  rotate: false
  xy: 665, 87
  size: 178, 162
  orig: 215, 176
  offset: 21, 9
  index: -1
b12
  rotate: false
  xy: 845, 93
  size: 156, 156
  orig: 215, 176
  offset: 42, 20
  index: -1
b13
  rotate: false
  xy: 1085, 9
  size: 59, 69
  orig: 215, 176
  offset: 85, 66
  index: -1
b2
  rotate: false
  xy: 1336, 2
  size: 74, 44
  orig: 215, 176
  offset: 86, 6
  index: -1
b3
  rotate: false
  xy: 1842, 184
  size: 86, 65
  orig: 215, 176
  offset: 86, 5
  index: -1
b4
  rotate: false
  xy: 1227, 55
  size: 114, 88
  orig: 215, 176
  offset: 64, 5
  index: -1
b5
  rotate: true
  xy: 535, 2
  size: 106, 83
  orig: 215, 176
  offset: 69, 10
  index: -1
b6
  rotate: false
  xy: 1346, 159
  size: 156, 90
  orig: 215, 176
  offset: 48, 7
  index: -1
b7
  rotate: false
  xy: 1003, 143
  size: 197, 106
  orig: 215, 176
  offset: 18, 5
  index: -1
b8
  rotate: false
  xy: 277, 123
  size: 206, 126
  orig: 215, 176
  offset: 0, 6
  index: -1
b9
  rotate: false
  xy: 485, 110
  size: 178, 139
  orig: 215, 176
  offset: 28, 6
  index: -1
g
  rotate: true
  xy: 2, 158
  size: 91, 273
  orig: 103, 282
  offset: 6, 0
  index: -1
pf
  rotate: true
  xy: 1202, 145
  size: 104, 142
  orig: 104, 142
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: true
  xy: 409, 2
  size: 55, 124
  orig: 68, 128
  offset: 6, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 1786, 17
  size: 26, 123
  orig: 35, 136
  offset: 6, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 620, 2
  size: 21, 114
  orig: 27, 116
  offset: 3, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 1227, 19
  size: 34, 107
  orig: 42, 108
  offset: 4, 0
  index: -1
shengji/sj2
  rotate: true
  xy: 1489, 6
  size: 52, 130
  orig: 66, 138
  offset: 2, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 1831, 45
  size: 61, 137
  orig: 79, 139
  offset: 4, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 273, 2
  size: 56, 134
  orig: 66, 136
  offset: 2, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 1168, 2
  size: 57, 139
  orig: 63, 141
  offset: 4, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 1343, 48
  size: 48, 144
  orig: 62, 147
  offset: 7, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 1894, 67
  size: 41, 115
  orig: 49, 115
  offset: 3, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 1657, 17
  size: 40, 127
  orig: 56, 138
  offset: 6, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 806, 4
  size: 25, 93
  orig: 31, 94
  offset: 3, 0
  index: -1
st
  rotate: true
  xy: 901, 7
  size: 22, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 1002, 2
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 620, 25
  size: 158, 60
  orig: 166, 65
  offset: 3, 2
  index: -1
t10
  rotate: false
  xy: 273, 60
  size: 164, 61
  orig: 173, 66
  offset: 5, 3
  index: -1
t11
  rotate: false
  xy: 1668, 125
  size: 161, 60
  orig: 166, 66
  offset: 3, 3
  index: -1
t12
  rotate: false
  xy: 1504, 60
  size: 161, 64
  orig: 168, 69
  offset: 3, 2
  index: -1
t2
  rotate: false
  xy: 1346, 98
  size: 156, 59
  orig: 162, 66
  offset: 3, 3
  index: -1
t3
  rotate: false
  xy: 1504, 126
  size: 162, 60
  orig: 170, 66
  offset: 5, 3
  index: -1
t4
  rotate: false
  xy: 1003, 80
  size: 163, 61
  orig: 168, 66
  offset: 2, 2
  index: -1
t5
  rotate: true
  xy: 213, 2
  size: 154, 58
  orig: 160, 62
  offset: 2, 2
  index: -1
t6
  rotate: false
  xy: 1675, 187
  size: 165, 62
  orig: 170, 68
  offset: 2, 2
  index: -1
t7
  rotate: false
  xy: 1667, 59
  size: 158, 64
  orig: 165, 67
  offset: 3, 1
  index: -1
t8
  rotate: false
  xy: 1504, 188
  size: 169, 61
  orig: 178, 65
  offset: 4, 2
  index: -1
t9
  rotate: false
  xy: 845, 31
  size: 155, 60
  orig: 160, 66
  offset: 1, 2
  index: -1
wq
  rotate: false
  xy: 467, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 620, 87
  size: 21, 36
  orig: 21, 41
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 1146, 27
  size: 16, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 1412, 19
  size: 27, 71
  orig: 32, 72
  offset: 0, 1
  index: -1
ysz
  rotate: false
  xy: 806, 46
  size: 37, 39
  orig: 43, 41
  offset: 0, 2
  index: -1
zb
  rotate: false
  xy: 501, 74
  size: 26, 34
  orig: 26, 36
  offset: 0, 0
  index: -1
zdt
  rotate: true
  xy: 439, 59
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 780, 12
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 439, 73
  size: 26, 48
  orig: 26, 54
  offset: 0, 6
  index: -1
