
p67.png
size: 1033,1047
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 713, 771
  size: 84, 52
  orig: 322, 264
  offset: 129, 9
  index: -1
b10
  rotate: false
  xy: 141, 821
  size: 313, 224
  orig: 322, 264
  offset: 0, 9
  index: -1
b11
  rotate: true
  xy: 767, 779
  size: 266, 243
  orig: 322, 264
  offset: 32, 14
  index: -1
b12
  rotate: false
  xy: 2, 131
  size: 234, 235
  orig: 322, 264
  offset: 63, 29
  index: -1
b13
  rotate: false
  xy: 812, 142
  size: 91, 105
  orig: 322, 264
  offset: 128, 98
  index: -1
b2
  rotate: true
  xy: 948, 242
  size: 110, 69
  orig: 322, 264
  offset: 129, 7
  index: -1
b3
  rotate: false
  xy: 817, 249
  size: 129, 96
  orig: 322, 264
  offset: 128, 8
  index: -1
b4
  rotate: true
  xy: 340, 35
  size: 171, 131
  orig: 322, 264
  offset: 96, 8
  index: -1
b5
  rotate: true
  xy: 817, 347
  size: 159, 123
  orig: 322, 264
  offset: 103, 16
  index: -1
b6
  rotate: true
  xy: 238, 209
  size: 234, 135
  orig: 322, 264
  offset: 72, 10
  index: -1
b7
  rotate: false
  xy: 141, 660
  size: 295, 159
  orig: 322, 264
  offset: 27, 8
  index: -1
b8
  rotate: false
  xy: 456, 857
  size: 309, 188
  orig: 322, 264
  offset: 0, 9
  index: -1
b9
  rotate: true
  xy: 2, 368
  size: 266, 208
  orig: 322, 264
  offset: 42, 9
  index: -1
g
  rotate: false
  xy: 2, 636
  size: 137, 409
  orig: 154, 423
  offset: 9, 0
  index: -1
pf
  rotate: false
  xy: 212, 445
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: false
  xy: 620, 42
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: false
  xy: 707, 47
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 850, 10
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 947, 81
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: false
  xy: 942, 354
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 246, 2
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 473, 26
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 371, 448
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 744, 290
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 749, 117
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 557, 36
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 620, 3
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: false
  xy: 850, 42
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 942, 551
  size: 89, 135
  orig: 95, 135
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 375, 208
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: false
  xy: 457, 476
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: true
  xy: 651, 234
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: false
  xy: 2, 32
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: false
  xy: 767, 688
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: true
  xy: 466, 230
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: true
  xy: 558, 231
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: false
  xy: 706, 508
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: false
  xy: 438, 668
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: false
  xy: 457, 570
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: false
  xy: 456, 763
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: false
  xy: 697, 596
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: false
  xy: 762, 5
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 212, 392
  size: 24, 51
  orig: 24, 52
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 2, 6
  size: 24, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 905, 141
  size: 40, 106
  orig: 48, 107
  offset: 0, 1
  index: -1
ysz
  rotate: false
  xy: 749, 56
  size: 57, 59
  orig: 57, 65
  offset: 0, 6
  index: -1
zb
  rotate: false
  xy: 728, 723
  size: 34, 46
  orig: 35, 47
  offset: 0, 0
  index: -1
zdt
  rotate: false
  xy: 1012, 971
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 812, 30
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 686, 689
  size: 40, 72
  orig: 40, 81
  offset: 0, 9
  index: -1
