
p78.png
size: 1033,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 574, 763
  size: 84, 52
  orig: 322, 264
  offset: 129, 9
  index: -1
b10
  rotate: false
  xy: 2, 813
  size: 313, 224
  orig: 322, 264
  offset: 0, 9
  index: -1
b11
  rotate: true
  xy: 2, 145
  size: 266, 243
  orig: 322, 264
  offset: 32, 14
  index: -1
b12
  rotate: false
  xy: 302, 518
  size: 234, 235
  orig: 322, 264
  offset: 63, 29
  index: -1
b13
  rotate: true
  xy: 247, 80
  size: 91, 105
  orig: 322, 264
  offset: 128, 98
  index: -1
b2
  rotate: false
  xy: 760, 518
  size: 110, 69
  orig: 322, 264
  offset: 129, 7
  index: -1
b3
  rotate: false
  xy: 629, 515
  size: 129, 96
  orig: 322, 264
  offset: 128, 8
  index: -1
b4
  rotate: true
  xy: 890, 257
  size: 171, 131
  orig: 322, 264
  offset: 96, 8
  index: -1
b5
  rotate: false
  xy: 872, 430
  size: 159, 123
  orig: 322, 264
  offset: 103, 16
  index: -1
b6
  rotate: true
  xy: 896, 803
  size: 234, 135
  orig: 322, 264
  offset: 72, 10
  index: -1
b7
  rotate: true
  xy: 141, 516
  size: 295, 159
  orig: 322, 264
  offset: 27, 8
  index: -1
b8
  rotate: false
  xy: 317, 849
  size: 309, 188
  orig: 322, 264
  offset: 0, 9
  index: -1
b9
  rotate: false
  xy: 628, 829
  size: 266, 208
  orig: 322, 264
  offset: 42, 9
  index: -1
g
  rotate: false
  xy: 2, 413
  size: 137, 398
  orig: 154, 412
  offset: 9, 0
  index: -1
pf
  rotate: false
  xy: 629, 613
  size: 158, 214
  orig: 160, 217
  offset: 1, 1
  index: -1
shengji/sj1
  rotate: true
  xy: 348, 431
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 2, 4
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 982, 629
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 836, 13
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: true
  xy: 836, 68
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 141, 422
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 537, 431
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 354, 90
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 354, 17
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 773, 23
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 710, 2
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 566, 90
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: true
  xy: 246, 37
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 890, 148
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 538, 515
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: true
  xy: 247, 173
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: true
  xy: 526, 189
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: false
  xy: 2, 46
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: true
  xy: 619, 194
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: true
  xy: 341, 176
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: true
  xy: 433, 186
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: true
  xy: 802, 197
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: true
  xy: 887, 555
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: true
  xy: 789, 589
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: false
  xy: 317, 755
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: true
  xy: 710, 196
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: false
  xy: 622, 161
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 189, 19
  size: 25, 50
  orig: 25, 53
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 572, 64
  size: 24, 76
  orig: 27, 77
  offset: 0, 1
  index: -1
yj
  rotate: true
  xy: 741, 438
  size: 40, 105
  orig: 48, 107
  offset: 0, 2
  index: -1
ysz
  rotate: false
  xy: 566, 129
  size: 54, 58
  orig: 57, 65
  offset: 0, 7
  index: -1
zb
  rotate: false
  xy: 997, 20
  size: 34, 46
  orig: 35, 47
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 622, 140
  size: 19, 73
  orig: 19, 74
  offset: 0, 1
  index: -1
zj
  rotate: true
  xy: 760, 480
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 982, 555
  size: 38, 72
  orig: 38, 81
  offset: 0, 9
  index: -1
