
zhu3.png
size: 1382,523
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: true
  xy: 1298, 2
  size: 136, 25
  orig: 136, 25
  offset: 0, 0
  index: -1
dg10
  rotate: true
  xy: 635, 390
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
dg11
  rotate: false
  xy: 2, 42
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
dg12
  rotate: false
  xy: 1049, 117
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
dg13
  rotate: true
  xy: 811, 5
  size: 120, 169
  orig: 120, 169
  offset: 0, 0
  index: -1
dg14
  rotate: false
  xy: 1140, 24
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
dg15
  rotate: true
  xy: 1364, 314
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 381, 106
  size: 224, 49
  orig: 224, 49
  offset: 0, 0
  index: -1
dg3
  rotate: false
  xy: 647, 373
  size: 220, 55
  orig: 220, 55
  offset: 0, 0
  index: -1
dg4
  rotate: true
  xy: 1239, 47
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
dg5
  rotate: true
  xy: 1030, 227
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
dg6
  rotate: true
  xy: 1270, 155
  size: 144, 25
  orig: 144, 25
  offset: 0, 0
  index: -1
dg7
  rotate: false
  xy: 1134, 376
  size: 224, 54
  orig: 224, 54
  offset: 0, 0
  index: -1
dg8
  rotate: false
  xy: 635, 319
  size: 215, 52
  orig: 215, 52
  offset: 0, 0
  index: -1
dg9
  rotate: false
  xy: 76, 2
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 112
  size: 137, 409
  orig: 154, 423
  offset: 9, 0
  index: -1
pf
  rotate: false
  xy: 378, 2
  size: 218, 102
  orig: 229, 104
  offset: 11, 2
  index: -1
pf2
  rotate: false
  xy: 149, 8
  size: 168, 36
  orig: 178, 38
  offset: 10, 2
  index: -1
shengji/sj1
  rotate: true
  xy: 825, 127
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 598, 13
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 1087, 344
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 1215, 120
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: true
  xy: 852, 277
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 618, 139
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 607, 55
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 624, 233
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 869, 357
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 1049, 281
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 836, 214
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 1222, 301
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: true
  xy: 1261, 340
  size: 34, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 982, 26
  size: 89, 156
  orig: 96, 156
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 1134, 432
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: false
  xy: 398, 429
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: false
  xy: 892, 430
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: false
  xy: 141, 235
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: false
  xy: 141, 46
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: false
  xy: 389, 337
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: false
  xy: 647, 430
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: false
  xy: 385, 157
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: false
  xy: 141, 334
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: false
  xy: 141, 137
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: false
  xy: 141, 429
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: false
  xy: 389, 245
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: false
  xy: 1297, 247
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
yanj
  rotate: false
  xy: 1239, 2
  size: 57, 43
  orig: 59, 45
  offset: 0, 2
  index: -1
yb
  rotate: false
  xy: 1087, 378
  size: 25, 50
  orig: 25, 53
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 1014, 136
  size: 24, 76
  orig: 27, 77
  offset: 0, 1
  index: -1
yj
  rotate: false
  xy: 1297, 140
  size: 40, 105
  orig: 48, 107
  offset: 0, 2
  index: -1
ysz
  rotate: false
  xy: 1325, 75
  size: 54, 58
  orig: 57, 65
  offset: 0, 7
  index: -1
zb
  rotate: true
  xy: 319, 10
  size: 34, 46
  orig: 35, 47
  offset: 1, 0
  index: -1
zdt
  rotate: false
  xy: 1361, 357
  size: 19, 73
  orig: 19, 74
  offset: 0, 1
  index: -1
zj
  rotate: false
  xy: 1339, 135
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 2, 2
  size: 38, 72
  orig: 38, 81
  offset: 0, 9
  index: -1
