
zhu5.png
size: 657,530
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: false
  xy: 2, 255
  size: 91, 273
  orig: 103, 282
  offset: 6, 0
  index: -1
p1
  rotate: true
  xy: 458, 383
  size: 115, 36
  orig: 115, 36
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 2, 67
  size: 186, 165
  orig: 186, 165
  offset: 0, 0
  index: -1
p3
  rotate: true
  xy: 498, 205
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 95, 259
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
p5
  rotate: true
  xy: 498, 6
  size: 138, 50
  orig: 138, 50
  offset: 0, 0
  index: -1
pf
  rotate: false
  xy: 224, 25
  size: 146, 68
  orig: 153, 69
  offset: 7, 1
  index: -1
pf2
  rotate: true
  xy: 439, 35
  size: 112, 25
  orig: 118, 26
  offset: 6, 1
  index: -1
shengji/sj1
  rotate: true
  xy: 363, 217
  size: 55, 124
  orig: 68, 128
  offset: 6, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 373, 3
  size: 26, 123
  orig: 35, 136
  offset: 6, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 257, 2
  size: 21, 114
  orig: 27, 116
  offset: 3, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 297, 98
  size: 34, 107
  orig: 42, 108
  offset: 4, 0
  index: -1
shengji/sj2
  rotate: true
  xy: 363, 316
  size: 52, 130
  orig: 66, 138
  offset: 2, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 550, 7
  size: 61, 137
  orig: 79, 139
  offset: 4, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 360, 149
  size: 56, 134
  orig: 66, 136
  offset: 2, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 498, 146
  size: 57, 139
  orig: 63, 141
  offset: 4, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 408, 384
  size: 48, 144
  orig: 62, 147
  offset: 7, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 396, 32
  size: 41, 115
  orig: 49, 115
  offset: 3, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 363, 274
  size: 40, 127
  orig: 56, 138
  offset: 6, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 333, 112
  size: 25, 93
  orig: 31, 94
  offset: 3, 0
  index: -1
st
  rotate: false
  xy: 372, 31
  size: 22, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 236, 259
  size: 59, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 346, 370
  size: 158, 60
  orig: 166, 65
  offset: 3, 2
  index: -1
t10
  rotate: true
  xy: 158, 364
  size: 164, 61
  orig: 173, 66
  offset: 5, 3
  index: -1
t11
  rotate: true
  xy: 284, 367
  size: 161, 60
  orig: 166, 66
  offset: 3, 3
  index: -1
t12
  rotate: true
  xy: 231, 96
  size: 161, 64
  orig: 168, 69
  offset: 3, 2
  index: -1
t2
  rotate: false
  xy: 498, 469
  size: 156, 59
  orig: 162, 66
  offset: 3, 3
  index: -1
t3
  rotate: true
  xy: 169, 95
  size: 162, 60
  orig: 170, 66
  offset: 5, 3
  index: -1
t4
  rotate: true
  xy: 221, 365
  size: 163, 61
  orig: 168, 66
  offset: 2, 2
  index: -1
t5
  rotate: false
  xy: 498, 347
  size: 154, 58
  orig: 160, 62
  offset: 2, 2
  index: -1
t6
  rotate: false
  xy: 2, 3
  size: 165, 62
  orig: 170, 68
  offset: 2, 2
  index: -1
t7
  rotate: true
  xy: 297, 207
  size: 158, 64
  orig: 165, 67
  offset: 3, 1
  index: -1
t8
  rotate: true
  xy: 95, 359
  size: 169, 61
  orig: 178, 65
  offset: 4, 2
  index: -1
t9
  rotate: false
  xy: 498, 407
  size: 155, 60
  orig: 160, 66
  offset: 1, 2
  index: -1
wq
  rotate: true
  xy: 613, 88
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
yanj
  rotate: false
  xy: 458, 500
  size: 38, 28
  orig: 39, 30
  offset: 0, 2
  index: -1
yb
  rotate: true
  xy: 222, 4
  size: 16, 33
  orig: 16, 35
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 169, 2
  size: 16, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 195, 22
  size: 27, 71
  orig: 32, 72
  offset: 0, 1
  index: -1
ysz
  rotate: true
  xy: 613, 50
  size: 36, 40
  orig: 38, 44
  offset: 0, 4
  index: -1
zb
  rotate: true
  xy: 360, 124
  size: 23, 32
  orig: 24, 32
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 333, 98
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 169, 20
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 466, 99
  size: 26, 48
  orig: 26, 54
  offset: 0, 6
  index: -1
