
p51.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: false
  xy: 598, 3
  size: 169, 31
  orig: 169, 31
  offset: 0, 0
  index: -1
dg10
  rotate: false
  xy: 234, 751
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
dg15
  rotate: true
  xy: 999, 893
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
dg4
  rotate: true
  xy: 595, 764
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
dg5
  rotate: true
  xy: 999, 946
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
dg6
  rotate: false
  xy: 416, 2
  size: 180, 32
  orig: 180, 32
  offset: 0, 0
  index: -1
dg9
  rotate: true
  xy: 970, 774
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 324
  size: 230, 682
  orig: 257, 705
  offset: 14, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 234, 765
  size: 87, 267
  orig: 106, 269
  offset: 10, 1
  index: -1
shengji/sj3
  rotate: false
  xy: 825, 8
  size: 154, 342
  orig: 198, 347
  offset: 10, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 648, 865
  size: 141, 349
  orig: 158, 353
  offset: 11, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 648, 759
  size: 104, 320
  orig: 141, 346
  offset: 14, 0
  index: -1
t1
  rotate: true
  xy: 706, 352
  size: 396, 149
  orig: 416, 162
  offset: 7, 6
  index: -1
t10
  rotate: false
  xy: 234, 854
  size: 412, 152
  orig: 433, 165
  offset: 12, 9
  index: -1
t11
  rotate: false
  xy: 407, 188
  size: 402, 152
  orig: 414, 165
  offset: 6, 6
  index: -1
t12
  rotate: false
  xy: 2, 162
  size: 403, 160
  orig: 420, 173
  offset: 7, 6
  index: -1
t3
  rotate: false
  xy: 416, 36
  size: 407, 150
  orig: 426, 164
  offset: 13, 7
  index: -1
t4
  rotate: true
  xy: 551, 342
  size: 406, 153
  orig: 419, 164
  offset: 6, 5
  index: -1
t6
  rotate: false
  xy: 2, 5
  size: 412, 155
  orig: 424, 169
  offset: 4, 5
  index: -1
t7
  rotate: true
  xy: 389, 352
  size: 396, 160
  orig: 413, 167
  offset: 7, 2
  index: -1
t8
  rotate: true
  xy: 234, 324
  size: 424, 153
  orig: 446, 163
  offset: 10, 4
  index: -1
t9
  rotate: true
  xy: 857, 359
  size: 389, 151
  orig: 400, 164
  offset: 2, 4
  index: -1
yb
  rotate: false
  xy: 981, 143
  size: 37, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
ysz
  rotate: false
  xy: 503, 754
  size: 90, 98
  orig: 95, 109
  offset: 0, 11
  index: -1
zdt
  rotate: false
  xy: 981, 235
  size: 31, 122
  orig: 31, 123
  offset: 0, 1
  index: -1

p512.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dg11
  rotate: false
  xy: 604, 573
  size: 164, 85
  orig: 164, 85
  offset: 0, 0
  index: -1
dg12
  rotate: false
  xy: 2, 180
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
dg13
  rotate: true
  xy: 661, 212
  size: 150, 211
  orig: 150, 211
  offset: 0, 0
  index: -1
dg14
  rotate: false
  xy: 210, 269
  size: 121, 113
  orig: 121, 114
  offset: 0, 0
  index: -1
dg2
  rotate: true
  xy: 943, 82
  size: 280, 62
  orig: 280, 62
  offset: 0, 0
  index: -1
dg3
  rotate: false
  xy: 498, 141
  size: 275, 69
  orig: 275, 69
  offset: 0, 0
  index: -1
dg7
  rotate: true
  xy: 874, 81
  size: 281, 67
  orig: 281, 67
  offset: 0, 0
  index: -1
dg8
  rotate: false
  xy: 2, 76
  size: 268, 64
  orig: 268, 64
  offset: 0, 0
  index: -1
pf
  rotate: 270
  xy: 363, 397
  size: 261, 355
  orig: 261, 355
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: false
  xy: 782, 494
  size: 140, 310
  orig: 171, 320
  offset: 14, 3
  index: -1
shengji/sj10
  rotate: false
  xy: 924, 496
  size: 68, 308
  orig: 88, 341
  offset: 13, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 272, 88
  size: 51, 286
  orig: 67, 290
  offset: 8, 0
  index: -1
shengji/sj2
  rotate: true
  xy: 2, 384
  size: 130, 325
  orig: 166, 345
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 2, 516
  size: 138, 336
  orig: 165, 340
  offset: 6, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 661, 364
  size: 119, 361
  orig: 155, 367
  offset: 18, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 210, 142
  size: 103, 286
  orig: 122, 287
  offset: 7, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 560, 77
  size: 62, 234
  orig: 77, 236
  offset: 7, 1
  index: -1
st
  rotate: true
  xy: 450, 20
  size: 55, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 405, 247
  size: 254, 164
  orig: 254, 164
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 2, 656
  size: 391, 148
  orig: 406, 165
  offset: 7, 8
  index: -1
t5
  rotate: false
  xy: 395, 660
  size: 385, 144
  orig: 399, 155
  offset: 5, 5
  index: -1
wq
  rotate: false
  xy: 864, 3
  size: 146, 76
  orig: 147, 77
  offset: 1, 0
  index: -1
ydt
  rotate: false
  xy: 340, 527
  size: 41, 127
  orig: 45, 128
  offset: 0, 1
  index: -1
yj
  rotate: true
  xy: 272, 10
  size: 76, 176
  orig: 76, 176
  offset: 0, 0
  index: -1
zb
  rotate: false
  xy: 720, 494
  size: 57, 77
  orig: 63, 82
  offset: 2, 0
  index: -1
zj
  rotate: false
  xy: 796, 27
  size: 66, 183
  orig: 66, 183
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 333, 275
  size: 64, 120
  orig: 64, 135
  offset: 0, 15
  index: -1
