
p58.png
size: 1033,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 713, 763
  size: 84, 52
  orig: 322, 264
  offset: 129, 9
  index: -1
b10
  rotate: false
  xy: 141, 813
  size: 313, 224
  orig: 322, 264
  offset: 0, 9
  index: -1
b11
  rotate: true
  xy: 767, 771
  size: 266, 243
  orig: 322, 264
  offset: 32, 14
  index: -1
b12
  rotate: false
  xy: 2, 123
  size: 234, 235
  orig: 322, 264
  offset: 63, 29
  index: -1
b13
  rotate: true
  xy: 770, 51
  size: 91, 105
  orig: 322, 264
  offset: 128, 98
  index: -1
b2
  rotate: false
  xy: 905, 248
  size: 110, 69
  orig: 322, 264
  offset: 129, 7
  index: -1
b3
  rotate: false
  xy: 770, 144
  size: 129, 96
  orig: 322, 264
  offset: 128, 8
  index: -1
b4
  rotate: false
  xy: 744, 367
  size: 171, 131
  orig: 322, 264
  offset: 96, 8
  index: -1
b5
  rotate: false
  xy: 744, 242
  size: 159, 123
  orig: 322, 264
  offset: 103, 16
  index: -1
b6
  rotate: true
  xy: 238, 201
  size: 234, 135
  orig: 322, 264
  offset: 72, 10
  index: -1
b7
  rotate: false
  xy: 141, 652
  size: 295, 159
  orig: 322, 264
  offset: 27, 8
  index: -1
b8
  rotate: false
  xy: 456, 849
  size: 309, 188
  orig: 322, 264
  offset: 0, 9
  index: -1
b9
  rotate: true
  xy: 2, 360
  size: 266, 208
  orig: 322, 264
  offset: 42, 9
  index: -1
g
  rotate: false
  xy: 2, 628
  size: 137, 409
  orig: 154, 423
  offset: 9, 0
  index: -1
pf
  rotate: false
  xy: 212, 437
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: false
  xy: 246, 12
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: false
  xy: 333, 14
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 738, 52
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 916, 45
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: false
  xy: 375, 3
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 939, 473
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 591, 19
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 371, 440
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 518, 4
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 675, 53
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 455, 6
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 877, 2
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: true
  xy: 749, 15
  size: 34, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 917, 319
  size: 152, 98
  orig: 152, 98
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 375, 200
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: false
  xy: 457, 468
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: true
  xy: 651, 226
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: false
  xy: 2, 24
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: false
  xy: 767, 680
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: true
  xy: 466, 222
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: true
  xy: 558, 223
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: false
  xy: 706, 500
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: false
  xy: 438, 660
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: false
  xy: 457, 562
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: false
  xy: 456, 755
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: false
  xy: 697, 588
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: true
  xy: 686, 680
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 141, 628
  size: 22, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 1004, 692
  size: 24, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 971, 98
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
ysz
  rotate: false
  xy: 971, 37
  size: 54, 59
  orig: 57, 65
  offset: 0, 6
  index: -1
zb
  rotate: true
  xy: 719, 726
  size: 35, 46
  orig: 38, 49
  offset: 1, 0
  index: -1
zdt
  rotate: false
  xy: 1012, 963
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
zj
  rotate: true
  xy: 905, 206
  size: 40, 110
  orig: 40, 110
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 675, 12
  size: 38, 72
  orig: 38, 81
  offset: 0, 9
  index: -1
