
p74.png
size: 2000,352
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: true
  xy: 2, 213
  size: 137, 398
  orig: 154, 412
  offset: 9, 0
  index: -1
p1
  rotate: true
  xy: 1326, 35
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 2, 2
  size: 209, 185
  orig: 209, 185
  offset: 0, 0
  index: -1
p3
  rotate: true
  xy: 1587, 6
  size: 157, 166
  orig: 157, 166
  offset: 0, 0
  index: -1
p4
  rotate: true
  xy: 1883, 53
  size: 157, 110
  orig: 157, 110
  offset: 0, 0
  index: -1
p5
  rotate: true
  xy: 1825, 102
  size: 155, 56
  orig: 155, 56
  offset: 0, 0
  index: -1
pf
  rotate: true
  xy: 189, 53
  size: 158, 214
  orig: 160, 217
  offset: 1, 1
  index: -1
shengji/sj1
  rotate: true
  xy: 1398, 100
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 189, 11
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 645, 42
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 1755, 4
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: true
  xy: 1115, 3
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 1618, 165
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 1122, 83
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 1122, 167
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 1400, 187
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 882, 14
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 405, 6
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 1853, 14
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: false
  xy: 1810, 2
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1891, 212
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 405, 69
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: false
  xy: 659, 258
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: false
  xy: 645, 165
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: false
  xy: 1156, 253
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: false
  xy: 645, 74
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: false
  xy: 1400, 260
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: false
  xy: 1646, 259
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: false
  xy: 882, 77
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: false
  xy: 908, 257
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: false
  xy: 405, 160
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: false
  xy: 402, 258
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: false
  xy: 887, 165
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: true
  xy: 1334, 171
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 1368, 119
  size: 25, 50
  orig: 25, 53
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 1475, 74
  size: 24, 76
  orig: 27, 77
  offset: 0, 1
  index: -1
yj
  rotate: true
  xy: 1368, 58
  size: 40, 105
  orig: 48, 107
  offset: 0, 2
  index: -1
ysz
  rotate: true
  xy: 1055, 21
  size: 54, 58
  orig: 57, 65
  offset: 0, 7
  index: -1
zb
  rotate: true
  xy: 819, 38
  size: 34, 46
  orig: 35, 47
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 1368, 37
  size: 19, 73
  orig: 19, 74
  offset: 0, 1
  index: -1
zj
  rotate: true
  xy: 673, 4
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 599, 2
  size: 38, 72
  orig: 38, 81
  offset: 0, 9
  index: -1
