
p71.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: false
  xy: 184, 4
  size: 169, 31
  orig: 169, 31
  offset: 0, 0
  index: -1
dg10
  rotate: false
  xy: 234, 784
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
dg15
  rotate: false
  xy: 355, 16
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 416, 4
  size: 280, 62
  orig: 280, 62
  offset: 0, 0
  index: -1
dg3
  rotate: false
  xy: 544, 795
  size: 275, 69
  orig: 275, 69
  offset: 0, 0
  index: -1
dg5
  rotate: true
  xy: 992, 960
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
dg6
  rotate: false
  xy: 2, 3
  size: 180, 32
  orig: 180, 32
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 356
  size: 230, 664
  orig: 257, 687
  offset: 14, 0
  index: -1
shengji/sj10
  rotate: true
  xy: 234, 798
  size: 68, 308
  orig: 88, 341
  offset: 13, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 648, 866
  size: 154, 342
  orig: 198, 347
  offset: 10, 0
  index: -1
t1
  rotate: true
  xy: 706, 384
  size: 396, 149
  orig: 416, 162
  offset: 7, 6
  index: -1
t10
  rotate: false
  xy: 234, 868
  size: 412, 152
  orig: 433, 165
  offset: 12, 9
  index: -1
t11
  rotate: false
  xy: 407, 220
  size: 402, 152
  orig: 414, 165
  offset: 6, 6
  index: -1
t12
  rotate: false
  xy: 2, 194
  size: 403, 160
  orig: 420, 173
  offset: 7, 6
  index: -1
t3
  rotate: false
  xy: 416, 68
  size: 407, 150
  orig: 426, 164
  offset: 13, 7
  index: -1
t4
  rotate: true
  xy: 551, 374
  size: 406, 153
  orig: 419, 164
  offset: 6, 5
  index: -1
t5
  rotate: true
  xy: 857, 4
  size: 385, 144
  orig: 399, 155
  offset: 5, 5
  index: -1
t6
  rotate: false
  xy: 2, 37
  size: 412, 155
  orig: 424, 169
  offset: 4, 5
  index: -1
t7
  rotate: true
  xy: 389, 384
  size: 396, 160
  orig: 413, 167
  offset: 7, 2
  index: -1
t8
  rotate: true
  xy: 234, 356
  size: 424, 153
  orig: 446, 163
  offset: 10, 4
  index: -1
t9
  rotate: true
  xy: 857, 391
  size: 389, 151
  orig: 400, 164
  offset: 2, 4
  index: -1
ydt
  rotate: false
  xy: 811, 256
  size: 41, 126
  orig: 45, 128
  offset: 0, 2
  index: -1
yj
  rotate: true
  xy: 821, 798
  size: 66, 175
  orig: 80, 179
  offset: 0, 4
  index: -1
zsz
  rotate: true
  xy: 698, 2
  size: 64, 119
  orig: 64, 135
  offset: 0, 16
  index: -1

p712.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dg11
  rotate: false
  xy: 790, 117
  size: 164, 85
  orig: 164, 85
  offset: 0, 0
  index: -1
dg12
  rotate: false
  xy: 692, 288
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
dg13
  rotate: true
  xy: 556, 136
  size: 150, 211
  orig: 150, 211
  offset: 0, 0
  index: -1
dg14
  rotate: false
  xy: 790, 2
  size: 121, 113
  orig: 121, 114
  offset: 0, 0
  index: -1
dg4
  rotate: false
  xy: 234, 364
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
dg7
  rotate: false
  xy: 271, 80
  size: 281, 67
  orig: 281, 67
  offset: 0, 0
  index: -1
dg8
  rotate: false
  xy: 2, 538
  size: 268, 64
  orig: 268, 64
  offset: 0, 0
  index: -1
dg9
  rotate: false
  xy: 630, 679
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
pf
  rotate: true
  xy: 630, 634
  size: 261, 355
  orig: 267, 361
  offset: 3, 3
  index: -1
shengji/sj1
  rotate: true
  xy: 691, 492
  size: 140, 310
  orig: 171, 320
  offset: 14, 3
  index: -1
shengji/sj11
  rotate: false
  xy: 900, 204
  size: 51, 286
  orig: 67, 290
  offset: 8, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 2, 60
  size: 87, 267
  orig: 106, 269
  offset: 10, 1
  index: -1
shengji/sj2
  rotate: true
  xy: 365, 360
  size: 130, 325
  orig: 166, 345
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 353, 537
  size: 138, 336
  orig: 165, 340
  offset: 6, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 2, 604
  size: 141, 349
  orig: 158, 353
  offset: 11, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 2, 416
  size: 119, 361
  orig: 155, 367
  offset: 18, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 234, 149
  size: 103, 286
  orig: 122, 287
  offset: 7, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 234, 254
  size: 104, 320
  orig: 141, 346
  offset: 14, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 554, 72
  size: 62, 234
  orig: 77, 236
  offset: 7, 1
  index: -1
st
  rotate: true
  xy: 2, 165
  size: 68, 163
  orig: 68, 163
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 2, 235
  size: 179, 230
  orig: 179, 230
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 2, 747
  size: 391, 148
  orig: 406, 165
  offset: 7, 8
  index: -1
wq
  rotate: true
  xy: 395, 677
  size: 218, 233
  orig: 219, 235
  offset: 1, 1
  index: -1
yb
  rotate: false
  xy: 167, 151
  size: 40, 82
  orig: 41, 88
  offset: 1, 1
  index: -1
ysz
  rotate: false
  xy: 913, 18
  size: 90, 97
  orig: 95, 109
  offset: 0, 12
  index: -1
zb
  rotate: false
  xy: 630, 818
  size: 56, 77
  orig: 59, 79
  offset: 2, 0
  index: -1
zdt
  rotate: true
  xy: 365, 504
  size: 31, 122
  orig: 31, 124
  offset: 0, 2
  index: -1
zj
  rotate: true
  xy: 271, 18
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1
