
p36.png
size: 1445,546
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: false
  xy: 2, 135
  size: 137, 409
  orig: 154, 423
  offset: 9, 0
  index: -1
p1
  rotate: false
  xy: 1033, 45
  size: 173, 54
  orig: 173, 54
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 141, 297
  size: 278, 247
  orig: 278, 247
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 421, 322
  size: 210, 222
  orig: 210, 222
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 633, 396
  size: 209, 148
  orig: 209, 148
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 633, 318
  size: 208, 76
  orig: 208, 76
  offset: 0, 0
  index: -1
pf
  rotate: true
  xy: 141, 138
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: true
  xy: 1070, 101
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 154, 2
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 361, 20
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 1259, 52
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: true
  xy: 836, 93
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 154, 44
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 633, 234
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 421, 236
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 1070, 188
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 1259, 107
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 836, 30
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 1030, 6
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: true
  xy: 1342, 16
  size: 34, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 2, 20
  size: 113, 150
  orig: 115, 150
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 361, 52
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: false
  xy: 1101, 452
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: false
  xy: 356, 143
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: false
  xy: 843, 261
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: false
  xy: 598, 143
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: false
  xy: 844, 360
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: false
  xy: 1090, 359
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: false
  xy: 837, 173
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: true
  xy: 1350, 298
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: false
  xy: 1087, 261
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: false
  xy: 844, 452
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: false
  xy: 601, 51
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: false
  xy: 1288, 170
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 535, 25
  size: 25, 50
  orig: 25, 52
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 1208, 22
  size: 24, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 1234, 10
  size: 40, 106
  orig: 48, 107
  offset: 0, 1
  index: -1
ysz
  rotate: false
  xy: 356, 236
  size: 54, 59
  orig: 57, 65
  offset: 0, 6
  index: -1
zb
  rotate: false
  xy: 1033, 124
  size: 34, 47
  orig: 38, 49
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 587, 30
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
zj
  rotate: true
  xy: 1327, 260
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 1383, 186
  size: 40, 72
  orig: 40, 81
  offset: 0, 9
  index: -1
