
MC mainmenu.png
size: 2003,1302
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 82
  size: 144, 530
  orig: 144, 530
  offset: 0, 0
  index: -1
Cown
  rotate: false
  xy: 1796, 50
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
Energy 011 Ray Up00
  rotate: false
  xy: 148, 410
  size: 468, 202
  orig: 800, 800
  offset: 162, 0
  index: -1
Energy 011 Ray Up01
  rotate: false
  xy: 148, 206
  size: 466, 202
  orig: 800, 800
  offset: 164, 0
  index: -1
Energy 011 Ray Up02
  rotate: false
  xy: 148, 2
  size: 466, 202
  orig: 800, 800
  offset: 165, 0
  index: -1
Energy 011 Ray Up03
  rotate: false
  xy: 616, 89
  size: 465, 202
  orig: 800, 800
  offset: 166, 0
  index: -1
Energy 011 Ray Up04
  rotate: false
  xy: 1164, 899
  size: 465, 201
  orig: 800, 800
  offset: 166, 0
  index: -1
Energy 011 Ray Up05
  rotate: false
  xy: 1160, 696
  size: 465, 201
  orig: 800, 800
  offset: 165, 0
  index: -1
Energy 011 Ray Up06
  rotate: false
  xy: 689, 897
  size: 468, 202
  orig: 800, 800
  offset: 162, 0
  index: -1
Energy 011 Ray Up07
  rotate: false
  xy: 689, 695
  size: 469, 200
  orig: 800, 800
  offset: 161, 0
  index: -1
Energy 011 Ray Up08
  rotate: false
  xy: 689, 1101
  size: 473, 199
  orig: 800, 800
  offset: 158, 0
  index: -1
Energy 011 Ray Up09
  rotate: false
  xy: 689, 495
  size: 470, 198
  orig: 800, 800
  offset: 161, 0
  index: -1
Energy 011 Ray Up10
  rotate: false
  xy: 1164, 1102
  size: 471, 198
  orig: 800, 800
  offset: 161, 0
  index: -1
Energy 011 Ray Up11
  rotate: false
  xy: 618, 293
  size: 469, 200
  orig: 800, 800
  offset: 162, 0
  index: -1
Hand
  rotate: false
  xy: 1701, 206
  size: 106, 185
  orig: 106, 185
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 2, 614
  size: 685, 686
  orig: 900, 922
  offset: 112, 118
  index: -1
PowerUp (1)
  rotate: true
  xy: 1708, 101
  size: 103, 86
  orig: 209, 377
  offset: 50, 0
  index: -1
PowerUp (10)
  rotate: false
  xy: 1858, 391
  size: 113, 329
  orig: 209, 377
  offset: 50, 0
  index: -1
PowerUp (11)
  rotate: true
  xy: 1083, 50
  size: 108, 308
  orig: 209, 377
  offset: 52, 0
  index: -1
PowerUp (12)
  rotate: true
  xy: 1414, 102
  size: 102, 292
  orig: 209, 370
  offset: 55, 0
  index: -1
PowerUp (13)
  rotate: true
  xy: 1393, 7
  size: 93, 282
  orig: 209, 372
  offset: 60, 0
  index: -1
PowerUp (14)
  rotate: false
  xy: 1919, 198
  size: 82, 191
  orig: 209, 374
  offset: 65, 0
  index: -1
PowerUp (2)
  rotate: false
  xy: 1809, 158
  size: 108, 231
  orig: 209, 377
  offset: 47, 0
  index: -1
PowerUp (3)
  rotate: true
  xy: 1414, 206
  size: 132, 285
  orig: 209, 377
  offset: 36, 0
  index: -1
PowerUp (4)
  rotate: false
  xy: 1679, 393
  size: 177, 327
  orig: 209, 377
  offset: 20, 0
  index: -1
PowerUp (5)
  rotate: true
  xy: 1089, 160
  size: 179, 323
  orig: 209, 377
  offset: 18, 0
  index: -1
PowerUp (6)
  rotate: true
  xy: 1161, 511
  size: 183, 351
  orig: 209, 351
  offset: 14, 0
  index: -1
PowerUp (7)
  rotate: true
  xy: 1637, 1111
  size: 189, 351
  orig: 209, 351
  offset: 10, 0
  index: -1
PowerUp (8)
  rotate: true
  xy: 1637, 923
  size: 186, 348
  orig: 210, 351
  offset: 14, 0
  index: -1
PowerUp (9)
  rotate: true
  xy: 1161, 341
  size: 168, 351
  orig: 209, 351
  offset: 25, 0
  index: -1
Scarf_1
  rotate: true
  xy: 1514, 340
  size: 354, 163
  orig: 354, 163
  offset: 0, 0
  index: -1
Scarf_2
  rotate: false
  xy: 616, 29
  size: 277, 58
  orig: 277, 58
  offset: 0, 0
  index: -1
Shape 12
  rotate: false
  xy: 2, 2
  size: 97, 78
  orig: 104, 83
  offset: 3, 2
  index: -1
Weapon
  rotate: false
  xy: 1631, 722
  size: 333, 199
  orig: 342, 200
  offset: 0, 1
  index: -1
