
p35.png
size: 664,532
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: false
  xy: 2, 257
  size: 91, 273
  orig: 103, 282
  offset: 6, 0
  index: -1
p1
  rotate: false
  xy: 488, 3
  size: 115, 36
  orig: 115, 36
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 2, 69
  size: 186, 165
  orig: 186, 165
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 522, 201
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 352, 274
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 515, 99
  size: 138, 50
  orig: 138, 50
  offset: 0, 0
  index: -1
pf
  rotate: true
  xy: 172, 259
  size: 104, 142
  orig: 104, 142
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: true
  xy: 530, 379
  size: 55, 124
  orig: 68, 128
  offset: 6, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 530, 351
  size: 26, 123
  orig: 35, 136
  offset: 6, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 202, 70
  size: 21, 114
  orig: 27, 116
  offset: 3, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 316, 263
  size: 34, 107
  orig: 42, 108
  offset: 4, 0
  index: -1
shengji/sj2
  rotate: true
  xy: 530, 478
  size: 52, 130
  orig: 66, 138
  offset: 2, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 349, 6
  size: 61, 137
  orig: 79, 139
  offset: 4, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 356, 202
  size: 56, 134
  orig: 66, 136
  offset: 2, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 374, 100
  size: 57, 139
  orig: 63, 141
  offset: 4, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 518, 151
  size: 48, 144
  orig: 62, 147
  offset: 7, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 374, 159
  size: 41, 115
  orig: 49, 115
  offset: 3, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 530, 436
  size: 40, 127
  orig: 56, 138
  offset: 6, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 318, 69
  size: 25, 93
  orig: 31, 94
  offset: 3, 0
  index: -1
st
  rotate: false
  xy: 2, 2
  size: 22, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 95, 259
  size: 75, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 285, 372
  size: 158, 60
  orig: 166, 65
  offset: 3, 2
  index: -1
t10
  rotate: true
  xy: 169, 93
  size: 164, 61
  orig: 173, 66
  offset: 5, 3
  index: -1
t11
  rotate: true
  xy: 294, 96
  size: 161, 60
  orig: 166, 66
  offset: 3, 3
  index: -1
t12
  rotate: false
  xy: 26, 3
  size: 161, 64
  orig: 168, 69
  offset: 3, 2
  index: -1
t2
  rotate: true
  xy: 347, 374
  size: 156, 59
  orig: 162, 66
  offset: 3, 3
  index: -1
t3
  rotate: true
  xy: 232, 95
  size: 162, 60
  orig: 170, 66
  offset: 5, 3
  index: -1
t4
  rotate: true
  xy: 222, 367
  size: 163, 61
  orig: 168, 66
  offset: 2, 2
  index: -1
t5
  rotate: true
  xy: 470, 376
  size: 154, 58
  orig: 160, 62
  offset: 2, 2
  index: -1
t6
  rotate: true
  xy: 158, 365
  size: 165, 62
  orig: 170, 68
  offset: 2, 2
  index: -1
t7
  rotate: false
  xy: 189, 3
  size: 158, 64
  orig: 165, 67
  offset: 3, 1
  index: -1
t8
  rotate: true
  xy: 95, 361
  size: 169, 61
  orig: 178, 65
  offset: 4, 2
  index: -1
t9
  rotate: true
  xy: 408, 375
  size: 155, 60
  orig: 160, 66
  offset: 1, 2
  index: -1
wq
  rotate: true
  xy: 488, 41
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 493, 358
  size: 16, 34
  orig: 16, 35
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 356, 98
  size: 16, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 493, 285
  size: 27, 71
  orig: 32, 72
  offset: 0, 1
  index: -1
ysz
  rotate: false
  xy: 532, 57
  size: 36, 40
  orig: 38, 44
  offset: 0, 4
  index: -1
zb
  rotate: true
  xy: 169, 69
  size: 22, 31
  orig: 25, 32
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 352, 260
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 492, 160
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 493, 235
  size: 26, 48
  orig: 26, 54
  offset: 0, 6
  index: -1
