
p14.png
size: 1296,541
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: false
  xy: 2, 130
  size: 137, 409
  orig: 154, 423
  offset: 9, 0
  index: -1
p1
  rotate: true
  xy: 154, 10
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 875, 115
  size: 209, 185
  orig: 209, 185
  offset: 0, 0
  index: -1
p3
  rotate: true
  xy: 1116, 319
  size: 157, 166
  orig: 157, 166
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 824, 2
  size: 157, 110
  orig: 157, 110
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 667, 6
  size: 155, 56
  orig: 155, 56
  offset: 0, 0
  index: -1
pf
  rotate: false
  xy: 779, 326
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: true
  xy: 1025, 28
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 480, 10
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 196, 3
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 1214, 5
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: false
  xy: 1125, 122
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 938, 334
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 1032, 337
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 789, 114
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 706, 323
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 1116, 478
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 1062, 116
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 141, 142
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: false
  xy: 180, 153
  size: 52, 129
  orig: 52, 129
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 8
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 519, 61
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: true
  xy: 234, 35
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: true
  xy: 423, 299
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: true
  xy: 420, 52
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: true
  xy: 610, 64
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: true
  xy: 328, 47
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: true
  xy: 330, 296
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: true
  xy: 701, 73
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: true
  xy: 235, 293
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: true
  xy: 516, 301
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: true
  xy: 141, 284
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: true
  xy: 614, 306
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: false
  xy: 1214, 255
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 1062, 310
  size: 25, 50
  orig: 25, 53
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 1214, 224
  size: 29, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 983, 7
  size: 40, 106
  orig: 48, 107
  offset: 0, 1
  index: -1
ysz
  rotate: true
  xy: 1214, 166
  size: 56, 64
  orig: 59, 70
  offset: 0, 6
  index: -1
zb
  rotate: false
  xy: 444, 4
  size: 34, 46
  orig: 36, 47
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 1025, 7
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 196, 41
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 370, 2
  size: 43, 72
  orig: 43, 81
  offset: 0, 9
  index: -1
