
p62.png
size: 1824,396
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: true
  xy: 640, 16
  size: 136, 25
  orig: 136, 25
  offset: 0, 0
  index: -1
dg10
  rotate: false
  xy: 640, 4
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
dg11
  rotate: true
  xy: 93, 6
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
dg12
  rotate: true
  xy: 1156, 4
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
dg13
  rotate: true
  xy: 667, 34
  size: 120, 169
  orig: 120, 169
  offset: 0, 0
  index: -1
dg14
  rotate: true
  xy: 959, 62
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
dg15
  rotate: false
  xy: 959, 44
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
dg2
  rotate: true
  xy: 1178, 170
  size: 224, 49
  orig: 224, 49
  offset: 0, 0
  index: -1
dg3
  rotate: true
  xy: 1229, 174
  size: 220, 55
  orig: 220, 55
  offset: 0, 0
  index: -1
dg4
  rotate: false
  xy: 1748, 94
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
dg5
  rotate: true
  xy: 1078, 77
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
dg6
  rotate: true
  xy: 202, 2
  size: 144, 25
  orig: 144, 25
  offset: 0, 0
  index: -1
dg7
  rotate: true
  xy: 1122, 170
  size: 224, 54
  orig: 224, 54
  offset: 0, 0
  index: -1
dg8
  rotate: true
  xy: 1359, 179
  size: 215, 52
  orig: 215, 52
  offset: 0, 0
  index: -1
dg9
  rotate: false
  xy: 1748, 54
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 229, 9
  size: 137, 409
  orig: 154, 423
  offset: 9, 0
  index: -1
pf
  rotate: true
  xy: 1383, 20
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: false
  xy: 1598, 3
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 853, 2
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 679, 2
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 1101, 2
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: false
  xy: 1677, 199
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 1499, 189
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 1593, 192
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 1413, 184
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 1286, 178
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 1320, 5
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 1685, 5
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 163, 5
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: false
  xy: 918, 59
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 2
  size: 89, 135
  orig: 95, 135
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 760, 156
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: true
  xy: 96, 147
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: true
  xy: 569, 154
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: true
  xy: 470, 152
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: true
  xy: 851, 159
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: true
  xy: 285, 150
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: true
  xy: 377, 151
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: true
  xy: 1034, 163
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: true
  xy: 190, 148
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: true
  xy: 662, 156
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: true
  xy: 2, 139
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: true
  xy: 942, 161
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: true
  xy: 1757, 311
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 1052, 74
  size: 24, 51
  orig: 24, 52
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 1757, 232
  size: 24, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 876, 51
  size: 40, 106
  orig: 48, 107
  offset: 0, 1
  index: -1
ysz
  rotate: true
  xy: 1040, 3
  size: 57, 59
  orig: 57, 65
  offset: 0, 6
  index: -1
zb
  rotate: true
  xy: 1052, 127
  size: 34, 46
  orig: 35, 47
  offset: 0, 0
  index: -1
zdt
  rotate: true
  xy: 1748, 178
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 838, 44
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 1748, 136
  size: 40, 72
  orig: 40, 81
  offset: 0, 9
  index: -1
