
zhu4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: false
  xy: 2, 319
  size: 230, 682
  orig: 257, 705
  offset: 14, 0
  index: -1
p1
  rotate: false
  xy: 416, 265
  size: 216, 67
  orig: 216, 67
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 234, 653
  size: 348, 308
  orig: 348, 309
  offset: 0, 1
  index: -1
p3
  rotate: false
  xy: 544, 724
  size: 262, 277
  orig: 262, 277
  offset: 0, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 963, 715
  size: 51, 286
  orig: 67, 290
  offset: 8, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 544, 660
  size: 62, 234
  orig: 77, 236
  offset: 7, 1
  index: -1
st
  rotate: true
  xy: 639, 603
  size: 55, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
t10
  rotate: false
  xy: 2, 165
  size: 412, 152
  orig: 433, 165
  offset: 12, 9
  index: -1
t11
  rotate: false
  xy: 416, 15
  size: 402, 152
  orig: 414, 165
  offset: 6, 6
  index: -1
t12
  rotate: false
  xy: 234, 491
  size: 403, 160
  orig: 420, 173
  offset: 7, 6
  index: -1
t3
  rotate: false
  xy: 2, 13
  size: 407, 150
  orig: 426, 164
  offset: 13, 7
  index: -1
t4
  rotate: true
  xy: 810, 169
  size: 406, 153
  orig: 419, 164
  offset: 6, 5
  index: -1
t6
  rotate: false
  xy: 234, 334
  size: 412, 155
  orig: 424, 169
  offset: 4, 5
  index: -1
t7
  rotate: true
  xy: 648, 179
  size: 396, 160
  orig: 413, 167
  offset: 7, 2
  index: -1
t8
  rotate: true
  xy: 808, 577
  size: 424, 153
  orig: 446, 163
  offset: 10, 4
  index: -1
wq
  rotate: false
  xy: 820, 64
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 965, 300
  size: 40, 82
  orig: 41, 88
  offset: 1, 1
  index: -1
ydt
  rotate: false
  xy: 963, 587
  size: 41, 126
  orig: 45, 128
  offset: 0, 2
  index: -1
yj
  rotate: true
  xy: 416, 197
  size: 66, 175
  orig: 80, 179
  offset: 0, 4
  index: -1
zb
  rotate: false
  xy: 965, 508
  size: 56, 77
  orig: 59, 79
  offset: 2, 0
  index: -1
zdt
  rotate: false
  xy: 965, 384
  size: 31, 122
  orig: 31, 124
  offset: 0, 2
  index: -1
zj
  rotate: true
  xy: 820, 2
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1

zhu42.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
p4
  rotate: false
  xy: 2, 520
  size: 261, 184
  orig: 261, 184
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 612, 168
  size: 259, 94
  orig: 259, 94
  offset: 0, 0
  index: -1
pf
  rotate: 180
  xy: 581, 4
  size: 363, 169
  orig: 382, 173
  offset: 19, 4
  index: -1
pf2
  rotate: false
  xy: 2, 48
  size: 279, 60
  orig: 296, 64
  offset: 17, 4
  index: -1
shengji/sj1
  rotate: true
  xy: 603, 423
  size: 140, 310
  orig: 171, 320
  offset: 14, 3
  index: -1
shengji/sj10
  rotate: true
  xy: 271, 116
  size: 68, 308
  orig: 88, 341
  offset: 13, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 2, 109
  size: 87, 267
  orig: 106, 269
  offset: 10, 1
  index: -1
shengji/sj2
  rotate: true
  xy: 365, 291
  size: 130, 325
  orig: 166, 345
  offset: 6, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 791, 663
  size: 154, 342
  orig: 198, 347
  offset: 10, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 265, 425
  size: 138, 336
  orig: 165, 340
  offset: 6, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 395, 565
  size: 141, 349
  orig: 158, 353
  offset: 11, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 2, 304
  size: 119, 361
  orig: 155, 367
  offset: 18, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 324, 186
  size: 103, 286
  orig: 122, 287
  offset: 7, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 2, 198
  size: 104, 320
  orig: 141, 346
  offset: 14, 0
  index: -1
t
  rotate: true
  xy: 692, 264
  size: 157, 259
  orig: 160, 260
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 2, 856
  size: 396, 149
  orig: 416, 162
  offset: 7, 6
  index: -1
t2
  rotate: false
  xy: 2, 706
  size: 391, 148
  orig: 406, 165
  offset: 7, 8
  index: -1
t5
  rotate: false
  xy: 395, 708
  size: 385, 144
  orig: 399, 155
  offset: 5, 5
  index: -1
t9
  rotate: false
  xy: 400, 854
  size: 389, 151
  orig: 400, 164
  offset: 2, 4
  index: -1
yanj
  rotate: false
  xy: 123, 447
  size: 95, 71
  orig: 98, 75
  offset: 0, 4
  index: -1
ysz
  rotate: false
  xy: 265, 607
  size: 90, 97
  orig: 95, 109
  offset: 0, 12
  index: -1
zsz
  rotate: true
  xy: 2, 454
  size: 64, 119
  orig: 64, 135
  offset: 0, 16
  index: -1
