
zhu4.png
size: 667,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: false
  xy: 2, 626
  size: 137, 409
  orig: 154, 423
  offset: 9, 0
  index: -1
p1
  rotate: false
  xy: 412, 44
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 141, 850
  size: 209, 185
  orig: 209, 185
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 189, 394
  size: 157, 166
  orig: 157, 166
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 2, 8
  size: 157, 110
  orig: 157, 110
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 255, 44
  size: 155, 56
  orig: 155, 56
  offset: 0, 0
  index: -1
pf
  rotate: false
  xy: 385, 746
  size: 218, 102
  orig: 229, 104
  offset: 11, 2
  index: -1
pf2
  rotate: false
  xy: 260, 144
  size: 168, 36
  orig: 178, 38
  offset: 10, 2
  index: -1
shengji/sj1
  rotate: false
  xy: 426, 190
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 255, 102
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 255, 12
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 200, 5
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: false
  xy: 346, 182
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 426, 559
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 583, 355
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 260, 182
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 187, 166
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 600, 864
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 513, 185
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 161, 2
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: true
  xy: 556, 135
  size: 34, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 576, 197
  size: 89, 156
  orig: 96, 156
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 96, 144
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: true
  xy: 2, 120
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: true
  xy: 96, 384
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: false
  xy: 141, 751
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: false
  xy: 189, 562
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: false
  xy: 352, 850
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: false
  xy: 381, 653
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: false
  xy: 348, 379
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: false
  xy: 352, 942
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: false
  xy: 141, 653
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: true
  xy: 2, 369
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: false
  xy: 348, 467
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: false
  xy: 442, 86
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
yanj
  rotate: false
  xy: 524, 90
  size: 57, 43
  orig: 59, 45
  offset: 0, 2
  index: -1
yb
  rotate: true
  xy: 504, 158
  size: 25, 50
  orig: 25, 53
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 576, 171
  size: 24, 76
  orig: 27, 77
  offset: 0, 1
  index: -1
yj
  rotate: true
  xy: 429, 2
  size: 40, 105
  orig: 48, 107
  offset: 0, 2
  index: -1
ysz
  rotate: true
  xy: 583, 79
  size: 54, 58
  orig: 57, 65
  offset: 0, 7
  index: -1
zb
  rotate: false
  xy: 544, 42
  size: 34, 46
  orig: 35, 47
  offset: 1, 0
  index: -1
zdt
  rotate: false
  xy: 643, 789
  size: 19, 73
  orig: 19, 74
  offset: 0, 1
  index: -1
zj
  rotate: false
  xy: 605, 752
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 430, 150
  size: 38, 72
  orig: 38, 81
  offset: 0, 9
  index: -1
