
p31.png
size: 1364,523
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: false
  xy: 1017, 6
  size: 101, 19
  orig: 101, 19
  offset: 0, 0
  index: -1
dg10
  rotate: false
  xy: 563, 232
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
dg11
  rotate: false
  xy: 1217, 197
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
dg12
  rotate: false
  xy: 715, 109
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
dg13
  rotate: true
  xy: 714, 17
  size: 90, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
dg14
  rotate: false
  xy: 1231, 127
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
dg15
  rotate: true
  xy: 550, 208
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 1010, 106
  size: 168, 37
  orig: 168, 37
  offset: 0, 0
  index: -1
dg3
  rotate: false
  xy: 843, 78
  size: 165, 41
  orig: 165, 41
  offset: 0, 0
  index: -1
dg4
  rotate: true
  xy: 1316, 267
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
dg5
  rotate: false
  xy: 714, 2
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
dg6
  rotate: false
  xy: 563, 96
  size: 108, 19
  orig: 108, 19
  offset: 0, 0
  index: -1
dg7
  rotate: false
  xy: 843, 36
  size: 169, 40
  orig: 169, 40
  offset: 0, 0
  index: -1
dg8
  rotate: false
  xy: 1014, 66
  size: 161, 38
  orig: 161, 38
  offset: 0, 0
  index: -1
dg9
  rotate: true
  xy: 1317, 212
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 112
  size: 137, 409
  orig: 154, 423
  offset: 9, 0
  index: -1
pf
  rotate: true
  xy: 141, 166
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: true
  xy: 855, 176
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 1044, 145
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 843, 4
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 841, 121
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: true
  xy: 862, 263
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 1109, 250
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 359, 94
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 1109, 344
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 141, 93
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 1044, 187
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 356, 178
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 1017, 27
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: true
  xy: 1229, 91
  size: 34, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 563, 117
  size: 113, 150
  orig: 115, 150
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 2, 2
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: false
  xy: 627, 429
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: false
  xy: 1122, 430
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: false
  xy: 618, 330
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: false
  xy: 242, 2
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: false
  xy: 876, 431
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: false
  xy: 370, 241
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: false
  xy: 876, 343
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: false
  xy: 370, 334
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: false
  xy: 615, 232
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: false
  xy: 370, 429
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: false
  xy: 479, 2
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: false
  xy: 141, 325
  size: 227, 196
  orig: 227, 196
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 1306, 145
  size: 25, 50
  orig: 25, 52
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 1159, 27
  size: 24, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 1321, 322
  size: 40, 106
  orig: 48, 107
  offset: 0, 1
  index: -1
ysz
  rotate: false
  xy: 1289, 30
  size: 54, 59
  orig: 57, 65
  offset: 0, 6
  index: -1
zb
  rotate: true
  xy: 1180, 109
  size: 34, 47
  orig: 38, 49
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 1120, 6
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
zj
  rotate: true
  xy: 1177, 53
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 1059, 269
  size: 40, 72
  orig: 40, 81
  offset: 0, 9
  index: -1
