
p79.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b10
  rotate: false
  xy: 2, 621
  size: 521, 374
  orig: 537, 440
  offset: 0, 14
  index: -1
b11
  rotate: false
  xy: 525, 588
  size: 444, 407
  orig: 537, 440
  offset: 53, 22
  index: -1
b4
  rotate: false
  xy: 668, 16
  size: 287, 220
  orig: 537, 440
  offset: 159, 12
  index: -1
b8
  rotate: false
  xy: 2, 304
  size: 516, 315
  orig: 537, 440
  offset: 0, 14
  index: -1
b9
  rotate: false
  xy: 520, 238
  size: 443, 348
  orig: 537, 440
  offset: 70, 14
  index: -1
g
  rotate: true
  xy: 2, 6
  size: 230, 664
  orig: 257, 687
  offset: 14, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 2, 251
  size: 51, 286
  orig: 67, 290
  offset: 8, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 957, 2
  size: 62, 234
  orig: 77, 236
  offset: 7, 1
  index: -1
wq
  rotate: true
  xy: 965, 466
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 971, 661
  size: 40, 82
  orig: 41, 88
  offset: 1, 1
  index: -1
ydt
  rotate: false
  xy: 971, 869
  size: 41, 126
  orig: 45, 128
  offset: 0, 2
  index: -1
zb
  rotate: false
  xy: 965, 387
  size: 56, 77
  orig: 59, 79
  offset: 2, 0
  index: -1
zdt
  rotate: false
  xy: 971, 745
  size: 31, 122
  orig: 31, 124
  offset: 0, 2
  index: -1
zj
  rotate: true
  xy: 290, 242
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1

p792.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b12
  rotate: false
  xy: 2, 608
  size: 390, 391
  orig: 537, 440
  offset: 106, 49
  index: -1
b13
  rotate: false
  xy: 814, 2
  size: 167, 185
  orig: 537, 440
  offset: 206, 153
  index: -1
b6
  rotate: false
  xy: 2, 381
  size: 389, 225
  orig: 537, 440
  offset: 120, 17
  index: -1
b7
  rotate: true
  xy: 394, 507
  size: 492, 265
  orig: 537, 440
  offset: 45, 13
  index: -1
t1
  rotate: false
  xy: 416, 194
  size: 396, 149
  orig: 416, 162
  offset: 7, 6
  index: -1
t10
  rotate: false
  xy: 2, 191
  size: 412, 152
  orig: 433, 165
  offset: 12, 9
  index: -1
t11
  rotate: false
  xy: 410, 37
  size: 402, 152
  orig: 414, 165
  offset: 6, 6
  index: -1
t12
  rotate: false
  xy: 393, 345
  size: 403, 160
  orig: 420, 173
  offset: 7, 6
  index: -1
t4
  rotate: false
  xy: 2, 36
  size: 406, 153
  orig: 419, 164
  offset: 6, 5
  index: -1
t6
  rotate: true
  xy: 816, 587
  size: 412, 155
  orig: 424, 169
  offset: 4, 5
  index: -1
t7
  rotate: true
  xy: 816, 189
  size: 396, 160
  orig: 413, 167
  offset: 7, 2
  index: -1
t8
  rotate: true
  xy: 661, 575
  size: 424, 153
  orig: 446, 163
  offset: 10, 4
  index: -1
zsz
  rotate: true
  xy: 661, 509
  size: 64, 119
  orig: 64, 135
  offset: 0, 16
  index: -1

p793.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 799, 62
  size: 139, 90
  orig: 537, 440
  offset: 215, 16
  index: -1
b2
  rotate: false
  xy: 830, 154
  size: 183, 114
  orig: 537, 440
  offset: 215, 12
  index: -1
b3
  rotate: false
  xy: 2, 125
  size: 216, 163
  orig: 537, 440
  offset: 213, 11
  index: -1
b5
  rotate: true
  xy: 802, 730
  size: 265, 206
  orig: 537, 440
  offset: 172, 26
  index: -1
pf
  rotate: true
  xy: 2, 432
  size: 261, 355
  orig: 267, 361
  offset: 3, 3
  index: -1
shengji/sj1
  rotate: true
  xy: 2, 290
  size: 140, 310
  orig: 171, 320
  offset: 14, 3
  index: -1
shengji/sj10
  rotate: true
  xy: 489, 95
  size: 68, 308
  orig: 88, 341
  offset: 13, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 220, 83
  size: 87, 267
  orig: 106, 269
  offset: 10, 1
  index: -1
shengji/sj2
  rotate: true
  xy: 680, 270
  size: 130, 325
  orig: 166, 345
  offset: 6, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 395, 542
  size: 154, 342
  orig: 198, 347
  offset: 10, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 680, 402
  size: 138, 336
  orig: 165, 340
  offset: 6, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 329, 399
  size: 141, 349
  orig: 158, 353
  offset: 11, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 314, 278
  size: 119, 361
  orig: 155, 367
  offset: 18, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 542, 165
  size: 103, 286
  orig: 122, 287
  offset: 7, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 220, 172
  size: 104, 320
  orig: 141, 346
  offset: 14, 0
  index: -1
st
  rotate: true
  xy: 489, 25
  size: 68, 163
  orig: 68, 163
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 782, 549
  size: 179, 230
  orig: 179, 230
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 2, 695
  size: 391, 148
  orig: 406, 165
  offset: 7, 8
  index: -1
t3
  rotate: false
  xy: 2, 845
  size: 407, 150
  orig: 426, 164
  offset: 13, 7
  index: -1
t5
  rotate: false
  xy: 395, 698
  size: 385, 144
  orig: 399, 155
  offset: 5, 5
  index: -1
t9
  rotate: false
  xy: 411, 844
  size: 389, 151
  orig: 400, 164
  offset: 2, 4
  index: -1
yj
  rotate: true
  xy: 2, 57
  size: 66, 175
  orig: 80, 179
  offset: 0, 4
  index: -1
ysz
  rotate: true
  xy: 654, 3
  size: 90, 97
  orig: 95, 109
  offset: 0, 12
  index: -1
