
p84.png
size: 1981,352
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: true
  xy: 1377, 2
  size: 137, 392
  orig: 154, 405
  offset: 9, 0
  index: -1
p1
  rotate: true
  xy: 948, 2
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 1249, 141
  size: 209, 185
  orig: 209, 185
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 1758, 184
  size: 157, 166
  orig: 157, 166
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 789, 5
  size: 157, 110
  orig: 157, 110
  offset: 0, 0
  index: -1
p5
  rotate: true
  xy: 1917, 57
  size: 155, 56
  orig: 155, 56
  offset: 0, 0
  index: -1
pf
  rotate: false
  xy: 1003, 136
  size: 158, 214
  orig: 160, 217
  offset: 1, 1
  index: -1
shengji/sj1
  rotate: true
  xy: 1188, 53
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 1042, 3
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 1663, 178
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 1810, 2
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: false
  xy: 1520, 155
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 582, 18
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 1436, 148
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 1163, 140
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 930, 134
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 1695, 179
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 1600, 158
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 1771, 11
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: false
  xy: 247, 4
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1042, 45
  size: 144, 89
  orig: 144, 89
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 568, 112
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: true
  xy: 96, 103
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: true
  xy: 377, 110
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: false
  xy: 286, 7
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: true
  xy: 659, 115
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: true
  xy: 285, 106
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: false
  xy: 2, 2
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: true
  xy: 842, 119
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: true
  xy: 190, 104
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: true
  xy: 470, 112
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: true
  xy: 2, 95
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: true
  xy: 750, 117
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: true
  xy: 1917, 270
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 1663, 151
  size: 25, 51
  orig: 25, 53
  offset: 0, 1
  index: -1
ydt
  rotate: true
  xy: 1716, 153
  size: 24, 75
  orig: 27, 77
  offset: 0, 2
  index: -1
yj
  rotate: false
  xy: 530, 6
  size: 50, 104
  orig: 58, 107
  offset: 0, 3
  index: -1
ysz
  rotate: true
  xy: 1917, 214
  size: 54, 57
  orig: 57, 65
  offset: 0, 8
  index: -1
zb
  rotate: false
  xy: 1229, 4
  size: 34, 47
  orig: 35, 47
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 1793, 163
  size: 19, 72
  orig: 19, 74
  offset: 0, 2
  index: -1
zj
  rotate: false
  xy: 990, 22
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 1265, 9
  size: 42, 71
  orig: 42, 81
  offset: 0, 10
  index: -1
