
p65.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: true
  xy: 2, 372
  size: 230, 682
  orig: 257, 705
  offset: 14, 0
  index: -1
p2
  rotate: false
  xy: 2, 604
  size: 464, 411
  orig: 464, 412
  offset: 0, 1
  index: -1
p3
  rotate: false
  xy: 468, 645
  size: 350, 370
  orig: 350, 370
  offset: 0, 0
  index: -1
p4
  rotate: true
  xy: 686, 295
  size: 348, 246
  orig: 348, 246
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 416, 6
  size: 346, 125
  orig: 346, 126
  offset: 0, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 2, 7
  size: 51, 286
  orig: 67, 290
  offset: 8, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 934, 404
  size: 87, 267
  orig: 106, 269
  offset: 10, 1
  index: -1
shengji/sj3
  rotate: false
  xy: 820, 673
  size: 154, 342
  orig: 198, 347
  offset: 10, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 428, 308
  size: 62, 234
  orig: 77, 236
  offset: 7, 1
  index: -1
t
  rotate: false
  xy: 833, 70
  size: 156, 223
  orig: 159, 225
  offset: 0, 1
  index: -1
t12
  rotate: false
  xy: 428, 133
  size: 403, 160
  orig: 420, 173
  offset: 7, 6
  index: -1
t6
  rotate: false
  xy: 2, 60
  size: 412, 155
  orig: 424, 169
  offset: 4, 5
  index: -1
t8
  rotate: false
  xy: 2, 217
  size: 424, 153
  orig: 446, 163
  offset: 10, 4
  index: -1
yb
  rotate: false
  xy: 976, 680
  size: 40, 82
  orig: 40, 86
  offset: 0, 1
  index: -1
ydt
  rotate: false
  xy: 976, 888
  size: 41, 127
  orig: 45, 128
  offset: 0, 1
  index: -1
yj
  rotate: true
  xy: 764, 2
  size: 66, 176
  orig: 80, 179
  offset: 0, 3
  index: -1
zb
  rotate: false
  xy: 934, 325
  size: 56, 77
  orig: 58, 79
  offset: 0, 0
  index: -1
zdt
  rotate: false
  xy: 976, 764
  size: 31, 122
  orig: 31, 123
  offset: 0, 1
  index: -1

p652.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
p1
  rotate: false
  xy: 2, 5
  size: 287, 89
  orig: 288, 90
  offset: 1, 1
  index: -1
pf
  rotate: 270
  xy: 400, 54
  size: 261, 355
  orig: 261, 355
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: false
  xy: 767, 566
  size: 140, 310
  orig: 171, 320
  offset: 14, 3
  index: -1
shengji/sj2
  rotate: true
  xy: 685, 2
  size: 130, 325
  orig: 166, 345
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 714, 216
  size: 138, 336
  orig: 165, 340
  offset: 6, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 416, 735
  size: 141, 349
  orig: 158, 353
  offset: 11, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 854, 203
  size: 119, 361
  orig: 155, 367
  offset: 18, 1
  index: -1
shengji/sj8
  rotate: false
  xy: 909, 702
  size: 104, 320
  orig: 141, 346
  offset: 14, 0
  index: -1
st
  rotate: true
  xy: 757, 136
  size: 65, 163
  orig: 65, 163
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 2, 96
  size: 396, 149
  orig: 416, 162
  offset: 7, 6
  index: -1
t10
  rotate: false
  xy: 2, 708
  size: 412, 152
  orig: 433, 165
  offset: 12, 9
  index: -1
t11
  rotate: false
  xy: 2, 399
  size: 402, 152
  orig: 414, 165
  offset: 6, 6
  index: -1
t2
  rotate: true
  xy: 564, 315
  size: 391, 148
  orig: 406, 165
  offset: 7, 8
  index: -1
t3
  rotate: false
  xy: 2, 247
  size: 407, 150
  orig: 426, 164
  offset: 13, 7
  index: -1
t4
  rotate: false
  xy: 2, 553
  size: 406, 153
  orig: 419, 164
  offset: 6, 5
  index: -1
t5
  rotate: false
  xy: 400, 878
  size: 385, 144
  orig: 399, 155
  offset: 5, 5
  index: -1
t7
  rotate: false
  xy: 2, 862
  size: 396, 160
  orig: 413, 167
  offset: 7, 2
  index: -1
t9
  rotate: true
  xy: 411, 317
  size: 389, 151
  orig: 400, 164
  offset: 2, 4
  index: -1
wq
  rotate: true
  xy: 787, 882
  size: 140, 106
  orig: 141, 106
  offset: 1, 0
  index: -1
ysz
  rotate: false
  xy: 909, 602
  size: 95, 98
  orig: 95, 109
  offset: 0, 11
  index: -1
zj
  rotate: true
  xy: 431, 2
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1

p653.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shengji/sj10
  rotate: false
  xy: 107, 70
  size: 68, 308
  orig: 88, 341
  offset: 13, 0
  index: -1
shengji/sj7
  rotate: false
  xy: 2, 92
  size: 103, 286
  orig: 122, 287
  offset: 7, 0
  index: -1
zsz
  rotate: true
  xy: 2, 2
  size: 66, 120
  orig: 67, 135
  offset: 1, 15
  index: -1
