
p25.png
size: 1594,222
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: true
  xy: 1319, 129
  size: 91, 273
  orig: 103, 282
  offset: 6, 0
  index: -1
p1
  rotate: true
  xy: 1362, 12
  size: 115, 36
  orig: 115, 36
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 2, 34
  size: 186, 165
  orig: 186, 165
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 863, 72
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
p4
  rotate: true
  xy: 1161, 81
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 428, 6
  size: 138, 50
  orig: 138, 50
  offset: 0, 0
  index: -1
pf
  rotate: false
  xy: 1055, 78
  size: 104, 142
  orig: 104, 142
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: true
  xy: 568, 2
  size: 55, 124
  orig: 68, 128
  offset: 6, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 75, 6
  size: 26, 123
  orig: 35, 136
  offset: 6, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 1400, 13
  size: 21, 114
  orig: 27, 116
  offset: 3, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 1423, 20
  size: 34, 107
  orig: 42, 108
  offset: 4, 0
  index: -1
shengji/sj2
  rotate: true
  xy: 296, 2
  size: 52, 130
  orig: 66, 138
  offset: 2, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 850, 2
  size: 61, 137
  orig: 79, 139
  offset: 4, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 1261, 86
  size: 56, 134
  orig: 66, 136
  offset: 2, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 1013, 17
  size: 57, 139
  orig: 63, 141
  offset: 4, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 1005, 76
  size: 48, 144
  orig: 62, 147
  offset: 7, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 1319, 12
  size: 41, 115
  orig: 49, 115
  offset: 3, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 1459, 87
  size: 40, 127
  orig: 56, 138
  offset: 6, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 1482, 60
  size: 25, 93
  orig: 31, 94
  offset: 3, 0
  index: -1
st
  rotate: false
  xy: 989, 5
  size: 22, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 1180, 3
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 678, 62
  size: 158, 60
  orig: 166, 65
  offset: 3, 2
  index: -1
t10
  rotate: true
  xy: 296, 56
  size: 164, 61
  orig: 173, 66
  offset: 5, 3
  index: -1
t11
  rotate: true
  xy: 550, 59
  size: 161, 60
  orig: 166, 66
  offset: 3, 3
  index: -1
t12
  rotate: true
  xy: 484, 59
  size: 161, 64
  orig: 168, 69
  offset: 3, 2
  index: -1
t2
  rotate: true
  xy: 740, 64
  size: 156, 59
  orig: 162, 66
  offset: 3, 3
  index: -1
t3
  rotate: true
  xy: 422, 58
  size: 162, 60
  orig: 170, 66
  offset: 5, 3
  index: -1
t4
  rotate: true
  xy: 359, 57
  size: 163, 61
  orig: 168, 66
  offset: 2, 2
  index: -1
t5
  rotate: false
  xy: 694, 2
  size: 154, 58
  orig: 160, 62
  offset: 2, 2
  index: -1
t6
  rotate: true
  xy: 232, 55
  size: 165, 62
  orig: 170, 68
  offset: 2, 2
  index: -1
t7
  rotate: true
  xy: 612, 62
  size: 158, 64
  orig: 165, 67
  offset: 3, 1
  index: -1
t8
  rotate: true
  xy: 169, 51
  size: 169, 61
  orig: 178, 65
  offset: 4, 2
  index: -1
t9
  rotate: true
  xy: 801, 65
  size: 155, 60
  orig: 160, 66
  offset: 1, 2
  index: -1
wq
  rotate: false
  xy: 220, 7
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 1459, 49
  size: 21, 36
  orig: 21, 41
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 278, 2
  size: 16, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 2, 5
  size: 27, 71
  orig: 32, 72
  offset: 0, 1
  index: -1
ysz
  rotate: false
  xy: 1263, 17
  size: 37, 39
  orig: 43, 41
  offset: 0, 2
  index: -1
zb
  rotate: false
  xy: 1459, 13
  size: 26, 34
  orig: 26, 36
  offset: 0, 0
  index: -1
zdt
  rotate: true
  xy: 169, 37
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 1154, 3
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 1263, 58
  size: 26, 48
  orig: 26, 54
  offset: 0, 6
  index: -1
