
p13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: true
  xy: 966, 35
  size: 226, 42
  orig: 226, 42
  offset: 0, 0
  index: -1
dg10
  rotate: false
  xy: 396, 18
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
dg12
  rotate: true
  xy: 2, 62
  size: 274, 270
  orig: 274, 270
  offset: 0, 0
  index: -1
dg13
  rotate: true
  xy: 682, 2
  size: 200, 282
  orig: 200, 282
  offset: 0, 0
  index: -1
dg15
  rotate: false
  xy: 326, 8
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
dg3
  rotate: true
  xy: 903, 263
  size: 366, 92
  orig: 366, 92
  offset: 0, 0
  index: -1
dg5
  rotate: false
  xy: 244, 6
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
dg6
  rotate: false
  xy: 2, 18
  size: 240, 42
  orig: 240, 42
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 338
  size: 230, 682
  orig: 257, 705
  offset: 14, 0
  index: -1
t1
  rotate: true
  xy: 752, 210
  size: 396, 149
  orig: 416, 162
  offset: 7, 6
  index: -1
t10
  rotate: true
  xy: 546, 608
  size: 412, 152
  orig: 433, 165
  offset: 12, 9
  index: -1
t11
  rotate: true
  xy: 598, 204
  size: 402, 152
  orig: 414, 165
  offset: 6, 6
  index: -1
t12
  rotate: true
  xy: 274, 191
  size: 403, 160
  orig: 420, 173
  offset: 7, 6
  index: -1
t3
  rotate: true
  xy: 700, 613
  size: 407, 150
  orig: 426, 164
  offset: 13, 7
  index: -1
t4
  rotate: false
  xy: 274, 36
  size: 406, 153
  orig: 419, 164
  offset: 6, 5
  index: -1
t6
  rotate: true
  xy: 389, 608
  size: 412, 155
  orig: 424, 169
  offset: 4, 5
  index: -1
t7
  rotate: true
  xy: 436, 198
  size: 396, 160
  orig: 413, 167
  offset: 7, 2
  index: -1
t8
  rotate: true
  xy: 234, 596
  size: 424, 153
  orig: 446, 163
  offset: 10, 4
  index: -1
t9
  rotate: true
  xy: 852, 631
  size: 389, 151
  orig: 400, 164
  offset: 2, 4
  index: -1
zdt
  rotate: false
  xy: 234, 472
  size: 31, 122
  orig: 31, 123
  offset: 0, 1
  index: -1

p132.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dg11
  rotate: false
  xy: 738, 257
  size: 218, 114
  orig: 218, 114
  offset: 0, 0
  index: -1
dg14
  rotate: false
  xy: 738, 103
  size: 162, 152
  orig: 162, 152
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 362, 183
  size: 374, 82
  orig: 374, 82
  offset: 0, 0
  index: -1
dg4
  rotate: false
  xy: 676, 35
  size: 118, 66
  orig: 118, 66
  offset: 0, 0
  index: -1
dg7
  rotate: false
  xy: 2, 292
  size: 374, 90
  orig: 374, 90
  offset: 0, 0
  index: -1
dg8
  rotate: false
  xy: 2, 204
  size: 358, 86
  orig: 358, 86
  offset: 0, 0
  index: -1
dg9
  rotate: false
  xy: 526, 10
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
pf
  rotate: 180
  xy: 346, 550
  size: 261, 355
  orig: 261, 355
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: true
  xy: 2, 402
  size: 140, 310
  orig: 171, 320
  offset: 14, 3
  index: -1
shengji/sj10
  rotate: true
  xy: 271, 113
  size: 68, 308
  orig: 88, 341
  offset: 13, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 2, 60
  size: 51, 286
  orig: 67, 290
  offset: 8, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 2, 115
  size: 87, 267
  orig: 106, 269
  offset: 10, 1
  index: -1
shengji/sj2
  rotate: true
  xy: 677, 373
  size: 130, 325
  orig: 166, 345
  offset: 6, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 2, 544
  size: 154, 342
  orig: 198, 347
  offset: 10, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 609, 505
  size: 138, 336
  orig: 165, 340
  offset: 6, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 768, 645
  size: 141, 349
  orig: 158, 353
  offset: 11, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 314, 384
  size: 119, 361
  orig: 155, 367
  offset: 18, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 911, 708
  size: 103, 286
  orig: 122, 287
  offset: 7, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 378, 267
  size: 104, 320
  orig: 141, 346
  offset: 14, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 290, 49
  size: 62, 234
  orig: 77, 236
  offset: 7, 1
  index: -1
st
  rotate: false
  xy: 902, 41
  size: 86, 214
  orig: 87, 215
  offset: 1, 1
  index: -1
t
  rotate: true
  xy: 566, 744
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 2, 846
  size: 391, 148
  orig: 406, 165
  offset: 7, 8
  index: -1
t5
  rotate: false
  xy: 2, 700
  size: 385, 144
  orig: 399, 155
  offset: 5, 5
  index: -1
wq
  rotate: false
  xy: 395, 908
  size: 138, 86
  orig: 138, 86
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 395, 824
  size: 40, 82
  orig: 41, 88
  offset: 1, 1
  index: -1
ydt
  rotate: true
  xy: 2, 10
  size: 48, 127
  orig: 52, 128
  offset: 0, 1
  index: -1
yj
  rotate: false
  xy: 947, 530
  size: 66, 176
  orig: 80, 179
  offset: 0, 3
  index: -1
ysz
  rotate: false
  xy: 581, 76
  size: 93, 105
  orig: 98, 116
  offset: 0, 11
  index: -1
zb
  rotate: true
  xy: 131, 2
  size: 56, 77
  orig: 60, 79
  offset: 2, 0
  index: -1
zj
  rotate: true
  xy: 579, 682
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 346, 506
  size: 71, 120
  orig: 71, 135
  offset: 0, 15
  index: -1
