
p68.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b10
  rotate: false
  xy: 2, 640
  size: 521, 374
  orig: 537, 440
  offset: 0, 14
  index: -1
b11
  rotate: false
  xy: 525, 607
  size: 444, 407
  orig: 537, 440
  offset: 53, 22
  index: -1
b3
  rotate: true
  xy: 520, 389
  size: 216, 163
  orig: 537, 440
  offset: 213, 11
  index: -1
b7
  rotate: true
  xy: 686, 113
  size: 492, 265
  orig: 537, 440
  offset: 45, 13
  index: -1
b8
  rotate: false
  xy: 2, 323
  size: 516, 315
  orig: 537, 440
  offset: 0, 14
  index: -1
g
  rotate: true
  xy: 2, 91
  size: 230, 682
  orig: 257, 705
  offset: 14, 0
  index: -1
shengji/sj10
  rotate: true
  xy: 271, 21
  size: 68, 308
  orig: 88, 341
  offset: 13, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 953, 319
  size: 51, 286
  orig: 67, 290
  offset: 8, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 2, 2
  size: 87, 267
  orig: 106, 269
  offset: 10, 1
  index: -1
shengji/sj8
  rotate: true
  xy: 686, 7
  size: 104, 320
  orig: 141, 346
  offset: 14, 0
  index: -1
wq
  rotate: false
  xy: 520, 335
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 971, 679
  size: 40, 82
  orig: 40, 86
  offset: 0, 1
  index: -1
ydt
  rotate: false
  xy: 971, 887
  size: 41, 127
  orig: 45, 128
  offset: 0, 1
  index: -1
yj
  rotate: false
  xy: 953, 141
  size: 66, 176
  orig: 80, 179
  offset: 0, 3
  index: -1
zb
  rotate: false
  xy: 581, 12
  size: 56, 77
  orig: 58, 79
  offset: 0, 0
  index: -1
zdt
  rotate: false
  xy: 971, 763
  size: 31, 122
  orig: 31, 123
  offset: 0, 1
  index: -1

p682.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 705, 170
  size: 139, 90
  orig: 537, 440
  offset: 215, 16
  index: -1
b12
  rotate: true
  xy: 447, 623
  size: 390, 391
  orig: 537, 440
  offset: 106, 49
  index: -1
b13
  rotate: false
  xy: 814, 25
  size: 167, 185
  orig: 537, 440
  offset: 206, 153
  index: -1
b4
  rotate: false
  xy: 2, 216
  size: 287, 220
  orig: 537, 440
  offset: 159, 12
  index: -1
b6
  rotate: false
  xy: 2, 438
  size: 389, 225
  orig: 537, 440
  offset: 120, 17
  index: -1
b9
  rotate: false
  xy: 2, 665
  size: 443, 348
  orig: 537, 440
  offset: 70, 14
  index: -1
t10
  rotate: false
  xy: 291, 157
  size: 412, 152
  orig: 433, 165
  offset: 12, 9
  index: -1
t11
  rotate: false
  xy: 410, 3
  size: 402, 152
  orig: 414, 165
  offset: 6, 6
  index: -1
t12
  rotate: true
  xy: 840, 610
  size: 403, 160
  orig: 420, 173
  offset: 7, 6
  index: -1
t4
  rotate: false
  xy: 2, 2
  size: 406, 153
  orig: 419, 164
  offset: 6, 5
  index: -1
t6
  rotate: false
  xy: 393, 311
  size: 412, 155
  orig: 424, 169
  offset: 4, 5
  index: -1
t7
  rotate: true
  xy: 819, 212
  size: 396, 160
  orig: 413, 167
  offset: 7, 2
  index: -1
t8
  rotate: false
  xy: 393, 468
  size: 424, 153
  orig: 446, 163
  offset: 10, 4
  index: -1
ysz
  rotate: false
  xy: 291, 338
  size: 95, 98
  orig: 95, 109
  offset: 0, 11
  index: -1

p683.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b2
  rotate: false
  xy: 2, 2
  size: 183, 114
  orig: 537, 440
  offset: 215, 12
  index: -1
b5
  rotate: false
  xy: 389, 436
  size: 265, 206
  orig: 537, 440
  offset: 172, 26
  index: -1
pf
  rotate: 270
  xy: 656, 381
  size: 261, 355
  orig: 261, 355
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: true
  xy: 353, 239
  size: 140, 310
  orig: 171, 320
  offset: 14, 3
  index: -1
shengji/sj2
  rotate: true
  xy: 665, 118
  size: 130, 325
  orig: 166, 345
  offset: 6, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 809, 604
  size: 154, 342
  orig: 198, 347
  offset: 10, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 686, 250
  size: 138, 336
  orig: 165, 340
  offset: 6, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 2, 357
  size: 141, 349
  orig: 158, 353
  offset: 11, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 2, 118
  size: 119, 361
  orig: 155, 367
  offset: 18, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 2, 252
  size: 103, 286
  orig: 122, 287
  offset: 7, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 590, 3
  size: 62, 234
  orig: 77, 236
  offset: 7, 1
  index: -1
st
  rotate: true
  xy: 187, 51
  size: 65, 163
  orig: 65, 163
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 365, 81
  size: 156, 223
  orig: 159, 225
  offset: 0, 1
  index: -1
t1
  rotate: false
  xy: 411, 797
  size: 396, 149
  orig: 416, 162
  offset: 7, 6
  index: -1
t2
  rotate: false
  xy: 2, 646
  size: 391, 148
  orig: 406, 165
  offset: 7, 8
  index: -1
t3
  rotate: false
  xy: 2, 796
  size: 407, 150
  orig: 426, 164
  offset: 13, 7
  index: -1
t5
  rotate: false
  xy: 2, 500
  size: 385, 144
  orig: 399, 155
  offset: 5, 5
  index: -1
t9
  rotate: false
  xy: 411, 644
  size: 389, 151
  orig: 400, 164
  offset: 2, 4
  index: -1
zj
  rotate: true
  xy: 654, 56
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 839, 50
  size: 66, 120
  orig: 67, 135
  offset: 1, 15
  index: -1
