
zhu1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b10
  rotate: false
  xy: 2, 647
  size: 521, 374
  orig: 537, 440
  offset: 0, 14
  index: -1
b11
  rotate: false
  xy: 525, 614
  size: 444, 407
  orig: 537, 440
  offset: 53, 22
  index: -1
b7
  rotate: true
  xy: 686, 98
  size: 492, 265
  orig: 537, 440
  offset: 45, 13
  index: -1
b8
  rotate: false
  xy: 2, 330
  size: 516, 315
  orig: 537, 440
  offset: 0, 14
  index: -1
dg1
  rotate: true
  xy: 971, 671
  size: 168, 31
  orig: 300, 93
  offset: 25, 4
  index: -1
dg10
  rotate: false
  xy: 679, 600
  size: 46, 12
  orig: 300, 93
  offset: 181, 16
  index: -1
dg2
  rotate: true
  xy: 953, 27
  size: 280, 62
  orig: 300, 93
  offset: 3, 4
  index: -1
dg5
  rotate: false
  xy: 520, 330
  size: 60, 21
  orig: 300, 93
  offset: 183, 52
  index: -1
dg6
  rotate: true
  xy: 971, 841
  size: 180, 32
  orig: 300, 93
  offset: 26, 56
  index: -1
dg7
  rotate: true
  xy: 953, 309
  size: 281, 67
  orig: 300, 93
  offset: 3, 21
  index: -1
g
  rotate: true
  xy: 2, 98
  size: 230, 682
  orig: 257, 705
  offset: 14, 0
  index: -1
p5
  rotate: false
  xy: 2, 2
  size: 259, 94
  orig: 260, 95
  offset: 1, 0
  index: -1
shengji/sj10
  rotate: true
  xy: 532, 28
  size: 68, 308
  orig: 88, 341
  offset: 13, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 263, 9
  size: 87, 267
  orig: 106, 269
  offset: 10, 1
  index: -1
t
  rotate: false
  xy: 520, 353
  size: 157, 259
  orig: 160, 260
  offset: 0, 0
  index: -1
ysz
  rotate: true
  xy: 842, 6
  size: 90, 97
  orig: 95, 109
  offset: 0, 12
  index: -1

zhu12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b12
  rotate: true
  xy: 447, 632
  size: 390, 391
  orig: 537, 440
  offset: 106, 49
  index: -1
b6
  rotate: false
  xy: 351, 405
  size: 389, 225
  orig: 537, 440
  offset: 120, 17
  index: -1
b9
  rotate: false
  xy: 2, 674
  size: 443, 348
  orig: 537, 440
  offset: 70, 14
  index: -1
dg4
  rotate: false
  xy: 695, 4
  size: 88, 50
  orig: 300, 93
  offset: 190, 22
  index: -1
p2
  rotate: false
  xy: 2, 364
  size: 347, 308
  orig: 348, 308
  offset: 1, 0
  index: -1
p3
  rotate: true
  xy: 742, 368
  size: 262, 276
  orig: 262, 277
  offset: 0, 1
  index: -1
shengji/sj11
  rotate: true
  xy: 407, 3
  size: 51, 286
  orig: 67, 290
  offset: 8, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 821, 24
  size: 154, 342
  orig: 198, 347
  offset: 10, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 2, 224
  size: 138, 336
  orig: 165, 340
  offset: 6, 0
  index: -1
t12
  rotate: false
  xy: 2, 51
  size: 403, 160
  orig: 420, 173
  offset: 7, 6
  index: -1
t6
  rotate: false
  xy: 407, 56
  size: 412, 155
  orig: 424, 169
  offset: 4, 5
  index: -1
t8
  rotate: false
  xy: 351, 213
  size: 424, 153
  orig: 446, 163
  offset: 10, 4
  index: -1
t9
  rotate: true
  xy: 840, 633
  size: 389, 151
  orig: 400, 164
  offset: 2, 4
  index: -1
yb
  rotate: false
  xy: 977, 160
  size: 40, 82
  orig: 41, 88
  offset: 1, 1
  index: -1
ydt
  rotate: false
  xy: 777, 240
  size: 41, 126
  orig: 45, 128
  offset: 0, 2
  index: -1
zdt
  rotate: false
  xy: 977, 244
  size: 31, 122
  orig: 31, 124
  offset: 0, 2
  index: -1

zhu13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b2
  rotate: true
  xy: 689, 826
  size: 183, 114
  orig: 537, 440
  offset: 215, 12
  index: -1
b3
  rotate: false
  xy: 2, 26
  size: 216, 163
  orig: 537, 440
  offset: 213, 11
  index: -1
b4
  rotate: false
  xy: 400, 789
  size: 287, 220
  orig: 537, 440
  offset: 159, 12
  index: -1
b5
  rotate: true
  xy: 809, 340
  size: 265, 206
  orig: 537, 440
  offset: 172, 26
  index: -1
dg3
  rotate: false
  xy: 220, 2
  size: 275, 69
  orig: 300, 93
  offset: 22, 3
  index: -1
dg9
  rotate: false
  xy: 246, 799
  size: 89, 48
  orig: 300, 93
  offset: 186, 16
  index: -1
p4
  rotate: false
  xy: 746, 150
  size: 261, 185
  orig: 261, 185
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: true
  xy: 2, 191
  size: 140, 310
  orig: 171, 320
  offset: 14, 3
  index: -1
shengji/sj2
  rotate: true
  xy: 677, 18
  size: 130, 325
  orig: 166, 345
  offset: 6, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 395, 194
  size: 141, 349
  orig: 158, 353
  offset: 11, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 314, 73
  size: 119, 361
  orig: 155, 367
  offset: 18, 1
  index: -1
st
  rotate: true
  xy: 2, 792
  size: 55, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 411, 483
  size: 396, 149
  orig: 416, 162
  offset: 7, 6
  index: -1
t10
  rotate: false
  xy: 2, 635
  size: 412, 152
  orig: 433, 165
  offset: 12, 9
  index: -1
t11
  rotate: true
  xy: 824, 607
  size: 402, 152
  orig: 414, 165
  offset: 6, 6
  index: -1
t2
  rotate: false
  xy: 2, 333
  size: 391, 148
  orig: 406, 165
  offset: 7, 8
  index: -1
t3
  rotate: false
  xy: 2, 483
  size: 407, 150
  orig: 426, 164
  offset: 13, 7
  index: -1
t4
  rotate: false
  xy: 416, 634
  size: 406, 153
  orig: 419, 164
  offset: 6, 5
  index: -1
t5
  rotate: false
  xy: 395, 337
  size: 385, 144
  orig: 399, 155
  offset: 5, 5
  index: -1
t7
  rotate: false
  xy: 2, 849
  size: 396, 160
  orig: 413, 167
  offset: 7, 2
  index: -1
yanj
  rotate: true
  xy: 220, 94
  size: 95, 71
  orig: 98, 75
  offset: 0, 4
  index: -1
yj
  rotate: true
  xy: 497, 5
  size: 66, 175
  orig: 80, 179
  offset: 0, 4
  index: -1
zb
  rotate: true
  xy: 167, 791
  size: 56, 77
  orig: 59, 79
  offset: 2, 0
  index: -1
zsz
  rotate: false
  xy: 314, 212
  size: 64, 119
  orig: 64, 135
  offset: 0, 16
  index: -1

zhu14.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 213, 847
  size: 139, 90
  orig: 537, 440
  offset: 215, 16
  index: -1
b13
  rotate: false
  xy: 2, 479
  size: 167, 185
  orig: 537, 440
  offset: 206, 153
  index: -1
dg8
  rotate: true
  xy: 171, 396
  size: 268, 64
  orig: 300, 93
  offset: 20, 22
  index: -1
p1
  rotate: false
  xy: 2, 3
  size: 215, 66
  orig: 216, 67
  offset: 1, 1
  index: -1
pf
  rotate: true
  xy: 2, 71
  size: 363, 169
  orig: 382, 173
  offset: 19, 4
  index: -1
pf2
  rotate: true
  xy: 237, 397
  size: 279, 60
  orig: 296, 64
  offset: 17, 4
  index: -1
shengji/sj7
  rotate: false
  xy: 108, 666
  size: 103, 286
  orig: 122, 287
  offset: 7, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 2, 666
  size: 104, 320
  orig: 141, 346
  offset: 14, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 160, 76
  size: 62, 234
  orig: 77, 236
  offset: 7, 1
  index: -1
zj
  rotate: false
  xy: 224, 211
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1
