
p18.png
size: 2017,534
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 305, 7
  size: 84, 52
  orig: 322, 264
  offset: 129, 9
  index: -1
b10
  rotate: true
  xy: 141, 219
  size: 313, 224
  orig: 322, 264
  offset: 0, 9
  index: -1
b11
  rotate: true
  xy: 718, 266
  size: 266, 243
  orig: 322, 264
  offset: 32, 14
  index: -1
b12
  rotate: false
  xy: 1363, 297
  size: 234, 235
  orig: 322, 264
  offset: 63, 29
  index: -1
b13
  rotate: true
  xy: 1746, 441
  size: 91, 105
  orig: 322, 264
  offset: 128, 98
  index: -1
b2
  rotate: true
  xy: 2, 11
  size: 110, 69
  orig: 322, 264
  offset: 129, 7
  index: -1
b3
  rotate: true
  xy: 1746, 310
  size: 129, 96
  orig: 322, 264
  offset: 128, 8
  index: -1
b4
  rotate: false
  xy: 1844, 237
  size: 171, 131
  orig: 322, 264
  offset: 96, 8
  index: -1
b5
  rotate: false
  xy: 1853, 370
  size: 159, 123
  orig: 322, 264
  offset: 103, 16
  index: -1
b6
  rotate: true
  xy: 1456, 61
  size: 234, 135
  orig: 322, 264
  offset: 72, 10
  index: -1
b7
  rotate: true
  xy: 557, 237
  size: 295, 159
  orig: 322, 264
  offset: 27, 8
  index: -1
b8
  rotate: true
  xy: 367, 223
  size: 309, 188
  orig: 322, 264
  offset: 0, 9
  index: -1
b9
  rotate: true
  xy: 963, 266
  size: 266, 208
  orig: 322, 264
  offset: 42, 9
  index: -1
g
  rotate: false
  xy: 2, 123
  size: 137, 409
  orig: 154, 423
  offset: 9, 0
  index: -1
pf
  rotate: false
  xy: 462, 8
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: false
  xy: 1859, 16
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 1248, 6
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 1836, 205
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 1501, 6
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: true
  xy: 1662, 5
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 1679, 90
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 1662, 297
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 1593, 85
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 389, 5
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 1773, 137
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 1599, 301
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 1859, 495
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: false
  xy: 1946, 74
  size: 52, 129
  orig: 52, 129
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 153, 2
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 1272, 294
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: true
  xy: 895, 17
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: true
  xy: 1174, 48
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: true
  xy: 1173, 290
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: true
  xy: 1365, 60
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: true
  xy: 989, 20
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: true
  xy: 1081, 21
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: true
  xy: 713, 4
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: false
  xy: 141, 124
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: true
  xy: 1267, 50
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: true
  xy: 801, 9
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: true
  xy: 621, 2
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: false
  xy: 1647, 501
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 359, 41
  size: 25, 50
  orig: 25, 53
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 305, 93
  size: 29, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 111, 15
  size: 40, 106
  orig: 48, 107
  offset: 0, 1
  index: -1
ysz
  rotate: true
  xy: 1435, 2
  size: 56, 64
  orig: 59, 70
  offset: 0, 6
  index: -1
zb
  rotate: true
  xy: 1599, 498
  size: 34, 46
  orig: 36, 47
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 718, 245
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 73, 11
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 1174, 3
  size: 43, 72
  orig: 43, 81
  offset: 0, 9
  index: -1
