
p82.png
size: 1382,523
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: false
  xy: 1173, 101
  size: 136, 25
  orig: 136, 25
  offset: 0, 0
  index: -1
dg10
  rotate: true
  xy: 1370, 280
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
dg11
  rotate: false
  xy: 1237, 249
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
dg12
  rotate: true
  xy: 141, 141
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
dg13
  rotate: true
  xy: 2, 7
  size: 120, 169
  orig: 120, 169
  offset: 0, 0
  index: -1
dg14
  rotate: true
  xy: 1173, 2
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
dg15
  rotate: true
  xy: 1150, 53
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 793, 292
  size: 224, 49
  orig: 224, 49
  offset: 0, 0
  index: -1
dg3
  rotate: false
  xy: 782, 12
  size: 220, 55
  orig: 220, 55
  offset: 0, 0
  index: -1
dg4
  rotate: true
  xy: 494, 70
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
dg5
  rotate: false
  xy: 496, 5
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
dg6
  rotate: false
  xy: 1173, 128
  size: 144, 25
  orig: 144, 25
  offset: 0, 0
  index: -1
dg7
  rotate: false
  xy: 785, 236
  size: 224, 54
  orig: 224, 54
  offset: 0, 0
  index: -1
dg8
  rotate: false
  xy: 173, 2
  size: 215, 52
  orig: 215, 52
  offset: 0, 0
  index: -1
dg9
  rotate: true
  xy: 1266, 28
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 129
  size: 137, 392
  orig: 154, 405
  offset: 9, 0
  index: -1
pf
  rotate: false
  xy: 141, 307
  size: 158, 214
  orig: 160, 217
  offset: 1, 1
  index: -1
shengji/sj1
  rotate: true
  xy: 305, 56
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 991, 159
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 496, 24
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 1205, 194
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: true
  xy: 1040, 264
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 784, 142
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 1298, 319
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 1040, 344
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 782, 69
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 1000, 96
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 1011, 201
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 1178, 155
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: false
  xy: 1252, 330
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1004, 5
  size: 144, 89
  orig: 144, 89
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 545, 239
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: false
  xy: 558, 429
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: false
  xy: 305, 143
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: false
  xy: 549, 330
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: false
  xy: 547, 148
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: false
  xy: 807, 431
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: false
  xy: 1053, 430
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: false
  xy: 807, 343
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: false
  xy: 301, 334
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: false
  xy: 305, 236
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: false
  xy: 301, 429
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: false
  xy: 547, 56
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: true
  xy: 173, 56
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 274, 88
  size: 25, 51
  orig: 25, 53
  offset: 0, 1
  index: -1
ydt
  rotate: true
  xy: 1266, 2
  size: 24, 75
  orig: 27, 77
  offset: 0, 2
  index: -1
yj
  rotate: true
  xy: 390, 4
  size: 50, 104
  orig: 58, 107
  offset: 0, 3
  index: -1
ysz
  rotate: false
  xy: 1320, 135
  size: 54, 57
  orig: 57, 65
  offset: 0, 8
  index: -1
zb
  rotate: true
  xy: 1319, 99
  size: 34, 47
  orig: 35, 47
  offset: 1, 0
  index: -1
zdt
  rotate: false
  xy: 1019, 269
  size: 19, 72
  orig: 19, 74
  offset: 0, 2
  index: -1
zj
  rotate: true
  xy: 670, 4
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 230, 68
  size: 42, 71
  orig: 42, 81
  offset: 0, 10
  index: -1
