
p61.png
size: 1318,523
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: false
  xy: 965, 6
  size: 101, 19
  orig: 101, 19
  offset: 0, 0
  index: -1
dg10
  rotate: false
  xy: 333, 2
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
dg11
  rotate: false
  xy: 865, 94
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
dg12
  rotate: false
  xy: 965, 206
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
dg13
  rotate: true
  xy: 1091, 237
  size: 90, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
dg14
  rotate: false
  xy: 1220, 249
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
dg15
  rotate: false
  xy: 853, 2
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 1146, 198
  size: 168, 37
  orig: 168, 37
  offset: 0, 0
  index: -1
dg3
  rotate: false
  xy: 1138, 155
  size: 165, 41
  orig: 165, 41
  offset: 0, 0
  index: -1
dg4
  rotate: false
  xy: 1260, 83
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
dg5
  rotate: true
  xy: 300, 309
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
dg6
  rotate: false
  xy: 494, 6
  size: 108, 19
  orig: 108, 19
  offset: 0, 0
  index: -1
dg7
  rotate: false
  xy: 965, 27
  size: 169, 40
  orig: 169, 40
  offset: 0, 0
  index: -1
dg8
  rotate: false
  xy: 1152, 115
  size: 161, 38
  orig: 161, 38
  offset: 0, 0
  index: -1
dg9
  rotate: false
  xy: 1091, 206
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 112
  size: 137, 409
  orig: 154, 423
  offset: 9, 0
  index: -1
pf
  rotate: false
  xy: 141, 308
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: false
  xy: 878, 147
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 965, 101
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 965, 69
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 333, 11
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: true
  xy: 656, 3
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 658, 83
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 1234, 319
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 660, 250
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 660, 177
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 965, 143
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 139, 5
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 494, 27
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: true
  xy: 865, 53
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 2, 21
  size: 89, 135
  orig: 95, 135
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 239, 68
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: false
  xy: 737, 429
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: true
  xy: 330, 105
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: false
  xy: 971, 329
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: false
  xy: 423, 246
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: false
  xy: 480, 337
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: false
  xy: 726, 336
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: false
  xy: 423, 66
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: false
  xy: 986, 428
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: true
  xy: 141, 68
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: false
  xy: 480, 429
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: false
  xy: 423, 154
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: false
  xy: 300, 347
  size: 178, 174
  orig: 178, 174
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 1136, 5
  size: 24, 51
  orig: 24, 52
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 330, 79
  size: 24, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 1152, 73
  size: 40, 106
  orig: 48, 107
  offset: 0, 1
  index: -1
ysz
  rotate: false
  xy: 1213, 12
  size: 57, 59
  orig: 57, 65
  offset: 0, 6
  index: -1
zb
  rotate: false
  xy: 1272, 35
  size: 34, 46
  orig: 35, 47
  offset: 0, 0
  index: -1
zdt
  rotate: false
  xy: 1295, 243
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
zj
  rotate: true
  xy: 853, 15
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 1139, 31
  size: 40, 72
  orig: 40, 81
  offset: 0, 9
  index: -1
