
zhu9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b10
  rotate: false
  xy: 2, 644
  size: 521, 374
  orig: 537, 440
  offset: 0, 14
  index: -1
b11
  rotate: false
  xy: 525, 611
  size: 444, 407
  orig: 537, 440
  offset: 53, 22
  index: -1
b7
  rotate: true
  xy: 686, 117
  size: 492, 265
  orig: 537, 440
  offset: 45, 13
  index: -1
b8
  rotate: false
  xy: 2, 327
  size: 516, 315
  orig: 537, 440
  offset: 0, 14
  index: -1
g
  rotate: true
  xy: 2, 95
  size: 230, 682
  orig: 257, 705
  offset: 14, 0
  index: -1
shengji/sj10
  rotate: true
  xy: 271, 25
  size: 68, 308
  orig: 88, 341
  offset: 13, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 953, 323
  size: 51, 286
  orig: 67, 290
  offset: 8, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 2, 6
  size: 87, 267
  orig: 106, 269
  offset: 10, 1
  index: -1
shengji/sj8
  rotate: true
  xy: 686, 11
  size: 104, 320
  orig: 141, 346
  offset: 14, 0
  index: -1
t
  rotate: false
  xy: 520, 350
  size: 157, 259
  orig: 160, 260
  offset: 0, 0
  index: -1
wq
  rotate: true
  xy: 971, 898
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 971, 770
  size: 41, 126
  orig: 45, 128
  offset: 0, 2
  index: -1
yj
  rotate: false
  xy: 953, 146
  size: 66, 175
  orig: 80, 179
  offset: 0, 4
  index: -1
ysz
  rotate: true
  xy: 581, 3
  size: 90, 97
  orig: 95, 109
  offset: 0, 12
  index: -1
zdt
  rotate: false
  xy: 971, 646
  size: 31, 122
  orig: 31, 124
  offset: 0, 2
  index: -1

zhu92.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b12
  rotate: true
  xy: 447, 632
  size: 390, 391
  orig: 537, 440
  offset: 106, 49
  index: -1
b4
  rotate: false
  xy: 400, 98
  size: 287, 220
  orig: 537, 440
  offset: 159, 12
  index: -1
b6
  rotate: false
  xy: 2, 447
  size: 389, 225
  orig: 537, 440
  offset: 120, 17
  index: -1
b9
  rotate: false
  xy: 2, 674
  size: 443, 348
  orig: 537, 440
  offset: 70, 14
  index: -1
pf2
  rotate: 180
  xy: 629, 4
  size: 279, 60
  orig: 296, 64
  offset: 17, 4
  index: -1
shengji/sj1
  rotate: true
  xy: 689, 63
  size: 140, 310
  orig: 171, 320
  offset: 14, 3
  index: -1
shengji/sj6
  rotate: true
  xy: 2, 326
  size: 119, 361
  orig: 155, 367
  offset: 18, 1
  index: -1
shengji/sj9
  rotate: true
  xy: 393, 34
  size: 62, 234
  orig: 77, 236
  offset: 7, 1
  index: -1
t10
  rotate: true
  xy: 819, 205
  size: 412, 152
  orig: 433, 165
  offset: 12, 9
  index: -1
t12
  rotate: true
  xy: 840, 619
  size: 403, 160
  orig: 420, 173
  offset: 7, 6
  index: -1
t6
  rotate: false
  xy: 393, 320
  size: 412, 155
  orig: 424, 169
  offset: 4, 5
  index: -1
t7
  rotate: false
  xy: 2, 158
  size: 396, 160
  orig: 413, 167
  offset: 7, 2
  index: -1
t8
  rotate: false
  xy: 393, 477
  size: 424, 153
  orig: 446, 163
  offset: 10, 4
  index: -1
t9
  rotate: false
  xy: 2, 5
  size: 389, 151
  orig: 400, 164
  offset: 2, 4
  index: -1
yb
  rotate: true
  xy: 689, 212
  size: 40, 82
  orig: 41, 88
  offset: 1, 1
  index: -1
zb
  rotate: true
  xy: 910, 5
  size: 56, 77
  orig: 59, 79
  offset: 2, 0
  index: -1
zsz
  rotate: true
  xy: 689, 254
  size: 64, 119
  orig: 64, 135
  offset: 0, 16
  index: -1

zhu93.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 814, 828
  size: 139, 90
  orig: 537, 440
  offset: 215, 16
  index: -1
b13
  rotate: true
  xy: 684, 21
  size: 167, 185
  orig: 537, 440
  offset: 206, 153
  index: -1
b2
  rotate: false
  xy: 2, 30
  size: 183, 114
  orig: 537, 440
  offset: 215, 12
  index: -1
b3
  rotate: false
  xy: 2, 146
  size: 216, 163
  orig: 537, 440
  offset: 213, 11
  index: -1
b5
  rotate: true
  xy: 809, 499
  size: 265, 206
  orig: 537, 440
  offset: 172, 26
  index: -1
pf
  rotate: 180
  xy: 325, 4
  size: 363, 169
  orig: 382, 173
  offset: 19, 4
  index: -1
shengji/sj2
  rotate: true
  xy: 684, 190
  size: 130, 325
  orig: 166, 345
  offset: 6, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 2, 311
  size: 154, 342
  orig: 198, 347
  offset: 10, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 346, 182
  size: 138, 336
  orig: 165, 340
  offset: 6, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 346, 322
  size: 141, 349
  orig: 158, 353
  offset: 11, 0
  index: -1
shengji/sj7
  rotate: false
  xy: 220, 23
  size: 103, 286
  orig: 122, 287
  offset: 7, 0
  index: -1
st
  rotate: true
  xy: 814, 771
  size: 55, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 411, 615
  size: 396, 149
  orig: 416, 162
  offset: 7, 6
  index: -1
t11
  rotate: false
  xy: 410, 766
  size: 402, 152
  orig: 414, 165
  offset: 6, 6
  index: -1
t2
  rotate: false
  xy: 411, 465
  size: 391, 148
  orig: 406, 165
  offset: 7, 8
  index: -1
t3
  rotate: false
  xy: 2, 613
  size: 407, 150
  orig: 426, 164
  offset: 13, 7
  index: -1
t4
  rotate: false
  xy: 2, 765
  size: 406, 153
  orig: 419, 164
  offset: 6, 5
  index: -1
t5
  rotate: false
  xy: 2, 467
  size: 385, 144
  orig: 399, 155
  offset: 5, 5
  index: -1
yanj
  rotate: false
  xy: 697, 330
  size: 95, 71
  orig: 98, 75
  offset: 0, 4
  index: -1
zj
  rotate: true
  xy: 697, 403
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1
