
zhu6.png
size: 731,1042
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: false
  xy: 2, 631
  size: 137, 409
  orig: 154, 423
  offset: 9, 0
  index: -1
p1
  rotate: true
  xy: 675, 65
  size: 173, 54
  orig: 173, 54
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 141, 793
  size: 278, 247
  orig: 278, 247
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 421, 818
  size: 210, 222
  orig: 210, 222
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 141, 643
  size: 209, 148
  orig: 209, 148
  offset: 0, 0
  index: -1
p5
  rotate: true
  xy: 559, 434
  size: 208, 76
  orig: 208, 76
  offset: 0, 0
  index: -1
pf
  rotate: true
  xy: 379, 187
  size: 218, 102
  orig: 229, 104
  offset: 11, 2
  index: -1
pf2
  rotate: false
  xy: 96, 101
  size: 168, 36
  orig: 178, 38
  offset: 10, 2
  index: -1
shengji/sj1
  rotate: false
  xy: 483, 2
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: false
  xy: 633, 18
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 92, 6
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 305, 96
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: false
  xy: 640, 240
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 637, 595
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 556, 205
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 421, 732
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 483, 191
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 92, 38
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 570, 11
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 266, 10
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: true
  xy: 379, 151
  size: 34, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 637, 437
  size: 89, 156
  orig: 96, 156
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 288, 161
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: true
  xy: 2, 125
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: true
  xy: 283, 401
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: true
  xy: 96, 139
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: true
  xy: 376, 407
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: true
  xy: 191, 397
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: true
  xy: 195, 152
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: false
  xy: 352, 644
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: true
  xy: 96, 383
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: true
  xy: 633, 802
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: true
  xy: 2, 374
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: true
  xy: 467, 409
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: true
  xy: 2, 30
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
yanj
  rotate: false
  xy: 352, 748
  size: 57, 43
  orig: 59, 45
  offset: 0, 2
  index: -1
yb
  rotate: true
  xy: 417, 33
  size: 25, 50
  orig: 25, 53
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 2, 4
  size: 24, 76
  orig: 27, 77
  offset: 0, 1
  index: -1
yj
  rotate: true
  xy: 305, 16
  size: 40, 105
  orig: 48, 107
  offset: 0, 2
  index: -1
ysz
  rotate: false
  xy: 675, 5
  size: 54, 58
  orig: 57, 65
  offset: 0, 7
  index: -1
zb
  rotate: true
  xy: 417, 60
  size: 34, 46
  orig: 35, 47
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 559, 413
  size: 19, 73
  orig: 19, 74
  offset: 0, 1
  index: -1
zj
  rotate: true
  xy: 305, 58
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 585, 658
  size: 38, 72
  orig: 38, 81
  offset: 0, 9
  index: -1
