
10.png
size: 271,479
format: RGBA8888
filter: Linear,Linear
repeat: none
j1
  rotate: true
  xy: 2, 242
  size: 84, 164
  orig: 84, 164
  offset: 0, 0
  index: -1
j2
  rotate: true
  xy: 2, 142
  size: 98, 154
  orig: 98, 154
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 2, 2
  size: 80, 127
  orig: 80, 127
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 2, 84
  size: 56, 138
  orig: 56, 138
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 198, 343
  size: 65, 134
  orig: 65, 134
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 158, 135
  size: 103, 93
  orig: 103, 94
  offset: 0, 1
  index: -1
t2
  rotate: false
  xy: 168, 274
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 142, 43
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 198, 230
  size: 59, 111
  orig: 59, 111
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 2, 328
  size: 194, 149
  orig: 194, 149
  offset: 0, 0
  index: -1
