
p27.png
size: 1952,548
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 1796, 122
  size: 84, 52
  orig: 322, 264
  offset: 129, 9
  index: -1
b10
  rotate: true
  xy: 141, 233
  size: 313, 224
  orig: 322, 264
  offset: 0, 9
  index: -1
b11
  rotate: true
  xy: 718, 280
  size: 266, 243
  orig: 322, 264
  offset: 32, 14
  index: -1
b12
  rotate: false
  xy: 1246, 311
  size: 234, 235
  orig: 322, 264
  offset: 63, 29
  index: -1
b13
  rotate: true
  xy: 1845, 29
  size: 91, 105
  orig: 322, 264
  offset: 128, 98
  index: -1
b2
  rotate: true
  xy: 1566, 436
  size: 110, 69
  orig: 322, 264
  offset: 129, 7
  index: -1
b3
  rotate: false
  xy: 1637, 450
  size: 129, 96
  orig: 322, 264
  offset: 128, 8
  index: -1
b4
  rotate: false
  xy: 2, 4
  size: 171, 131
  orig: 322, 264
  offset: 96, 8
  index: -1
b5
  rotate: false
  xy: 1566, 311
  size: 159, 123
  orig: 322, 264
  offset: 103, 16
  index: -1
b6
  rotate: true
  xy: 1341, 75
  size: 234, 135
  orig: 322, 264
  offset: 72, 10
  index: -1
b7
  rotate: true
  xy: 557, 251
  size: 295, 159
  orig: 322, 264
  offset: 27, 8
  index: -1
b8
  rotate: true
  xy: 367, 237
  size: 309, 188
  orig: 322, 264
  offset: 0, 9
  index: -1
b9
  rotate: true
  xy: 942, 12
  size: 266, 208
  orig: 322, 264
  offset: 42, 9
  index: -1
g
  rotate: false
  xy: 2, 137
  size: 137, 409
  orig: 154, 423
  offset: 9, 0
  index: -1
pf
  rotate: false
  xy: 1478, 96
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: true
  xy: 1756, 176
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: false
  xy: 1727, 263
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 1771, 516
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 1771, 398
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: false
  xy: 1637, 114
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 1564, 2
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 1482, 312
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 175, 52
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 1346, 2
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 1771, 453
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 1152, 3
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 1717, 121
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: false
  xy: 1771, 2
  size: 34, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1769, 274
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 1155, 308
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: true
  xy: 569, 2
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: true
  xy: 1062, 306
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: true
  xy: 963, 304
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: true
  xy: 1250, 74
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: true
  xy: 663, 5
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: true
  xy: 755, 9
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: true
  xy: 481, 4
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: false
  xy: 141, 138
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: true
  xy: 1152, 66
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: true
  xy: 848, 2
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: true
  xy: 389, 2
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: true
  xy: 175, 2
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 1885, 307
  size: 31, 54
  orig: 31, 62
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 718, 254
  size: 24, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 226, 10
  size: 40, 106
  orig: 48, 107
  offset: 0, 1
  index: -1
ysz
  rotate: true
  xy: 1885, 340
  size: 56, 59
  orig: 65, 62
  offset: 0, 3
  index: -1
zb
  rotate: true
  xy: 334, 11
  size: 39, 50
  orig: 39, 53
  offset: 0, 0
  index: -1
zdt
  rotate: true
  xy: 797, 259
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 1807, 10
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 1756, 102
  size: 38, 72
  orig: 38, 81
  offset: 0, 9
  index: -1
