
LVL_2.png
size: 1912,495
format: RGBA8888
filter: Linear,Linear
repeat: none
EffectRing_0000_EffectRing
  rotate: false
  xy: 115, 4
  size: 108, 136
  orig: 160, 171
  offset: 18, 6
  index: -1
EffectRing_0001_EffectRing
  rotate: false
  xy: 2, 3
  size: 111, 137
  orig: 160, 171
  offset: 15, 5
  index: -1
EffectRing_0002_EffectRing
  rotate: false
  xy: 1174, 18
  size: 115, 150
  orig: 160, 171
  offset: 13, 5
  index: -1
EffectRing_0003_EffectRing
  rotate: true
  xy: 383, 6
  size: 134, 155
  orig: 160, 171
  offset: 5, 5
  index: -1
EffectRing_0004_EffectRing
  rotate: false
  xy: 827, 2
  size: 142, 160
  orig: 160, 171
  offset: 5, 5
  index: -1
EffectRing_0005_EffectRing
  rotate: false
  xy: 971, 12
  size: 147, 152
  orig: 160, 171
  offset: 5, 14
  index: -1
EffectRing_0006_EffectRing
  rotate: false
  xy: 1636, 34
  size: 88, 125
  orig: 160, 171
  offset: 66, 33
  index: -1
EffectRing_0007_EffectRing
  rotate: false
  xy: 1786, 7
  size: 58, 70
  orig: 160, 171
  offset: 95, 23
  index: -1
EffectRing_0008_EffectRing
  rotate: false
  xy: 225, 5
  size: 108, 135
  orig: 160, 171
  offset: 21, 8
  index: -1
ElectricityArmor_0001_ElectricityBuff
  rotate: true
  xy: 1780, 266
  size: 48, 115
  orig: 58, 160
  offset: 5, 37
  index: -1
ElectricityArmor_0002_ElectricityBuff
  rotate: true
  xy: 1780, 316
  size: 53, 129
  orig: 58, 160
  offset: 2, 23
  index: -1
ElectricityArmor_0003_ElectricityBuff
  rotate: false
  xy: 1535, 16
  size: 52, 143
  orig: 58, 160
  offset: 3, 11
  index: -1
ElectricityArmor_0004_ElectricityBuff
  rotate: false
  xy: 1120, 17
  size: 52, 151
  orig: 58, 160
  offset: 3, 6
  index: -1
ElectricityArmor_0005_ElectricityBuff
  rotate: true
  xy: 1535, 161
  size: 48, 148
  orig: 58, 160
  offset: 5, 3
  index: -1
ElectricityArmor_0006_ElectricityBuff
  rotate: false
  xy: 335, 5
  size: 46, 135
  orig: 58, 160
  offset: 5, 3
  index: -1
ElectricityArmor_0007_ElectricityBuff
  rotate: false
  xy: 1589, 33
  size: 45, 126
  orig: 58, 160
  offset: 7, 4
  index: -1
ElectricityArmor_0008_ElectricityBuff
  rotate: false
  xy: 1770, 79
  size: 39, 101
  orig: 58, 160
  offset: 10, 8
  index: -1
ElectricityArmor_0009_ElectricityBuff
  rotate: true
  xy: 1861, 141
  size: 39, 45
  orig: 58, 160
  offset: 10, 110
  index: -1
Eye
  rotate: true
  xy: 1726, 9
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 1811, 80
  size: 48, 100
  orig: 53, 102
  offset: 4, 0
  index: -1
MC_lvl2
  rotate: false
  xy: 1630, 275
  size: 60, 218
  orig: 60, 218
  offset: 0, 0
  index: -1
MC_lvl2-1
  rotate: true
  xy: 1692, 433
  size: 60, 218
  orig: 60, 218
  offset: 0, 0
  index: -1
MC_lvl2-2
  rotate: true
  xy: 1692, 371
  size: 60, 218
  orig: 60, 218
  offset: 0, 0
  index: -1
PowerUp (1)
  rotate: true
  xy: 1692, 266
  size: 103, 86
  orig: 209, 377
  offset: 50, 0
  index: -1
PowerUp (10)
  rotate: false
  xy: 736, 164
  size: 113, 329
  orig: 209, 377
  offset: 50, 0
  index: -1
PowerUp (11)
  rotate: false
  xy: 1211, 185
  size: 108, 308
  orig: 209, 377
  offset: 52, 0
  index: -1
PowerUp (12)
  rotate: false
  xy: 1321, 201
  size: 102, 292
  orig: 209, 370
  offset: 55, 0
  index: -1
PowerUp (13)
  rotate: false
  xy: 1425, 211
  size: 93, 282
  orig: 209, 372
  offset: 60, 0
  index: -1
PowerUp (14)
  rotate: true
  xy: 1715, 182
  size: 82, 191
  orig: 209, 374
  offset: 65, 0
  index: -1
PowerUp (2)
  rotate: false
  xy: 1520, 262
  size: 108, 231
  orig: 209, 377
  offset: 47, 0
  index: -1
PowerUp (3)
  rotate: true
  xy: 540, 8
  size: 132, 285
  orig: 209, 377
  offset: 36, 0
  index: -1
PowerUp (4)
  rotate: false
  xy: 851, 166
  size: 177, 327
  orig: 209, 377
  offset: 20, 0
  index: -1
PowerUp (5)
  rotate: false
  xy: 1030, 170
  size: 179, 323
  orig: 209, 377
  offset: 18, 0
  index: -1
PowerUp (6)
  rotate: false
  xy: 193, 142
  size: 183, 351
  orig: 209, 351
  offset: 14, 0
  index: -1
PowerUp (7)
  rotate: false
  xy: 2, 142
  size: 189, 351
  orig: 209, 351
  offset: 10, 0
  index: -1
PowerUp (8)
  rotate: false
  xy: 548, 145
  size: 186, 348
  orig: 210, 351
  offset: 14, 0
  index: -1
PowerUp (9)
  rotate: false
  xy: 378, 142
  size: 168, 351
  orig: 209, 351
  offset: 25, 0
  index: -1
Weapon_2
  rotate: true
  xy: 1520, 211
  size: 49, 193
  orig: 49, 193
  offset: 0, 0
  index: -1
Weapon_3
  rotate: false
  xy: 1497, 11
  size: 36, 198
  orig: 36, 198
  offset: 0, 0
  index: -1
Weapon_4
  rotate: false
  xy: 1380, 6
  size: 65, 193
  orig: 65, 193
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 1861, 96
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
crown_Lvl2
  rotate: false
  xy: 1861, 51
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 1291, 11
  size: 87, 21
  orig: 87, 21
  offset: 0, 0
  index: -1
scarf_1
  rotate: true
  xy: 1291, 34
  size: 149, 48
  orig: 149, 48
  offset: 0, 0
  index: -1
scarf_2
  rotate: true
  xy: 1726, 70
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 1447, 11
  size: 48, 198
  orig: 48, 198
  offset: 0, 0
  index: -1
