
p65.png
size: 1980,388
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: true
  xy: 698, 4
  size: 137, 409
  orig: 154, 423
  offset: 9, 0
  index: -1
p1
  rotate: true
  xy: 1590, 3
  size: 173, 54
  orig: 173, 54
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 2, 108
  size: 278, 247
  orig: 278, 247
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 1174, 164
  size: 210, 222
  orig: 210, 222
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 1109, 5
  size: 209, 148
  orig: 209, 148
  offset: 0, 0
  index: -1
p5
  rotate: true
  xy: 1545, 178
  size: 208, 76
  orig: 208, 76
  offset: 0, 0
  index: -1
pf
  rotate: true
  xy: 1375, 5
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: true
  xy: 1741, 17
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: false
  xy: 1938, 201
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 1646, 7
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 1320, 3
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: true
  xy: 1741, 104
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 1623, 181
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 1717, 184
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 1459, 176
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 1386, 170
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 1678, 8
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 1801, 194
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 458, 3
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: false
  xy: 2, 8
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 367, 2
  size: 89, 135
  orig: 95, 135
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 812, 148
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: true
  xy: 345, 139
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: true
  xy: 719, 146
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: false
  xy: 43, 9
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: true
  xy: 903, 151
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: true
  xy: 534, 142
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: true
  xy: 626, 143
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: true
  xy: 1086, 155
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: true
  xy: 439, 140
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: false
  xy: 458, 42
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: true
  xy: 251, 131
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: true
  xy: 994, 153
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: true
  xy: 1864, 301
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 1864, 189
  size: 24, 51
  orig: 24, 52
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 1938, 48
  size: 24, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 287, 2
  size: 40, 106
  orig: 48, 107
  offset: 0, 1
  index: -1
ysz
  rotate: true
  xy: 1864, 242
  size: 57, 59
  orig: 57, 65
  offset: 0, 6
  index: -1
zb
  rotate: true
  xy: 600, 6
  size: 34, 46
  orig: 35, 47
  offset: 0, 0
  index: -1
zdt
  rotate: true
  xy: 251, 110
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 329, 19
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 1938, 127
  size: 40, 72
  orig: 40, 81
  offset: 0, 9
  index: -1
