
zhu.png
size: 1806,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: false
  xy: 1051, 419
  size: 169, 31
  orig: 169, 31
  offset: 0, 0
  index: -1
dg10
  rotate: false
  xy: 287, 356
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
dg11
  rotate: false
  xy: 1399, 6
  size: 164, 85
  orig: 164, 85
  offset: 0, 0
  index: -1
dg12
  rotate: true
  xy: 785, 415
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
dg13
  rotate: false
  xy: 298, 393
  size: 150, 211
  orig: 150, 211
  offset: 0, 0
  index: -1
dg14
  rotate: true
  xy: 1400, 909
  size: 121, 113
  orig: 121, 114
  offset: 0, 0
  index: -1
dg15
  rotate: false
  xy: 234, 349
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 1518, 580
  size: 280, 62
  orig: 280, 62
  offset: 0, 0
  index: -1
dg3
  rotate: false
  xy: 1518, 509
  size: 275, 69
  orig: 275, 69
  offset: 0, 0
  index: -1
dg4
  rotate: false
  xy: 1218, 4
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
dg5
  rotate: false
  xy: 298, 370
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
dg6
  rotate: true
  xy: 1051, 452
  size: 180, 32
  orig: 180, 32
  offset: 0, 0
  index: -1
dg7
  rotate: true
  xy: 1516, 644
  size: 281, 67
  orig: 281, 67
  offset: 0, 0
  index: -1
dg8
  rotate: true
  xy: 1361, 639
  size: 268, 64
  orig: 268, 64
  offset: 0, 0
  index: -1
dg9
  rotate: false
  xy: 1308, 6
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 348
  size: 230, 682
  orig: 257, 705
  offset: 14, 0
  index: -1
pf
  rotate: false
  xy: 1153, 463
  size: 363, 169
  orig: 382, 173
  offset: 19, 4
  index: -1
pf2
  rotate: true
  xy: 1585, 646
  size: 279, 60
  orig: 296, 64
  offset: 17, 4
  index: -1
shengji/sj1
  rotate: false
  xy: 1577, 118
  size: 140, 310
  orig: 171, 320
  offset: 14, 3
  index: -1
shengji/sj10
  rotate: false
  xy: 1719, 142
  size: 68, 308
  orig: 88, 341
  offset: 13, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 1308, 639
  size: 51, 286
  orig: 67, 290
  offset: 8, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 1427, 640
  size: 87, 267
  orig: 106, 269
  offset: 10, 1
  index: -1
shengji/sj2
  rotate: false
  xy: 1339, 93
  size: 130, 325
  orig: 166, 345
  offset: 6, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 2, 4
  size: 154, 342
  orig: 198, 347
  offset: 10, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 158, 10
  size: 138, 336
  orig: 165, 340
  offset: 6, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 298, 5
  size: 141, 349
  orig: 158, 353
  offset: 11, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 1218, 56
  size: 119, 361
  orig: 155, 367
  offset: 18, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 1518, 927
  size: 103, 286
  orig: 122, 287
  offset: 7, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 1471, 108
  size: 104, 320
  orig: 141, 346
  offset: 14, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 234, 370
  size: 62, 234
  orig: 77, 236
  offset: 7, 1
  index: -1
st
  rotate: true
  xy: 1638, 452
  size: 55, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1647, 666
  size: 157, 259
  orig: 160, 260
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 1007, 634
  size: 396, 149
  orig: 416, 162
  offset: 7, 6
  index: -1
t10
  rotate: true
  xy: 546, 618
  size: 412, 152
  orig: 433, 165
  offset: 12, 9
  index: -1
t11
  rotate: true
  xy: 756, 3
  size: 402, 152
  orig: 414, 165
  offset: 6, 6
  index: -1
t12
  rotate: true
  xy: 594, 2
  size: 403, 160
  orig: 420, 173
  offset: 7, 6
  index: -1
t2
  rotate: true
  xy: 1158, 639
  size: 391, 148
  orig: 406, 165
  offset: 7, 8
  index: -1
t3
  rotate: true
  xy: 700, 623
  size: 407, 150
  orig: 426, 164
  offset: 13, 7
  index: -1
t4
  rotate: true
  xy: 852, 624
  size: 406, 153
  orig: 419, 164
  offset: 6, 5
  index: -1
t5
  rotate: true
  xy: 1072, 32
  size: 385, 144
  orig: 399, 155
  offset: 5, 5
  index: -1
t6
  rotate: true
  xy: 389, 618
  size: 412, 155
  orig: 424, 169
  offset: 4, 5
  index: -1
t7
  rotate: true
  xy: 910, 17
  size: 396, 160
  orig: 413, 167
  offset: 7, 2
  index: -1
t8
  rotate: true
  xy: 234, 606
  size: 424, 153
  orig: 446, 163
  offset: 10, 4
  index: -1
t9
  rotate: true
  xy: 441, 2
  size: 389, 151
  orig: 400, 164
  offset: 2, 4
  index: -1
wq
  rotate: false
  xy: 450, 407
  size: 333, 209
  orig: 338, 212
  offset: 0, 3
  index: -1
yanj
  rotate: true
  xy: 1565, 11
  size: 95, 71
  orig: 98, 75
  offset: 0, 4
  index: -1
yb
  rotate: true
  xy: 1350, 421
  size: 40, 82
  orig: 41, 88
  offset: 1, 1
  index: -1
ydt
  rotate: true
  xy: 1222, 420
  size: 41, 126
  orig: 45, 128
  offset: 0, 2
  index: -1
yj
  rotate: false
  xy: 1085, 457
  size: 66, 175
  orig: 80, 179
  offset: 0, 4
  index: -1
ysz
  rotate: false
  xy: 1308, 933
  size: 90, 97
  orig: 95, 109
  offset: 0, 12
  index: -1
zb
  rotate: false
  xy: 1558, 430
  size: 56, 77
  orig: 59, 79
  offset: 2, 0
  index: -1
zdt
  rotate: true
  xy: 1434, 430
  size: 31, 122
  orig: 31, 124
  offset: 0, 2
  index: -1
zj
  rotate: false
  xy: 989, 439
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 1719, 21
  size: 64, 119
  orig: 64, 135
  offset: 0, 16
  index: -1
