
p1.png
size: 2029,936
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: false
  xy: 248, 6
  size: 169, 31
  orig: 169, 31
  offset: 0, 0
  index: -1
dg10
  rotate: false
  xy: 2, 2
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
dg11
  rotate: true
  xy: 861, 362
  size: 164, 85
  orig: 164, 85
  offset: 0, 0
  index: -1
dg12
  rotate: true
  xy: 306, 50
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
dg13
  rotate: false
  xy: 154, 39
  size: 150, 211
  orig: 150, 211
  offset: 0, 0
  index: -1
dg14
  rotate: true
  xy: 891, 79
  size: 121, 113
  orig: 121, 114
  offset: 0, 0
  index: -1
dg15
  rotate: false
  xy: 572, 56
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 1671, 67
  size: 280, 62
  orig: 280, 62
  offset: 0, 0
  index: -1
dg3
  rotate: false
  xy: 749, 6
  size: 275, 69
  orig: 275, 69
  offset: 0, 0
  index: -1
dg4
  rotate: true
  xy: 793, 259
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
dg5
  rotate: false
  xy: 510, 51
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
dg6
  rotate: false
  xy: 66, 2
  size: 180, 32
  orig: 180, 32
  offset: 0, 0
  index: -1
dg7
  rotate: true
  xy: 1536, 29
  size: 281, 67
  orig: 281, 67
  offset: 0, 0
  index: -1
dg8
  rotate: true
  xy: 1605, 42
  size: 268, 64
  orig: 268, 64
  offset: 0, 0
  index: -1
dg9
  rotate: true
  xy: 1026, 16
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 252
  size: 230, 682
  orig: 257, 705
  offset: 14, 0
  index: -1
pf
  rotate: true
  xy: 436, 259
  size: 261, 355
  orig: 261, 355
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: true
  xy: 1697, 271
  size: 140, 310
  orig: 171, 320
  offset: 14, 3
  index: -1
shengji/sj10
  rotate: true
  xy: 1378, 312
  size: 68, 308
  orig: 88, 341
  offset: 13, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 1483, 24
  size: 51, 286
  orig: 67, 290
  offset: 8, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 845, 260
  size: 87, 267
  orig: 106, 269
  offset: 10, 1
  index: -1
shengji/sj2
  rotate: true
  xy: 1697, 413
  size: 130, 325
  orig: 166, 345
  offset: 6, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 1353, 382
  size: 154, 342
  orig: 198, 347
  offset: 10, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 1671, 131
  size: 138, 336
  orig: 165, 340
  offset: 6, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 1235, 15
  size: 141, 349
  orig: 158, 353
  offset: 11, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 1114, 3
  size: 119, 361
  orig: 155, 367
  offset: 18, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 1378, 24
  size: 103, 286
  orig: 122, 287
  offset: 7, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 1923, 614
  size: 104, 320
  orig: 141, 346
  offset: 14, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 2, 16
  size: 62, 234
  orig: 77, 236
  offset: 7, 1
  index: -1
st
  rotate: false
  xy: 66, 36
  size: 86, 214
  orig: 87, 215
  offset: 1, 1
  index: -1
t
  rotate: true
  xy: 234, 258
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 1323, 538
  size: 396, 149
  orig: 416, 162
  offset: 7, 6
  index: -1
t10
  rotate: true
  xy: 546, 522
  size: 412, 152
  orig: 433, 165
  offset: 12, 9
  index: -1
t11
  rotate: true
  xy: 1007, 532
  size: 402, 152
  orig: 414, 165
  offset: 6, 6
  index: -1
t12
  rotate: false
  xy: 948, 366
  size: 403, 160
  orig: 420, 173
  offset: 7, 6
  index: -1
t2
  rotate: true
  xy: 1474, 543
  size: 391, 148
  orig: 406, 165
  offset: 7, 8
  index: -1
t3
  rotate: true
  xy: 700, 527
  size: 407, 150
  orig: 426, 164
  offset: 13, 7
  index: -1
t4
  rotate: true
  xy: 852, 528
  size: 406, 153
  orig: 419, 164
  offset: 6, 5
  index: -1
t5
  rotate: true
  xy: 1777, 549
  size: 385, 144
  orig: 399, 155
  offset: 5, 5
  index: -1
t6
  rotate: true
  xy: 389, 522
  size: 412, 155
  orig: 424, 169
  offset: 4, 5
  index: -1
t7
  rotate: true
  xy: 1161, 538
  size: 396, 160
  orig: 413, 167
  offset: 7, 2
  index: -1
t8
  rotate: true
  xy: 234, 510
  size: 424, 153
  orig: 446, 163
  offset: 10, 4
  index: -1
t9
  rotate: true
  xy: 1624, 545
  size: 389, 151
  orig: 400, 164
  offset: 2, 4
  index: -1
wq
  rotate: false
  xy: 572, 77
  size: 317, 180
  orig: 318, 180
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 419, 8
  size: 40, 82
  orig: 41, 88
  offset: 1, 1
  index: -1
ydt
  rotate: true
  xy: 891, 210
  size: 48, 127
  orig: 52, 128
  offset: 0, 1
  index: -1
yj
  rotate: false
  xy: 793, 349
  size: 66, 176
  orig: 80, 179
  offset: 0, 3
  index: -1
ysz
  rotate: true
  xy: 1006, 107
  size: 93, 105
  orig: 98, 116
  offset: 0, 11
  index: -1
zb
  rotate: true
  xy: 1026, 202
  size: 56, 77
  orig: 60, 79
  offset: 2, 0
  index: -1
zdt
  rotate: true
  xy: 503, 17
  size: 31, 122
  orig: 31, 123
  offset: 0, 1
  index: -1
zj
  rotate: false
  xy: 510, 74
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 627, 4
  size: 71, 120
  orig: 71, 135
  offset: 0, 15
  index: -1
