
p47.png
size: 902,534
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 674, 334
  size: 56, 34
  orig: 215, 176
  offset: 86, 6
  index: -1
b10
  rotate: true
  xy: 2, 48
  size: 209, 149
  orig: 215, 176
  offset: 0, 6
  index: -1
b11
  rotate: true
  xy: 261, 80
  size: 178, 162
  orig: 215, 176
  offset: 21, 9
  index: -1
b12
  rotate: false
  xy: 679, 376
  size: 156, 156
  orig: 215, 176
  offset: 42, 20
  index: -1
b13
  rotate: true
  xy: 687, 273
  size: 59, 69
  orig: 215, 176
  offset: 85, 66
  index: -1
b2
  rotate: false
  xy: 2, 2
  size: 74, 44
  orig: 215, 176
  offset: 86, 6
  index: -1
b3
  rotate: false
  xy: 95, 259
  size: 86, 65
  orig: 215, 176
  offset: 86, 5
  index: -1
b4
  rotate: true
  xy: 757, 154
  size: 114, 88
  orig: 215, 176
  offset: 64, 5
  index: -1
b5
  rotate: true
  xy: 759, 46
  size: 106, 83
  orig: 215, 176
  offset: 69, 10
  index: -1
b6
  rotate: true
  xy: 549, 106
  size: 156, 90
  orig: 215, 176
  offset: 48, 7
  index: -1
b7
  rotate: true
  xy: 153, 60
  size: 197, 106
  orig: 215, 176
  offset: 18, 5
  index: -1
b8
  rotate: true
  xy: 95, 326
  size: 206, 126
  orig: 215, 176
  offset: 0, 6
  index: -1
b9
  rotate: true
  xy: 223, 354
  size: 178, 139
  orig: 215, 176
  offset: 28, 6
  index: -1
g
  rotate: false
  xy: 2, 259
  size: 91, 273
  orig: 103, 282
  offset: 6, 0
  index: -1
pf
  rotate: true
  xy: 758, 270
  size: 104, 142
  orig: 104, 142
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: false
  xy: 700, 147
  size: 55, 124
  orig: 68, 128
  offset: 6, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 223, 326
  size: 26, 123
  orig: 35, 136
  offset: 6, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 870, 22
  size: 21, 114
  orig: 27, 116
  offset: 3, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 398, 327
  size: 34, 107
  orig: 42, 108
  offset: 4, 0
  index: -1
shengji/sj2
  rotate: false
  xy: 847, 138
  size: 52, 130
  orig: 66, 138
  offset: 2, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 487, 5
  size: 61, 137
  orig: 79, 139
  offset: 4, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 195, 2
  size: 56, 134
  orig: 66, 136
  offset: 2, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 700, 6
  size: 57, 139
  orig: 63, 141
  offset: 4, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 641, 118
  size: 48, 144
  orig: 62, 147
  offset: 7, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 78, 5
  size: 41, 115
  orig: 49, 115
  offset: 3, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 507, 326
  size: 40, 127
  orig: 56, 138
  offset: 6, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 759, 19
  size: 25, 93
  orig: 31, 94
  offset: 3, 0
  index: -1
st
  rotate: false
  xy: 183, 259
  size: 22, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 626, 5
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 487, 100
  size: 158, 60
  orig: 166, 65
  offset: 3, 2
  index: -1
t10
  rotate: true
  xy: 491, 368
  size: 164, 61
  orig: 173, 66
  offset: 5, 3
  index: -1
t11
  rotate: true
  xy: 425, 97
  size: 161, 60
  orig: 166, 66
  offset: 3, 3
  index: -1
t12
  rotate: false
  xy: 207, 260
  size: 161, 64
  orig: 168, 69
  offset: 3, 2
  index: -1
t2
  rotate: true
  xy: 837, 376
  size: 156, 59
  orig: 162, 66
  offset: 3, 3
  index: -1
t3
  rotate: true
  xy: 617, 370
  size: 162, 60
  orig: 170, 66
  offset: 5, 3
  index: -1
t4
  rotate: true
  xy: 554, 369
  size: 163, 61
  orig: 168, 66
  offset: 2, 2
  index: -1
t5
  rotate: false
  xy: 331, 2
  size: 154, 58
  orig: 160, 62
  offset: 2, 2
  index: -1
t6
  rotate: true
  xy: 427, 367
  size: 165, 62
  orig: 170, 68
  offset: 2, 2
  index: -1
t7
  rotate: false
  xy: 370, 260
  size: 158, 64
  orig: 165, 67
  offset: 3, 1
  index: -1
t8
  rotate: true
  xy: 364, 363
  size: 169, 61
  orig: 178, 65
  offset: 4, 2
  index: -1
t9
  rotate: false
  xy: 530, 264
  size: 155, 60
  orig: 160, 66
  offset: 1, 2
  index: -1
wq
  rotate: false
  xy: 425, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 314, 62
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 261, 62
  size: 16, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 484, 68
  size: 27, 71
  orig: 32, 72
  offset: 0, 1
  index: -1
ysz
  rotate: false
  xy: 636, 328
  size: 36, 40
  orig: 38, 44
  offset: 0, 4
  index: -1
zb
  rotate: false
  xy: 459, 64
  size: 23, 31
  orig: 25, 32
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 349, 66
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 844, 63
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 348, 326
  size: 26, 48
  orig: 26, 54
  offset: 0, 6
  index: -1
