
p28.png
size: 920,527
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 861, 95
  size: 56, 34
  orig: 215, 176
  offset: 86, 6
  index: -1
b10
  rotate: false
  xy: 95, 376
  size: 209, 149
  orig: 215, 176
  offset: 0, 6
  index: -1
b11
  rotate: false
  xy: 694, 363
  size: 178, 162
  orig: 215, 176
  offset: 21, 9
  index: -1
b12
  rotate: false
  xy: 2, 94
  size: 156, 156
  orig: 215, 176
  offset: 42, 20
  index: -1
b13
  rotate: true
  xy: 747, 56
  size: 59, 69
  orig: 215, 176
  offset: 85, 66
  index: -1
b2
  rotate: true
  xy: 874, 451
  size: 74, 44
  orig: 215, 176
  offset: 86, 6
  index: -1
b3
  rotate: true
  xy: 378, 21
  size: 86, 65
  orig: 215, 176
  offset: 86, 5
  index: -1
b4
  rotate: true
  xy: 160, 8
  size: 114, 88
  orig: 215, 176
  offset: 64, 5
  index: -1
b5
  rotate: true
  xy: 293, 4
  size: 106, 83
  orig: 215, 176
  offset: 69, 10
  index: -1
b6
  rotate: false
  xy: 2, 2
  size: 156, 90
  orig: 215, 176
  offset: 48, 7
  index: -1
b7
  rotate: false
  xy: 95, 268
  size: 197, 106
  orig: 215, 176
  offset: 18, 5
  index: -1
b8
  rotate: false
  xy: 306, 399
  size: 206, 126
  orig: 215, 176
  offset: 0, 6
  index: -1
b9
  rotate: false
  xy: 514, 386
  size: 178, 139
  orig: 215, 176
  offset: 28, 6
  index: -1
g
  rotate: false
  xy: 2, 252
  size: 91, 273
  orig: 103, 282
  offset: 6, 0
  index: -1
pf
  rotate: false
  xy: 160, 124
  size: 104, 142
  orig: 104, 142
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: true
  xy: 783, 223
  size: 55, 124
  orig: 68, 128
  offset: 6, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 768, 153
  size: 26, 123
  orig: 35, 136
  offset: 6, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 897, 107
  size: 21, 114
  orig: 27, 116
  offset: 3, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 752, 117
  size: 34, 107
  orig: 42, 108
  offset: 4, 0
  index: -1
shengji/sj2
  rotate: true
  xy: 581, 4
  size: 52, 130
  orig: 66, 138
  offset: 2, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 608, 58
  size: 61, 137
  orig: 79, 139
  offset: 4, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 445, 16
  size: 56, 134
  orig: 66, 136
  offset: 2, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 611, 121
  size: 57, 139
  orig: 63, 141
  offset: 4, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 266, 122
  size: 48, 144
  orig: 62, 147
  offset: 7, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 250, 5
  size: 41, 115
  orig: 49, 115
  offset: 3, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 768, 181
  size: 40, 127
  orig: 56, 138
  offset: 6, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 879, 283
  size: 25, 93
  orig: 31, 94
  offset: 3, 0
  index: -1
st
  rotate: true
  xy: 741, 32
  size: 22, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 801, 280
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 448, 74
  size: 158, 60
  orig: 166, 65
  offset: 3, 2
  index: -1
t10
  rotate: false
  xy: 477, 323
  size: 164, 61
  orig: 173, 66
  offset: 5, 3
  index: -1
t11
  rotate: false
  xy: 448, 136
  size: 161, 60
  orig: 166, 66
  offset: 3, 3
  index: -1
t12
  rotate: true
  xy: 382, 109
  size: 161, 64
  orig: 168, 69
  offset: 3, 2
  index: -1
t2
  rotate: false
  xy: 643, 302
  size: 156, 59
  orig: 162, 66
  offset: 3, 3
  index: -1
t3
  rotate: false
  xy: 448, 198
  size: 162, 60
  orig: 170, 66
  offset: 5, 3
  index: -1
t4
  rotate: false
  xy: 461, 260
  size: 163, 61
  orig: 168, 66
  offset: 2, 2
  index: -1
t5
  rotate: false
  xy: 612, 180
  size: 154, 58
  orig: 160, 62
  offset: 2, 2
  index: -1
t6
  rotate: false
  xy: 294, 272
  size: 165, 62
  orig: 170, 68
  offset: 2, 2
  index: -1
t7
  rotate: true
  xy: 316, 112
  size: 158, 64
  orig: 165, 67
  offset: 3, 1
  index: -1
t8
  rotate: false
  xy: 306, 336
  size: 169, 61
  orig: 178, 65
  offset: 4, 2
  index: -1
t9
  rotate: false
  xy: 626, 240
  size: 155, 60
  orig: 160, 66
  offset: 1, 2
  index: -1
wq
  rotate: false
  xy: 643, 363
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 897, 69
  size: 21, 36
  orig: 21, 41
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 844, 77
  size: 16, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 874, 378
  size: 27, 71
  orig: 32, 72
  offset: 0, 1
  index: -1
ysz
  rotate: true
  xy: 844, 38
  size: 37, 39
  orig: 43, 41
  offset: 0, 2
  index: -1
zb
  rotate: true
  xy: 741, 4
  size: 26, 34
  orig: 26, 36
  offset: 0, 0
  index: -1
zdt
  rotate: true
  xy: 95, 254
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 818, 42
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 713, 8
  size: 26, 48
  orig: 26, 54
  offset: 0, 6
  index: -1
