
p86.png
size: 1998,389
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: true
  xy: 629, 5
  size: 137, 392
  orig: 154, 405
  offset: 9, 0
  index: -1
p1
  rotate: true
  xy: 1505, 2
  size: 173, 54
  orig: 173, 54
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 2, 109
  size: 278, 247
  orig: 278, 247
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 1174, 165
  size: 210, 222
  orig: 210, 222
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 1023, 4
  size: 209, 148
  orig: 209, 148
  offset: 0, 0
  index: -1
p5
  rotate: true
  xy: 1545, 179
  size: 208, 76
  orig: 208, 76
  offset: 0, 0
  index: -1
pf
  rotate: true
  xy: 1289, 5
  size: 158, 214
  orig: 160, 217
  offset: 1, 1
  index: -1
shengji/sj1
  rotate: true
  xy: 1801, 159
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 1791, 117
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 1561, 5
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 1234, 4
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: true
  xy: 1801, 309
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 1623, 182
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 1717, 185
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 1459, 177
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 1386, 171
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 1593, 6
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 1801, 246
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 389, 3
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: false
  xy: 54, 9
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 1656, 36
  size: 144, 89
  orig: 144, 89
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 812, 149
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: true
  xy: 345, 140
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: true
  xy: 719, 147
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: false
  xy: 93, 10
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: true
  xy: 903, 152
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: true
  xy: 534, 143
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: true
  xy: 626, 144
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: true
  xy: 1086, 156
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: true
  xy: 439, 141
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: false
  xy: 389, 42
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: true
  xy: 251, 132
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: true
  xy: 994, 154
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: true
  xy: 1786, 17
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 1656, 9
  size: 25, 51
  orig: 25, 53
  offset: 0, 1
  index: -1
ydt
  rotate: true
  xy: 1709, 10
  size: 24, 75
  orig: 27, 77
  offset: 0, 2
  index: -1
yj
  rotate: false
  xy: 2, 3
  size: 50, 104
  orig: 58, 107
  offset: 0, 3
  index: -1
ysz
  rotate: false
  xy: 1876, 58
  size: 54, 57
  orig: 57, 65
  offset: 0, 8
  index: -1
zb
  rotate: true
  xy: 531, 6
  size: 34, 47
  orig: 35, 47
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 251, 111
  size: 19, 72
  orig: 19, 74
  offset: 0, 2
  index: -1
zj
  rotate: false
  xy: 337, 20
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 1747, 112
  size: 42, 71
  orig: 42, 81
  offset: 0, 10
  index: -1
