
p73.png
size: 699,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: false
  xy: 484, 200
  size: 136, 25
  orig: 136, 25
  offset: 0, 0
  index: -1
dg10
  rotate: true
  xy: 687, 511
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
dg11
  rotate: false
  xy: 516, 547
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
dg12
  rotate: true
  xy: 141, 650
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
dg13
  rotate: true
  xy: 2, 4
  size: 120, 169
  orig: 120, 169
  offset: 0, 0
  index: -1
dg14
  rotate: true
  xy: 545, 617
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
dg15
  rotate: false
  xy: 141, 632
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
dg2
  rotate: true
  xy: 639, 697
  size: 224, 49
  orig: 224, 49
  offset: 0, 0
  index: -1
dg3
  rotate: false
  xy: 281, 356
  size: 220, 55
  orig: 220, 55
  offset: 0, 0
  index: -1
dg4
  rotate: true
  xy: 638, 624
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
dg5
  rotate: true
  xy: 680, 647
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
dg6
  rotate: false
  xy: 484, 227
  size: 144, 25
  orig: 144, 25
  offset: 0, 0
  index: -1
dg7
  rotate: false
  xy: 281, 413
  size: 224, 54
  orig: 224, 54
  offset: 0, 0
  index: -1
dg8
  rotate: false
  xy: 280, 132
  size: 215, 52
  orig: 215, 52
  offset: 0, 0
  index: -1
dg9
  rotate: true
  xy: 622, 40
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 632
  size: 137, 398
  orig: 154, 412
  offset: 9, 0
  index: -1
pf
  rotate: false
  xy: 141, 816
  size: 158, 214
  orig: 160, 217
  offset: 1, 1
  index: -1
shengji/sj1
  rotate: true
  xy: 391, 45
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 173, 17
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 514, 452
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 507, 397
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: true
  xy: 492, 254
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 545, 716
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 280, 186
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 280, 270
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 173, 59
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 514, 484
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 503, 334
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 460, 6
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: true
  xy: 360, 2
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 549, 923
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 305, 649
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: true
  xy: 2, 126
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: true
  xy: 188, 408
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: false
  xy: 301, 838
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: true
  xy: 189, 171
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: true
  xy: 96, 386
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: true
  xy: 96, 141
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: false
  xy: 281, 469
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: false
  xy: 301, 937
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: false
  xy: 305, 740
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: true
  xy: 2, 375
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: false
  xy: 281, 557
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: true
  xy: 622, 113
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 668, 400
  size: 25, 50
  orig: 25, 53
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 189, 145
  size: 24, 76
  orig: 27, 77
  offset: 0, 1
  index: -1
yj
  rotate: false
  xy: 580, 55
  size: 40, 105
  orig: 48, 107
  offset: 0, 2
  index: -1
ysz
  rotate: true
  xy: 630, 198
  size: 54, 58
  orig: 57, 65
  offset: 0, 7
  index: -1
zb
  rotate: true
  xy: 602, 4
  size: 34, 46
  orig: 35, 47
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 497, 141
  size: 19, 73
  orig: 19, 74
  offset: 0, 1
  index: -1
zj
  rotate: true
  xy: 497, 162
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 649, 550
  size: 38, 72
  orig: 38, 81
  offset: 0, 9
  index: -1
