
p31.png
size: 1570,205
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: true
  xy: 1360, 8
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
dg10
  rotate: false
  xy: 394, 2
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
dg11
  rotate: false
  xy: 308, 5
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
dg12
  rotate: true
  xy: 1469, 28
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
dg13
  rotate: true
  xy: 1089, 7
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
dg14
  rotate: true
  xy: 1374, 8
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
dg15
  rotate: false
  xy: 444, 3
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 1355, 85
  size: 112, 25
  orig: 112, 25
  offset: 0, 0
  index: -1
dg3
  rotate: false
  xy: 2, 4
  size: 110, 28
  orig: 110, 28
  offset: 0, 0
  index: -1
dg4
  rotate: true
  xy: 286, 4
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
dg5
  rotate: false
  xy: 418, 3
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
dg6
  rotate: true
  xy: 1552, 78
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
dg7
  rotate: false
  xy: 418, 13
  size: 112, 27
  orig: 112, 27
  offset: 0, 0
  index: -1
dg8
  rotate: true
  xy: 1277, 3
  size: 107, 26
  orig: 107, 26
  offset: 0, 0
  index: -1
dg9
  rotate: true
  xy: 265, 3
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 1277, 112
  size: 91, 273
  orig: 103, 282
  offset: 6, 0
  index: -1
pf
  rotate: false
  xy: 888, 61
  size: 104, 142
  orig: 104, 142
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: false
  xy: 1169, 79
  size: 55, 124
  orig: 68, 128
  offset: 6, 1
  index: -1
shengji/sj10
  rotate: false
  xy: 1226, 80
  size: 26, 123
  orig: 35, 136
  offset: 6, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 1254, 89
  size: 21, 114
  orig: 27, 116
  offset: 3, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 114, 2
  size: 34, 107
  orig: 42, 108
  offset: 4, 0
  index: -1
shengji/sj2
  rotate: false
  xy: 1115, 73
  size: 52, 130
  orig: 66, 138
  offset: 2, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 994, 66
  size: 61, 137
  orig: 79, 139
  offset: 4, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 1057, 69
  size: 56, 134
  orig: 66, 136
  offset: 2, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 924, 2
  size: 57, 139
  orig: 63, 141
  offset: 4, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 778, 2
  size: 48, 144
  orig: 62, 147
  offset: 7, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 532, 2
  size: 41, 115
  orig: 49, 115
  offset: 3, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 649, 6
  size: 40, 127
  orig: 56, 138
  offset: 6, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 1374, 58
  size: 25, 93
  orig: 31, 94
  offset: 3, 0
  index: -1
st
  rotate: false
  xy: 1065, 2
  size: 22, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 1175, 2
  size: 75, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 511, 45
  size: 158, 60
  orig: 166, 65
  offset: 3, 2
  index: -1
t10
  rotate: true
  xy: 129, 39
  size: 164, 61
  orig: 173, 66
  offset: 5, 3
  index: -1
t11
  rotate: true
  xy: 383, 42
  size: 161, 60
  orig: 166, 66
  offset: 3, 3
  index: -1
t12
  rotate: true
  xy: 317, 42
  size: 161, 64
  orig: 168, 69
  offset: 3, 2
  index: -1
t2
  rotate: true
  xy: 573, 47
  size: 156, 59
  orig: 162, 66
  offset: 3, 3
  index: -1
t3
  rotate: true
  xy: 255, 41
  size: 162, 60
  orig: 170, 66
  offset: 5, 3
  index: -1
t4
  rotate: true
  xy: 192, 40
  size: 163, 61
  orig: 168, 66
  offset: 2, 2
  index: -1
t5
  rotate: true
  xy: 696, 49
  size: 154, 58
  orig: 160, 62
  offset: 2, 2
  index: -1
t6
  rotate: true
  xy: 65, 38
  size: 165, 62
  orig: 170, 68
  offset: 2, 2
  index: -1
t7
  rotate: true
  xy: 445, 45
  size: 158, 64
  orig: 165, 67
  offset: 3, 1
  index: -1
t8
  rotate: true
  xy: 2, 34
  size: 169, 61
  orig: 178, 65
  offset: 4, 2
  index: -1
t9
  rotate: true
  xy: 634, 48
  size: 155, 60
  orig: 160, 66
  offset: 1, 2
  index: -1
wq
  rotate: true
  xy: 756, 52
  size: 151, 130
  orig: 151, 130
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 376, 6
  size: 16, 34
  orig: 16, 35
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 1552, 152
  size: 16, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 1331, 5
  size: 27, 71
  orig: 32, 72
  offset: 0, 1
  index: -1
ysz
  rotate: true
  xy: 223, 2
  size: 36, 40
  orig: 38, 44
  offset: 0, 4
  index: -1
zb
  rotate: false
  xy: 394, 9
  size: 22, 31
  orig: 25, 32
  offset: 1, 0
  index: -1
zdt
  rotate: false
  xy: 1552, 27
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 1305, 3
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 1305, 84
  size: 26, 48
  orig: 26, 54
  offset: 0, 6
  index: -1
