
p45.png
size: 1599,219
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: true
  xy: 1312, 126
  size: 91, 273
  orig: 103, 282
  offset: 6, 0
  index: -1
p1
  rotate: true
  xy: 1429, 9
  size: 115, 36
  orig: 115, 36
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 2, 31
  size: 186, 165
  orig: 186, 165
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 863, 69
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
p4
  rotate: true
  xy: 1111, 78
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 404, 2
  size: 138, 50
  orig: 138, 50
  offset: 0, 0
  index: -1
pf
  rotate: false
  xy: 1005, 75
  size: 104, 142
  orig: 104, 142
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: true
  xy: 676, 2
  size: 55, 124
  orig: 68, 128
  offset: 6, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 75, 3
  size: 26, 123
  orig: 35, 136
  offset: 6, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 1467, 10
  size: 21, 114
  orig: 27, 116
  offset: 3, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 1490, 90
  size: 34, 107
  orig: 42, 108
  offset: 4, 0
  index: -1
shengji/sj2
  rotate: true
  xy: 544, 2
  size: 52, 130
  orig: 66, 138
  offset: 2, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 982, 6
  size: 61, 137
  orig: 79, 139
  offset: 4, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 1248, 20
  size: 56, 134
  orig: 66, 136
  offset: 2, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 1211, 78
  size: 57, 139
  orig: 63, 141
  offset: 4, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 258, 2
  size: 48, 144
  orig: 62, 147
  offset: 7, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 1312, 83
  size: 41, 115
  orig: 49, 115
  offset: 3, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 1270, 90
  size: 40, 127
  orig: 56, 138
  offset: 6, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 1490, 63
  size: 25, 93
  orig: 31, 94
  offset: 3, 0
  index: -1
st
  rotate: false
  xy: 958, 2
  size: 22, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1147, 4
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 678, 59
  size: 158, 60
  orig: 166, 65
  offset: 3, 2
  index: -1
t10
  rotate: true
  xy: 296, 53
  size: 164, 61
  orig: 173, 66
  offset: 5, 3
  index: -1
t11
  rotate: true
  xy: 550, 56
  size: 161, 60
  orig: 166, 66
  offset: 3, 3
  index: -1
t12
  rotate: true
  xy: 484, 56
  size: 161, 64
  orig: 168, 69
  offset: 3, 2
  index: -1
t2
  rotate: true
  xy: 740, 61
  size: 156, 59
  orig: 162, 66
  offset: 3, 3
  index: -1
t3
  rotate: true
  xy: 422, 55
  size: 162, 60
  orig: 170, 66
  offset: 5, 3
  index: -1
t4
  rotate: true
  xy: 359, 54
  size: 163, 61
  orig: 168, 66
  offset: 2, 2
  index: -1
t5
  rotate: false
  xy: 802, 2
  size: 154, 58
  orig: 160, 62
  offset: 2, 2
  index: -1
t6
  rotate: true
  xy: 232, 52
  size: 165, 62
  orig: 170, 68
  offset: 2, 2
  index: -1
t7
  rotate: true
  xy: 612, 59
  size: 158, 64
  orig: 165, 67
  offset: 3, 1
  index: -1
t8
  rotate: true
  xy: 169, 48
  size: 169, 61
  orig: 178, 65
  offset: 4, 2
  index: -1
t9
  rotate: true
  xy: 801, 62
  size: 155, 60
  orig: 160, 66
  offset: 1, 2
  index: -1
wq
  rotate: false
  xy: 200, 4
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 1301, 2
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 1248, 2
  size: 16, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 2, 2
  size: 27, 71
  orig: 32, 72
  offset: 0, 1
  index: -1
ysz
  rotate: true
  xy: 1387, 45
  size: 36, 40
  orig: 38, 44
  offset: 0, 4
  index: -1
zb
  rotate: true
  xy: 1384, 20
  size: 23, 31
  orig: 25, 32
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 1336, 6
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 1121, 3
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 1490, 13
  size: 26, 48
  orig: 26, 54
  offset: 0, 6
  index: -1
