
p51.png
size: 1491,205
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: true
  xy: 1422, 69
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
dg10
  rotate: true
  xy: 1456, 42
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
dg11
  rotate: false
  xy: 873, 106
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
dg12
  rotate: false
  xy: 683, 2
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
dg13
  rotate: false
  xy: 621, 2
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
dg14
  rotate: false
  xy: 1436, 157
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
dg15
  rotate: true
  xy: 605, 93
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 1094, 6
  size: 112, 25
  orig: 112, 25
  offset: 0, 0
  index: -1
dg3
  rotate: false
  xy: 871, 44
  size: 110, 28
  orig: 110, 28
  offset: 0, 0
  index: -1
dg4
  rotate: true
  xy: 275, 9
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
dg5
  rotate: true
  xy: 605, 115
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
dg6
  rotate: false
  xy: 767, 2
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
dg7
  rotate: false
  xy: 871, 2
  size: 112, 27
  orig: 112, 27
  offset: 0, 0
  index: -1
dg8
  rotate: false
  xy: 1208, 3
  size: 107, 26
  orig: 107, 26
  offset: 0, 0
  index: -1
dg9
  rotate: true
  xy: 1435, 24
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 2, 112
  size: 91, 273
  orig: 103, 282
  offset: 6, 0
  index: -1
pf
  rotate: true
  xy: 2, 6
  size: 104, 142
  orig: 104, 142
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: true
  xy: 747, 85
  size: 55, 124
  orig: 68, 128
  offset: 6, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 1102, 56
  size: 26, 123
  orig: 35, 136
  offset: 6, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 1102, 33
  size: 21, 114
  orig: 27, 116
  offset: 3, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 985, 4
  size: 34, 107
  orig: 42, 108
  offset: 4, 0
  index: -1
shengji/sj2
  rotate: true
  xy: 615, 88
  size: 52, 130
  orig: 66, 138
  offset: 2, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 306, 79
  size: 61, 137
  orig: 79, 139
  offset: 4, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 1243, 31
  size: 56, 134
  orig: 66, 136
  offset: 2, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 1102, 84
  size: 57, 139
  orig: 63, 141
  offset: 4, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 1243, 89
  size: 48, 144
  orig: 62, 147
  offset: 7, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 985, 40
  size: 41, 115
  orig: 49, 115
  offset: 3, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 146, 4
  size: 40, 127
  orig: 56, 138
  offset: 6, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 1436, 62
  size: 25, 93
  orig: 31, 94
  offset: 3, 0
  index: -1
st
  rotate: false
  xy: 1463, 90
  size: 22, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 767, 17
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 445, 79
  size: 158, 60
  orig: 166, 65
  offset: 3, 2
  index: -1
t10
  rotate: false
  xy: 615, 142
  size: 164, 61
  orig: 173, 66
  offset: 5, 3
  index: -1
t11
  rotate: false
  xy: 1110, 143
  size: 161, 60
  orig: 166, 66
  offset: 3, 3
  index: -1
t12
  rotate: false
  xy: 1273, 139
  size: 161, 64
  orig: 168, 69
  offset: 3, 2
  index: -1
t2
  rotate: false
  xy: 306, 18
  size: 156, 59
  orig: 162, 66
  offset: 3, 3
  index: -1
t3
  rotate: false
  xy: 946, 143
  size: 162, 60
  orig: 170, 66
  offset: 5, 3
  index: -1
t4
  rotate: false
  xy: 781, 142
  size: 163, 61
  orig: 168, 66
  offset: 2, 2
  index: -1
t5
  rotate: false
  xy: 946, 83
  size: 154, 58
  orig: 160, 62
  offset: 2, 2
  index: -1
t6
  rotate: false
  xy: 448, 141
  size: 165, 62
  orig: 170, 68
  offset: 2, 2
  index: -1
t7
  rotate: false
  xy: 146, 46
  size: 158, 64
  orig: 165, 67
  offset: 3, 1
  index: -1
t8
  rotate: false
  xy: 277, 142
  size: 169, 61
  orig: 178, 65
  offset: 4, 2
  index: -1
t9
  rotate: false
  xy: 464, 17
  size: 155, 60
  orig: 160, 66
  offset: 1, 2
  index: -1
wq
  rotate: true
  xy: 1389, 78
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 1468, 2
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 1417, 16
  size: 16, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 873, 74
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
ysz
  rotate: false
  xy: 1379, 36
  size: 36, 40
  orig: 38, 44
  offset: 0, 4
  index: -1
zb
  rotate: false
  xy: 1392, 3
  size: 23, 31
  orig: 25, 33
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 1417, 2
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
zj
  rotate: true
  xy: 1317, 3
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 1463, 40
  size: 26, 48
  orig: 26, 54
  offset: 0, 6
  index: -1
