
p71.png
size: 300,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: false
  xy: 196, 179
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
dg10
  rotate: true
  xy: 253, 679
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
dg11
  rotate: false
  xy: 2, 148
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
dg12
  rotate: true
  xy: 159, 17
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
dg13
  rotate: true
  xy: 167, 685
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
dg14
  rotate: false
  xy: 242, 76
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
dg15
  rotate: true
  xy: 253, 699
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 162, 343
  size: 112, 25
  orig: 112, 25
  offset: 0, 0
  index: -1
dg3
  rotate: true
  xy: 270, 920
  size: 110, 28
  orig: 110, 28
  offset: 0, 0
  index: -1
dg4
  rotate: false
  xy: 263, 784
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
dg5
  rotate: true
  xy: 253, 721
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
dg6
  rotate: false
  xy: 159, 2
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
dg7
  rotate: true
  xy: 269, 806
  size: 112, 27
  orig: 112, 27
  offset: 0, 0
  index: -1
dg8
  rotate: false
  xy: 158, 193
  size: 107, 26
  orig: 107, 26
  offset: 0, 0
  index: -1
dg9
  rotate: true
  xy: 279, 398
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 2, 938
  size: 92, 266
  orig: 103, 275
  offset: 6, 0
  index: -1
pf
  rotate: false
  xy: 52, 3
  size: 105, 143
  orig: 107, 144
  offset: 1, 1
  index: -1
shengji/sj1
  rotate: true
  xy: 165, 522
  size: 55, 124
  orig: 68, 128
  offset: 6, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 165, 494
  size: 26, 123
  orig: 35, 136
  offset: 6, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 162, 370
  size: 21, 114
  orig: 27, 116
  offset: 3, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 263, 675
  size: 34, 107
  orig: 42, 108
  offset: 4, 0
  index: -1
shengji/sj2
  rotate: true
  xy: 166, 621
  size: 52, 130
  orig: 66, 138
  offset: 2, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 160, 280
  size: 61, 137
  orig: 79, 139
  offset: 4, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 162, 436
  size: 56, 134
  orig: 66, 136
  offset: 2, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 159, 221
  size: 57, 139
  orig: 63, 141
  offset: 4, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 2, 2
  size: 48, 144
  orig: 62, 147
  offset: 7, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 162, 393
  size: 41, 115
  orig: 49, 115
  offset: 3, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 165, 579
  size: 40, 127
  orig: 56, 138
  offset: 6, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 169, 821
  size: 25, 93
  orig: 31, 94
  offset: 3, 0
  index: -1
st
  rotate: true
  xy: 196, 150
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 169, 747
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 2, 367
  size: 158, 60
  orig: 166, 65
  offset: 3, 2
  index: -1
t10
  rotate: false
  xy: 2, 748
  size: 164, 61
  orig: 173, 66
  offset: 5, 3
  index: -1
t11
  rotate: false
  xy: 2, 495
  size: 161, 60
  orig: 166, 66
  offset: 3, 3
  index: -1
t12
  rotate: false
  xy: 2, 557
  size: 161, 64
  orig: 168, 69
  offset: 3, 2
  index: -1
t2
  rotate: false
  xy: 2, 306
  size: 156, 59
  orig: 162, 66
  offset: 3, 3
  index: -1
t3
  rotate: false
  xy: 2, 623
  size: 162, 60
  orig: 170, 66
  offset: 5, 3
  index: -1
t4
  rotate: false
  xy: 2, 685
  size: 163, 61
  orig: 168, 66
  offset: 2, 2
  index: -1
t5
  rotate: false
  xy: 2, 184
  size: 154, 58
  orig: 160, 62
  offset: 2, 2
  index: -1
t6
  rotate: false
  xy: 2, 811
  size: 165, 62
  orig: 170, 68
  offset: 2, 2
  index: -1
t7
  rotate: false
  xy: 2, 429
  size: 158, 64
  orig: 165, 67
  offset: 3, 1
  index: -1
t8
  rotate: false
  xy: 2, 875
  size: 169, 61
  orig: 178, 65
  offset: 4, 2
  index: -1
t9
  rotate: false
  xy: 2, 244
  size: 155, 60
  orig: 160, 66
  offset: 1, 2
  index: -1
wq
  rotate: true
  xy: 173, 848
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 70, 149
  size: 16, 33
  orig: 16, 35
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 279, 345
  size: 16, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 267, 148
  size: 27, 71
  orig: 32, 72
  offset: 0, 1
  index: -1
ysz
  rotate: false
  xy: 158, 151
  size: 36, 40
  orig: 38, 44
  offset: 0, 4
  index: -1
zb
  rotate: false
  xy: 88, 150
  size: 23, 32
  orig: 24, 32
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 233, 3
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
zj
  rotate: true
  xy: 187, 124
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 159, 101
  size: 26, 48
  orig: 26, 54
  offset: 0, 6
  index: -1
