
p83.png
size: 315,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: true
  xy: 50, 7
  size: 90, 17
  orig: 90, 17
  offset: 0, 0
  index: -1
dg10
  rotate: false
  xy: 128, 441
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
dg11
  rotate: true
  xy: 2, 10
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
dg12
  rotate: false
  xy: 203, 922
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
dg13
  rotate: false
  xy: 96, 772
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
dg14
  rotate: true
  xy: 130, 46
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
dg15
  rotate: false
  xy: 69, 2
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
dg2
  rotate: true
  xy: 187, 297
  size: 150, 33
  orig: 150, 33
  offset: 0, 0
  index: -1
dg3
  rotate: true
  xy: 244, 485
  size: 146, 37
  orig: 146, 37
  offset: 0, 0
  index: -1
dg4
  rotate: true
  xy: 256, 145
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
dg5
  rotate: false
  xy: 279, 327
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
dg6
  rotate: true
  xy: 220, 47
  size: 96, 17
  orig: 96, 17
  offset: 0, 0
  index: -1
dg7
  rotate: true
  xy: 188, 145
  size: 150, 36
  orig: 150, 36
  offset: 0, 0
  index: -1
dg8
  rotate: true
  xy: 279, 340
  size: 143, 34
  orig: 143, 34
  offset: 0, 0
  index: -1
dg9
  rotate: true
  xy: 284, 157
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 768
  size: 92, 262
  orig: 103, 270
  offset: 6, 0
  index: -1
pf
  rotate: false
  xy: 96, 887
  size: 105, 143
  orig: 107, 144
  offset: 1, 1
  index: -1
shengji/sj1
  rotate: false
  xy: 222, 359
  size: 55, 124
  orig: 68, 128
  offset: 6, 1
  index: -1
shengji/sj10
  rotate: false
  xy: 283, 508
  size: 26, 123
  orig: 35, 136
  offset: 6, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 239, 29
  size: 21, 114
  orig: 27, 116
  offset: 3, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 203, 886
  size: 34, 107
  orig: 42, 108
  offset: 4, 0
  index: -1
shengji/sj2
  rotate: true
  xy: 178, 774
  size: 52, 130
  orig: 66, 138
  offset: 2, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 193, 635
  size: 61, 137
  orig: 79, 139
  offset: 4, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 178, 828
  size: 56, 134
  orig: 66, 136
  offset: 2, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 256, 633
  size: 57, 139
  orig: 63, 141
  offset: 4, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 194, 489
  size: 48, 144
  orig: 62, 147
  offset: 7, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 268, 206
  size: 41, 115
  orig: 49, 115
  offset: 3, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 226, 194
  size: 40, 127
  orig: 56, 138
  offset: 6, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 193, 50
  size: 25, 93
  orig: 31, 94
  offset: 3, 0
  index: -1
st
  rotate: true
  xy: 202, 3
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 69, 14
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 65, 270
  size: 158, 60
  orig: 166, 65
  offset: 3, 2
  index: -1
t10
  rotate: true
  xy: 2, 264
  size: 164, 61
  orig: 173, 66
  offset: 5, 3
  index: -1
t11
  rotate: true
  xy: 66, 441
  size: 161, 60
  orig: 166, 66
  offset: 3, 3
  index: -1
t12
  rotate: true
  xy: 127, 609
  size: 161, 64
  orig: 168, 69
  offset: 3, 2
  index: -1
t2
  rotate: true
  xy: 65, 112
  size: 156, 59
  orig: 162, 66
  offset: 3, 3
  index: -1
t3
  rotate: true
  xy: 65, 604
  size: 162, 60
  orig: 170, 66
  offset: 5, 3
  index: -1
t4
  rotate: true
  xy: 2, 99
  size: 163, 61
  orig: 168, 66
  offset: 2, 2
  index: -1
t5
  rotate: true
  xy: 127, 285
  size: 154, 58
  orig: 160, 62
  offset: 2, 2
  index: -1
t6
  rotate: true
  xy: 2, 430
  size: 165, 62
  orig: 170, 68
  offset: 2, 2
  index: -1
t7
  rotate: true
  xy: 128, 449
  size: 158, 64
  orig: 165, 67
  offset: 3, 1
  index: -1
t8
  rotate: true
  xy: 2, 597
  size: 169, 61
  orig: 178, 65
  offset: 4, 2
  index: -1
t9
  rotate: true
  xy: 126, 113
  size: 155, 60
  orig: 160, 66
  offset: 1, 2
  index: -1
wq
  rotate: false
  xy: 222, 323
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 297, 70
  size: 16, 33
  orig: 16, 35
  offset: 0, 1
  index: -1
ydt
  rotate: false
  xy: 297, 105
  size: 16, 50
  orig: 18, 51
  offset: 0, 1
  index: -1
yj
  rotate: true
  xy: 130, 10
  size: 34, 70
  orig: 39, 72
  offset: 0, 2
  index: -1
ysz
  rotate: false
  xy: 262, 29
  size: 36, 39
  orig: 38, 44
  offset: 0, 5
  index: -1
zb
  rotate: false
  xy: 194, 455
  size: 23, 32
  orig: 24, 32
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 127, 271
  size: 12, 49
  orig: 12, 50
  offset: 0, 1
  index: -1
zj
  rotate: false
  xy: 262, 70
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 226, 145
  size: 28, 47
  orig: 28, 54
  offset: 0, 7
  index: -1
