
p84.png
size: 1474,215
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: true
  xy: 1192, 121
  size: 92, 262
  orig: 103, 270
  offset: 6, 0
  index: -1
p1
  rotate: true
  xy: 1358, 6
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 863, 74
  size: 139, 124
  orig: 139, 124
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 1215, 8
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 1086, 3
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 549, 15
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
pf
  rotate: false
  xy: 756, 70
  size: 105, 143
  orig: 107, 144
  offset: 1, 1
  index: -1
shengji/sj1
  rotate: false
  xy: 1106, 89
  size: 55, 124
  orig: 68, 128
  offset: 6, 1
  index: -1
shengji/sj10
  rotate: false
  xy: 1163, 90
  size: 26, 123
  orig: 35, 136
  offset: 6, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 1192, 5
  size: 21, 114
  orig: 27, 116
  offset: 3, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 1322, 12
  size: 34, 107
  orig: 42, 108
  offset: 4, 0
  index: -1
shengji/sj2
  rotate: true
  xy: 655, 4
  size: 52, 130
  orig: 66, 138
  offset: 2, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 813, 7
  size: 61, 137
  orig: 79, 139
  offset: 4, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 1048, 79
  size: 56, 134
  orig: 66, 136
  offset: 2, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 989, 74
  size: 57, 139
  orig: 63, 141
  offset: 4, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 333, 2
  size: 48, 144
  orig: 62, 147
  offset: 7, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 131, 6
  size: 41, 115
  orig: 49, 115
  offset: 3, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 2, 2
  size: 40, 127
  orig: 56, 138
  offset: 6, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 1358, 94
  size: 25, 93
  orig: 31, 94
  offset: 3, 0
  index: -1
st
  rotate: false
  xy: 787, 3
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 988, 13
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 511, 55
  size: 158, 60
  orig: 166, 65
  offset: 3, 2
  index: -1
t10
  rotate: true
  xy: 129, 49
  size: 164, 61
  orig: 173, 66
  offset: 5, 3
  index: -1
t11
  rotate: true
  xy: 383, 52
  size: 161, 60
  orig: 166, 66
  offset: 3, 3
  index: -1
t12
  rotate: true
  xy: 317, 52
  size: 161, 64
  orig: 168, 69
  offset: 3, 2
  index: -1
t2
  rotate: true
  xy: 573, 57
  size: 156, 59
  orig: 162, 66
  offset: 3, 3
  index: -1
t3
  rotate: true
  xy: 255, 51
  size: 162, 60
  orig: 170, 66
  offset: 5, 3
  index: -1
t4
  rotate: true
  xy: 192, 50
  size: 163, 61
  orig: 168, 66
  offset: 2, 2
  index: -1
t5
  rotate: true
  xy: 696, 59
  size: 154, 58
  orig: 160, 62
  offset: 2, 2
  index: -1
t6
  rotate: true
  xy: 65, 48
  size: 165, 62
  orig: 170, 68
  offset: 2, 2
  index: -1
t7
  rotate: true
  xy: 445, 55
  size: 158, 64
  orig: 165, 67
  offset: 3, 1
  index: -1
t8
  rotate: true
  xy: 2, 44
  size: 169, 61
  orig: 178, 65
  offset: 4, 2
  index: -1
t9
  rotate: true
  xy: 634, 58
  size: 155, 60
  orig: 160, 66
  offset: 1, 2
  index: -1
wq
  rotate: false
  xy: 248, 7
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 1456, 180
  size: 16, 33
  orig: 16, 35
  offset: 0, 1
  index: -1
ydt
  rotate: false
  xy: 479, 3
  size: 16, 50
  orig: 18, 51
  offset: 0, 1
  index: -1
yj
  rotate: false
  xy: 952, 2
  size: 34, 70
  orig: 39, 72
  offset: 0, 2
  index: -1
ysz
  rotate: false
  xy: 511, 14
  size: 36, 39
  orig: 38, 44
  offset: 0, 5
  index: -1
zb
  rotate: false
  xy: 1387, 25
  size: 23, 32
  orig: 24, 32
  offset: 1, 0
  index: -1
zdt
  rotate: false
  xy: 497, 4
  size: 12, 49
  orig: 12, 50
  offset: 0, 1
  index: -1
zj
  rotate: true
  xy: 1387, 59
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 303, 2
  size: 28, 47
  orig: 28, 54
  offset: 0, 7
  index: -1
