
p85.png
size: 1580,220
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: true
  xy: 1314, 126
  size: 92, 262
  orig: 103, 270
  offset: 6, 0
  index: -1
p1
  rotate: true
  xy: 1357, 9
  size: 115, 36
  orig: 115, 36
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 2, 32
  size: 186, 165
  orig: 186, 165
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 923, 70
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
p4
  rotate: true
  xy: 1172, 79
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 394, 3
  size: 138, 50
  orig: 138, 50
  offset: 0, 0
  index: -1
pf
  rotate: false
  xy: 1065, 75
  size: 105, 143
  orig: 107, 144
  offset: 1, 1
  index: -1
shengji/sj1
  rotate: true
  xy: 1454, 69
  size: 55, 124
  orig: 68, 128
  offset: 6, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 51, 4
  size: 26, 123
  orig: 35, 136
  offset: 6, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 1395, 10
  size: 21, 114
  orig: 27, 116
  offset: 3, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 1418, 17
  size: 34, 107
  orig: 42, 108
  offset: 4, 0
  index: -1
shengji/sj2
  rotate: true
  xy: 534, 3
  size: 52, 130
  orig: 66, 138
  offset: 2, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 1103, 12
  size: 61, 137
  orig: 79, 139
  offset: 4, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 666, 2
  size: 56, 134
  orig: 66, 136
  offset: 2, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 900, 5
  size: 57, 139
  orig: 63, 141
  offset: 4, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 248, 3
  size: 48, 144
  orig: 62, 147
  offset: 7, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 1314, 9
  size: 41, 115
  orig: 49, 115
  offset: 3, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 1272, 91
  size: 40, 127
  orig: 56, 138
  offset: 6, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 1472, 42
  size: 25, 93
  orig: 31, 94
  offset: 3, 0
  index: -1
st
  rotate: false
  xy: 1041, 3
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 802, 2
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 678, 60
  size: 158, 60
  orig: 166, 65
  offset: 3, 2
  index: -1
t10
  rotate: true
  xy: 296, 54
  size: 164, 61
  orig: 173, 66
  offset: 5, 3
  index: -1
t11
  rotate: true
  xy: 550, 57
  size: 161, 60
  orig: 166, 66
  offset: 3, 3
  index: -1
t12
  rotate: true
  xy: 484, 57
  size: 161, 64
  orig: 168, 69
  offset: 3, 2
  index: -1
t2
  rotate: true
  xy: 740, 62
  size: 156, 59
  orig: 162, 66
  offset: 3, 3
  index: -1
t3
  rotate: true
  xy: 422, 56
  size: 162, 60
  orig: 170, 66
  offset: 5, 3
  index: -1
t4
  rotate: true
  xy: 359, 55
  size: 163, 61
  orig: 168, 66
  offset: 2, 2
  index: -1
t5
  rotate: true
  xy: 863, 64
  size: 154, 58
  orig: 160, 62
  offset: 2, 2
  index: -1
t6
  rotate: true
  xy: 232, 53
  size: 165, 62
  orig: 170, 68
  offset: 2, 2
  index: -1
t7
  rotate: true
  xy: 612, 60
  size: 158, 64
  orig: 165, 67
  offset: 3, 1
  index: -1
t8
  rotate: true
  xy: 169, 49
  size: 169, 61
  orig: 178, 65
  offset: 4, 2
  index: -1
t9
  rotate: true
  xy: 801, 63
  size: 155, 60
  orig: 160, 66
  offset: 1, 2
  index: -1
wq
  rotate: false
  xy: 176, 5
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 1277, 73
  size: 16, 33
  orig: 16, 35
  offset: 0, 1
  index: -1
ydt
  rotate: false
  xy: 1454, 17
  size: 16, 50
  orig: 18, 51
  offset: 0, 1
  index: -1
yj
  rotate: false
  xy: 1067, 3
  size: 34, 70
  orig: 39, 72
  offset: 0, 2
  index: -1
ysz
  rotate: true
  xy: 1472, 4
  size: 36, 39
  orig: 38, 44
  offset: 0, 5
  index: -1
zb
  rotate: true
  xy: 1277, 48
  size: 23, 32
  orig: 24, 32
  offset: 1, 0
  index: -1
zdt
  rotate: false
  xy: 234, 2
  size: 12, 49
  orig: 12, 50
  offset: 0, 1
  index: -1
zj
  rotate: false
  xy: 1242, 4
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 2, 2
  size: 28, 47
  orig: 28, 54
  offset: 0, 7
  index: -1
