
p87.png
size: 1730,283
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 1634, 2
  size: 56, 34
  orig: 215, 176
  offset: 86, 6
  index: -1
b10
  rotate: false
  xy: 2, 132
  size: 209, 149
  orig: 215, 176
  offset: 0, 6
  index: -1
b11
  rotate: false
  xy: 856, 119
  size: 178, 162
  orig: 215, 176
  offset: 21, 9
  index: -1
b12
  rotate: false
  xy: 1036, 125
  size: 156, 156
  orig: 215, 176
  offset: 42, 20
  index: -1
b13
  rotate: true
  xy: 1624, 155
  size: 59, 69
  orig: 215, 176
  offset: 85, 66
  index: -1
b2
  rotate: false
  xy: 599, 70
  size: 74, 44
  orig: 215, 176
  offset: 86, 6
  index: -1
b3
  rotate: false
  xy: 1630, 216
  size: 86, 65
  orig: 215, 176
  offset: 86, 5
  index: -1
b4
  rotate: false
  xy: 1252, 2
  size: 114, 88
  orig: 215, 176
  offset: 64, 5
  index: -1
b5
  rotate: true
  xy: 1368, 21
  size: 106, 83
  orig: 215, 176
  offset: 69, 10
  index: -1
b6
  rotate: false
  xy: 1301, 191
  size: 156, 90
  orig: 215, 176
  offset: 48, 7
  index: -1
b7
  rotate: false
  xy: 477, 175
  size: 197, 106
  orig: 215, 176
  offset: 18, 5
  index: -1
b8
  rotate: false
  xy: 2, 4
  size: 206, 126
  orig: 215, 176
  offset: 0, 6
  index: -1
b9
  rotate: false
  xy: 676, 142
  size: 178, 139
  orig: 215, 176
  offset: 28, 6
  index: -1
g
  rotate: true
  xy: 213, 189
  size: 92, 262
  orig: 103, 270
  offset: 6, 0
  index: -1
pf
  rotate: false
  xy: 1194, 138
  size: 105, 143
  orig: 107, 144
  offset: 1, 1
  index: -1
shengji/sj1
  rotate: true
  xy: 1000, 7
  size: 55, 124
  orig: 68, 128
  offset: 6, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 474, 88
  size: 26, 123
  orig: 35, 136
  offset: 6, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 1668, 39
  size: 21, 114
  orig: 27, 116
  offset: 3, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 1453, 2
  size: 34, 107
  orig: 42, 108
  offset: 4, 0
  index: -1
shengji/sj2
  rotate: true
  xy: 1453, 38
  size: 52, 130
  orig: 66, 138
  offset: 2, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 861, 14
  size: 61, 137
  orig: 79, 139
  offset: 4, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 1194, 2
  size: 56, 134
  orig: 66, 136
  offset: 2, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 526, 116
  size: 57, 139
  orig: 63, 141
  offset: 4, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 380, 125
  size: 48, 144
  orig: 62, 147
  offset: 7, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 1625, 38
  size: 41, 115
  orig: 49, 115
  offset: 3, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 856, 77
  size: 40, 127
  orig: 56, 138
  offset: 6, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 1691, 46
  size: 25, 93
  orig: 31, 94
  offset: 3, 0
  index: -1
st
  rotate: true
  xy: 1126, 38
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 376, 64
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 1301, 129
  size: 158, 60
  orig: 166, 65
  offset: 3, 2
  index: -1
t10
  rotate: false
  xy: 210, 62
  size: 164, 61
  orig: 173, 66
  offset: 5, 3
  index: -1
t11
  rotate: false
  xy: 376, 2
  size: 161, 60
  orig: 166, 66
  offset: 3, 3
  index: -1
t12
  rotate: false
  xy: 1461, 154
  size: 161, 64
  orig: 168, 69
  offset: 3, 2
  index: -1
t2
  rotate: false
  xy: 1036, 64
  size: 156, 59
  orig: 162, 66
  offset: 3, 3
  index: -1
t3
  rotate: false
  xy: 1461, 92
  size: 162, 60
  orig: 170, 66
  offset: 5, 3
  index: -1
t4
  rotate: false
  xy: 696, 13
  size: 163, 61
  orig: 168, 66
  offset: 2, 2
  index: -1
t5
  rotate: false
  xy: 210, 2
  size: 154, 58
  orig: 160, 62
  offset: 2, 2
  index: -1
t6
  rotate: false
  xy: 213, 125
  size: 165, 62
  orig: 170, 68
  offset: 2, 2
  index: -1
t7
  rotate: false
  xy: 696, 76
  size: 158, 64
  orig: 165, 67
  offset: 3, 1
  index: -1
t8
  rotate: false
  xy: 1459, 220
  size: 169, 61
  orig: 178, 65
  offset: 4, 2
  index: -1
t9
  rotate: false
  xy: 539, 2
  size: 155, 60
  orig: 160, 66
  offset: 1, 2
  index: -1
wq
  rotate: false
  xy: 985, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 474, 70
  size: 16, 33
  orig: 16, 35
  offset: 0, 1
  index: -1
ydt
  rotate: true
  xy: 1368, 3
  size: 16, 50
  orig: 18, 51
  offset: 0, 1
  index: -1
yj
  rotate: true
  xy: 1562, 2
  size: 34, 70
  orig: 39, 72
  offset: 0, 2
  index: -1
ysz
  rotate: false
  xy: 1692, 5
  size: 36, 39
  orig: 38, 44
  offset: 0, 5
  index: -1
zb
  rotate: false
  xy: 1585, 58
  size: 23, 32
  orig: 24, 32
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 380, 175
  size: 12, 49
  orig: 12, 50
  offset: 0, 1
  index: -1
zj
  rotate: false
  xy: 1695, 141
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 1252, 108
  size: 28, 47
  orig: 28, 54
  offset: 0, 7
  index: -1
