
zhu1.png
size: 300,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: true
  xy: 280, 116
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
dg10
  rotate: true
  xy: 258, 918
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
dg11
  rotate: false
  xy: 117, 2
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
dg12
  rotate: false
  xy: 210, 10
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
dg13
  rotate: false
  xy: 122, 98
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
dg14
  rotate: true
  xy: 122, 48
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
dg15
  rotate: true
  xy: 210, 916
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 166, 635
  size: 112, 25
  orig: 112, 25
  offset: 0, 0
  index: -1
dg3
  rotate: false
  xy: 165, 491
  size: 110, 28
  orig: 110, 28
  offset: 0, 0
  index: -1
dg4
  rotate: false
  xy: 173, 916
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
dg5
  rotate: true
  xy: 277, 495
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
dg6
  rotate: true
  xy: 284, 660
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
dg7
  rotate: false
  xy: 167, 662
  size: 112, 27
  orig: 112, 27
  offset: 0, 0
  index: -1
dg8
  rotate: false
  xy: 162, 369
  size: 107, 26
  orig: 107, 26
  offset: 0, 0
  index: -1
dg9
  rotate: false
  xy: 220, 917
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 2, 938
  size: 91, 273
  orig: 103, 282
  offset: 6, 0
  index: -1
pf
  rotate: true
  xy: 2, 36
  size: 146, 68
  orig: 153, 69
  offset: 7, 1
  index: -1
pf2
  rotate: false
  xy: 166, 608
  size: 112, 25
  orig: 118, 26
  offset: 6, 1
  index: -1
shengji/sj1
  rotate: true
  xy: 173, 858
  size: 55, 124
  orig: 68, 128
  offset: 6, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 169, 788
  size: 26, 123
  orig: 35, 136
  offset: 6, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 277, 915
  size: 21, 114
  orig: 27, 116
  offset: 3, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 162, 397
  size: 34, 107
  orig: 42, 108
  offset: 4, 0
  index: -1
shengji/sj2
  rotate: true
  xy: 168, 734
  size: 52, 130
  orig: 66, 138
  offset: 2, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 160, 245
  size: 61, 137
  orig: 79, 139
  offset: 4, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 162, 433
  size: 56, 134
  orig: 66, 136
  offset: 2, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 159, 186
  size: 57, 139
  orig: 63, 141
  offset: 4, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 72, 38
  size: 48, 144
  orig: 62, 147
  offset: 7, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 167, 691
  size: 41, 115
  orig: 49, 115
  offset: 3, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 169, 816
  size: 40, 127
  orig: 56, 138
  offset: 6, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 185, 159
  size: 25, 93
  orig: 31, 94
  offset: 3, 0
  index: -1
st
  rotate: true
  xy: 210, 93
  size: 22, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 162, 308
  size: 59, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 2, 367
  size: 158, 60
  orig: 166, 65
  offset: 3, 2
  index: -1
t10
  rotate: false
  xy: 2, 748
  size: 164, 61
  orig: 173, 66
  offset: 5, 3
  index: -1
t11
  rotate: false
  xy: 2, 495
  size: 161, 60
  orig: 166, 66
  offset: 3, 3
  index: -1
t12
  rotate: false
  xy: 2, 557
  size: 161, 64
  orig: 168, 69
  offset: 3, 2
  index: -1
t2
  rotate: false
  xy: 2, 306
  size: 156, 59
  orig: 162, 66
  offset: 3, 3
  index: -1
t3
  rotate: false
  xy: 2, 623
  size: 162, 60
  orig: 170, 66
  offset: 5, 3
  index: -1
t4
  rotate: false
  xy: 2, 685
  size: 163, 61
  orig: 168, 66
  offset: 2, 2
  index: -1
t5
  rotate: false
  xy: 2, 184
  size: 154, 58
  orig: 160, 62
  offset: 2, 2
  index: -1
t6
  rotate: false
  xy: 2, 811
  size: 165, 62
  orig: 170, 68
  offset: 2, 2
  index: -1
t7
  rotate: false
  xy: 2, 429
  size: 158, 64
  orig: 165, 67
  offset: 3, 1
  index: -1
t8
  rotate: false
  xy: 2, 875
  size: 169, 61
  orig: 178, 65
  offset: 4, 2
  index: -1
t9
  rotate: false
  xy: 2, 244
  size: 155, 60
  orig: 160, 66
  offset: 1, 2
  index: -1
wq
  rotate: false
  xy: 165, 521
  size: 133, 84
  orig: 135, 85
  offset: 0, 1
  index: -1
yanj
  rotate: false
  xy: 27, 6
  size: 38, 28
  orig: 39, 30
  offset: 0, 2
  index: -1
yb
  rotate: false
  xy: 282, 325
  size: 16, 33
  orig: 16, 35
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 280, 607
  size: 16, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 271, 360
  size: 27, 71
  orig: 32, 72
  offset: 0, 1
  index: -1
ysz
  rotate: false
  xy: 184, 117
  size: 36, 40
  orig: 38, 44
  offset: 0, 4
  index: -1
zb
  rotate: false
  xy: 2, 2
  size: 23, 32
  orig: 24, 32
  offset: 1, 0
  index: -1
zdt
  rotate: false
  xy: 268, 308
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 184, 41
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 67, 8
  size: 26, 48
  orig: 26, 54
  offset: 0, 6
  index: -1
