
zhu2.png
size: 1915,173
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: false
  xy: 1807, 34
  size: 90, 17
  orig: 90, 17
  offset: 0, 0
  index: -1
dg10
  rotate: false
  xy: 317, 2
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
dg11
  rotate: false
  xy: 1525, 13
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
dg12
  rotate: true
  xy: 1494, 61
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
dg13
  rotate: false
  xy: 1385, 58
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
dg14
  rotate: true
  xy: 1720, 13
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
dg15
  rotate: false
  xy: 607, 3
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
dg2
  rotate: true
  xy: 794, 21
  size: 150, 33
  orig: 150, 33
  offset: 0, 0
  index: -1
dg3
  rotate: true
  xy: 899, 25
  size: 146, 37
  orig: 146, 37
  offset: 0, 0
  index: -1
dg4
  rotate: true
  xy: 1469, 10
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
dg5
  rotate: false
  xy: 573, 2
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
dg6
  rotate: false
  xy: 756, 2
  size: 96, 17
  orig: 96, 17
  offset: 0, 0
  index: -1
dg7
  rotate: true
  xy: 756, 21
  size: 150, 36
  orig: 150, 36
  offset: 0, 0
  index: -1
dg8
  rotate: true
  xy: 988, 28
  size: 143, 34
  orig: 143, 34
  offset: 0, 0
  index: -1
dg9
  rotate: true
  xy: 1497, 12
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 1640, 80
  size: 91, 273
  orig: 103, 282
  offset: 6, 0
  index: -1
pf
  rotate: true
  xy: 829, 25
  size: 146, 68
  orig: 153, 69
  offset: 7, 1
  index: -1
pf2
  rotate: true
  xy: 1467, 59
  size: 112, 25
  orig: 118, 26
  offset: 6, 1
  index: -1
shengji/sj1
  rotate: false
  xy: 1300, 47
  size: 55, 124
  orig: 68, 128
  offset: 6, 1
  index: -1
shengji/sj10
  rotate: false
  xy: 1357, 48
  size: 26, 123
  orig: 35, 136
  offset: 6, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 854, 2
  size: 21, 114
  orig: 27, 116
  offset: 3, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 1604, 64
  size: 34, 107
  orig: 42, 108
  offset: 4, 0
  index: -1
shengji/sj2
  rotate: false
  xy: 1204, 41
  size: 52, 130
  orig: 66, 138
  offset: 2, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 1083, 34
  size: 61, 137
  orig: 79, 139
  offset: 4, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 1146, 37
  size: 56, 134
  orig: 66, 136
  offset: 2, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 1024, 32
  size: 57, 139
  orig: 63, 141
  offset: 4, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 938, 27
  size: 48, 144
  orig: 62, 147
  offset: 7, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 1306, 4
  size: 41, 115
  orig: 49, 115
  offset: 3, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 1258, 44
  size: 40, 127
  orig: 56, 138
  offset: 6, 0
  index: -1
shengji/sj9
  rotate: true
  xy: 1807, 53
  size: 25, 93
  orig: 31, 94
  offset: 3, 0
  index: -1
st
  rotate: false
  xy: 1783, 13
  size: 22, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 1614, 3
  size: 59, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 511, 13
  size: 158, 60
  orig: 166, 65
  offset: 3, 2
  index: -1
t10
  rotate: true
  xy: 129, 7
  size: 164, 61
  orig: 173, 66
  offset: 5, 3
  index: -1
t11
  rotate: true
  xy: 383, 10
  size: 161, 60
  orig: 166, 66
  offset: 3, 3
  index: -1
t12
  rotate: true
  xy: 317, 10
  size: 161, 64
  orig: 168, 69
  offset: 3, 2
  index: -1
t2
  rotate: true
  xy: 573, 15
  size: 156, 59
  orig: 162, 66
  offset: 3, 3
  index: -1
t3
  rotate: true
  xy: 255, 9
  size: 162, 60
  orig: 170, 66
  offset: 5, 3
  index: -1
t4
  rotate: true
  xy: 192, 8
  size: 163, 61
  orig: 168, 66
  offset: 2, 2
  index: -1
t5
  rotate: true
  xy: 696, 17
  size: 154, 58
  orig: 160, 62
  offset: 2, 2
  index: -1
t6
  rotate: true
  xy: 65, 6
  size: 165, 62
  orig: 170, 68
  offset: 2, 2
  index: -1
t7
  rotate: true
  xy: 445, 13
  size: 158, 64
  orig: 165, 67
  offset: 3, 1
  index: -1
t8
  rotate: true
  xy: 2, 2
  size: 169, 61
  orig: 178, 65
  offset: 4, 2
  index: -1
t9
  rotate: true
  xy: 634, 16
  size: 155, 60
  orig: 160, 66
  offset: 1, 2
  index: -1
wq
  rotate: false
  xy: 1210, 3
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
yanj
  rotate: false
  xy: 1079, 2
  size: 38, 28
  orig: 39, 30
  offset: 0, 2
  index: -1
yb
  rotate: false
  xy: 1192, 2
  size: 16, 33
  orig: 16, 35
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 1423, 5
  size: 16, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 1119, 5
  size: 27, 71
  orig: 32, 72
  offset: 0, 1
  index: -1
ysz
  rotate: false
  xy: 1268, 2
  size: 36, 40
  orig: 38, 44
  offset: 0, 4
  index: -1
zb
  rotate: true
  xy: 970, 2
  size: 23, 32
  orig: 24, 32
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 636, 2
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
zj
  rotate: true
  xy: 1004, 2
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 1441, 8
  size: 26, 48
  orig: 26, 54
  offset: 0, 6
  index: -1
