
zhu7.png
size: 1982,245
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 1944, 33
  size: 56, 34
  orig: 215, 176
  offset: 86, 6
  index: -1
b10
  rotate: true
  xy: 2, 34
  size: 209, 149
  orig: 215, 176
  offset: 0, 6
  index: -1
b11
  rotate: true
  xy: 389, 65
  size: 178, 162
  orig: 215, 176
  offset: 21, 9
  index: -1
b12
  rotate: false
  xy: 1139, 87
  size: 156, 156
  orig: 215, 176
  offset: 42, 20
  index: -1
b13
  rotate: false
  xy: 818, 9
  size: 59, 69
  orig: 215, 176
  offset: 85, 66
  index: -1
b2
  rotate: true
  xy: 746, 2
  size: 74, 44
  orig: 215, 176
  offset: 86, 6
  index: -1
b3
  rotate: false
  xy: 1027, 18
  size: 86, 65
  orig: 215, 176
  offset: 86, 5
  index: -1
b4
  rotate: false
  xy: 1716, 155
  size: 114, 88
  orig: 215, 176
  offset: 64, 5
  index: -1
b5
  rotate: false
  xy: 1139, 2
  size: 106, 83
  orig: 215, 176
  offset: 69, 10
  index: -1
b6
  rotate: true
  xy: 1297, 87
  size: 156, 90
  orig: 215, 176
  offset: 48, 7
  index: -1
b7
  rotate: true
  xy: 281, 46
  size: 197, 106
  orig: 215, 176
  offset: 18, 5
  index: -1
b8
  rotate: true
  xy: 153, 37
  size: 206, 126
  orig: 215, 176
  offset: 0, 6
  index: -1
b9
  rotate: true
  xy: 553, 65
  size: 178, 139
  orig: 215, 176
  offset: 28, 6
  index: -1
g
  rotate: true
  xy: 1570, 11
  size: 91, 273
  orig: 103, 282
  offset: 6, 0
  index: -1
pf
  rotate: false
  xy: 879, 11
  size: 146, 68
  orig: 153, 69
  offset: 7, 1
  index: -1
pf2
  rotate: false
  xy: 1669, 112
  size: 112, 25
  orig: 118, 26
  offset: 6, 1
  index: -1
shengji/sj1
  rotate: false
  xy: 1887, 7
  size: 55, 124
  orig: 68, 128
  offset: 6, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 115, 6
  size: 26, 123
  orig: 35, 136
  offset: 6, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 1386, 2
  size: 21, 114
  orig: 27, 116
  offset: 3, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 1619, 136
  size: 34, 107
  orig: 42, 108
  offset: 4, 0
  index: -1
shengji/sj2
  rotate: true
  xy: 1845, 133
  size: 52, 130
  orig: 66, 138
  offset: 2, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 1247, 24
  size: 61, 137
  orig: 79, 139
  offset: 4, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 1845, 187
  size: 56, 134
  orig: 66, 136
  offset: 2, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 1560, 104
  size: 57, 139
  orig: 63, 141
  offset: 4, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 1510, 99
  size: 48, 144
  orig: 62, 147
  offset: 7, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 292, 3
  size: 41, 115
  orig: 49, 115
  offset: 3, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 1845, 4
  size: 40, 127
  orig: 56, 138
  offset: 6, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 1543, 4
  size: 25, 93
  orig: 31, 94
  offset: 3, 0
  index: -1
st
  rotate: false
  xy: 1115, 18
  size: 22, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1655, 139
  size: 59, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 1077, 85
  size: 158, 60
  orig: 166, 65
  offset: 3, 2
  index: -1
t10
  rotate: false
  xy: 580, 2
  size: 164, 61
  orig: 173, 66
  offset: 5, 3
  index: -1
t11
  rotate: true
  xy: 949, 82
  size: 161, 60
  orig: 166, 66
  offset: 3, 3
  index: -1
t12
  rotate: true
  xy: 883, 82
  size: 161, 64
  orig: 168, 69
  offset: 3, 2
  index: -1
t2
  rotate: true
  xy: 1389, 87
  size: 156, 59
  orig: 162, 66
  offset: 3, 3
  index: -1
t3
  rotate: true
  xy: 821, 81
  size: 162, 60
  orig: 170, 66
  offset: 5, 3
  index: -1
t4
  rotate: true
  xy: 758, 80
  size: 163, 61
  orig: 168, 66
  offset: 2, 2
  index: -1
t5
  rotate: true
  xy: 1450, 89
  size: 154, 58
  orig: 160, 62
  offset: 2, 2
  index: -1
t6
  rotate: true
  xy: 694, 78
  size: 165, 62
  orig: 170, 68
  offset: 2, 2
  index: -1
t7
  rotate: true
  xy: 1011, 85
  size: 158, 64
  orig: 165, 67
  offset: 3, 1
  index: -1
t8
  rotate: false
  xy: 409, 2
  size: 169, 61
  orig: 178, 65
  offset: 4, 2
  index: -1
t9
  rotate: false
  xy: 1386, 25
  size: 155, 60
  orig: 160, 66
  offset: 1, 2
  index: -1
wq
  rotate: false
  xy: 258, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yanj
  rotate: false
  xy: 2, 4
  size: 38, 28
  orig: 39, 30
  offset: 0, 2
  index: -1
yb
  rotate: false
  xy: 240, 2
  size: 16, 33
  orig: 16, 35
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 1247, 6
  size: 16, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 42, 5
  size: 27, 71
  orig: 32, 72
  offset: 0, 1
  index: -1
ysz
  rotate: false
  xy: 1944, 91
  size: 36, 40
  orig: 38, 44
  offset: 0, 4
  index: -1
zb
  rotate: true
  xy: 1944, 8
  size: 23, 32
  orig: 24, 32
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 1027, 4
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 792, 5
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 1619, 105
  size: 26, 48
  orig: 26, 54
  offset: 0, 6
  index: -1
