
zhu8.png
size: 1887,257
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 1715, 161
  size: 56, 34
  orig: 215, 176
  offset: 86, 6
  index: -1
b10
  rotate: true
  xy: 2, 46
  size: 209, 149
  orig: 215, 176
  offset: 0, 6
  index: -1
b11
  rotate: true
  xy: 389, 77
  size: 178, 162
  orig: 215, 176
  offset: 21, 9
  index: -1
b12
  rotate: false
  xy: 1265, 99
  size: 156, 156
  orig: 215, 176
  offset: 42, 20
  index: -1
b13
  rotate: false
  xy: 511, 6
  size: 59, 69
  orig: 215, 176
  offset: 85, 66
  index: -1
b2
  rotate: false
  xy: 248, 3
  size: 74, 44
  orig: 215, 176
  offset: 86, 6
  index: -1
b3
  rotate: false
  xy: 720, 19
  size: 86, 65
  orig: 215, 176
  offset: 86, 5
  index: -1
b4
  rotate: false
  xy: 916, 2
  size: 114, 88
  orig: 215, 176
  offset: 64, 5
  index: -1
b5
  rotate: false
  xy: 808, 5
  size: 106, 83
  orig: 215, 176
  offset: 69, 10
  index: -1
b6
  rotate: false
  xy: 1032, 2
  size: 156, 90
  orig: 215, 176
  offset: 48, 7
  index: -1
b7
  rotate: true
  xy: 281, 58
  size: 197, 106
  orig: 215, 176
  offset: 18, 5
  index: -1
b8
  rotate: true
  xy: 153, 49
  size: 206, 126
  orig: 215, 176
  offset: 0, 6
  index: -1
b9
  rotate: true
  xy: 553, 77
  size: 178, 139
  orig: 215, 176
  offset: 28, 6
  index: -1
g
  rotate: true
  xy: 1217, 4
  size: 91, 273
  orig: 103, 282
  offset: 6, 0
  index: -1
pf
  rotate: false
  xy: 572, 7
  size: 146, 68
  orig: 153, 69
  offset: 7, 1
  index: -1
pf2
  rotate: false
  xy: 1743, 115
  size: 112, 25
  orig: 118, 26
  offset: 6, 1
  index: -1
shengji/sj1
  rotate: true
  xy: 1761, 200
  size: 55, 124
  orig: 68, 128
  offset: 6, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 1575, 9
  size: 26, 123
  orig: 35, 136
  offset: 6, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 1857, 26
  size: 21, 114
  orig: 27, 116
  offset: 3, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 1761, 6
  size: 34, 107
  orig: 42, 108
  offset: 4, 0
  index: -1
shengji/sj2
  rotate: true
  xy: 324, 4
  size: 52, 130
  orig: 66, 138
  offset: 2, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 1516, 37
  size: 61, 137
  orig: 79, 139
  offset: 4, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 1751, 142
  size: 56, 134
  orig: 66, 136
  offset: 2, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 1656, 116
  size: 57, 139
  orig: 63, 141
  offset: 4, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 1606, 111
  size: 48, 144
  orig: 62, 147
  offset: 7, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 2, 3
  size: 41, 115
  orig: 49, 115
  offset: 3, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 119, 4
  size: 40, 127
  orig: 56, 138
  offset: 6, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 1190, 2
  size: 25, 93
  orig: 31, 94
  offset: 3, 0
  index: -1
st
  rotate: false
  xy: 1492, 33
  size: 22, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 1655, 50
  size: 59, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 1203, 97
  size: 158, 60
  orig: 166, 65
  offset: 3, 2
  index: -1
t10
  rotate: true
  xy: 821, 91
  size: 164, 61
  orig: 173, 66
  offset: 5, 3
  index: -1
t11
  rotate: true
  xy: 1075, 94
  size: 161, 60
  orig: 166, 66
  offset: 3, 3
  index: -1
t12
  rotate: true
  xy: 1009, 94
  size: 161, 64
  orig: 168, 69
  offset: 3, 2
  index: -1
t2
  rotate: true
  xy: 1423, 99
  size: 156, 59
  orig: 162, 66
  offset: 3, 3
  index: -1
t3
  rotate: true
  xy: 947, 93
  size: 162, 60
  orig: 170, 66
  offset: 5, 3
  index: -1
t4
  rotate: true
  xy: 884, 92
  size: 163, 61
  orig: 168, 66
  offset: 2, 2
  index: -1
t5
  rotate: true
  xy: 1546, 101
  size: 154, 58
  orig: 160, 62
  offset: 2, 2
  index: -1
t6
  rotate: true
  xy: 757, 90
  size: 165, 62
  orig: 170, 68
  offset: 2, 2
  index: -1
t7
  rotate: true
  xy: 1137, 97
  size: 158, 64
  orig: 165, 67
  offset: 3, 1
  index: -1
t8
  rotate: true
  xy: 694, 86
  size: 169, 61
  orig: 178, 65
  offset: 4, 2
  index: -1
t9
  rotate: true
  xy: 1484, 100
  size: 155, 60
  orig: 160, 66
  offset: 1, 2
  index: -1
wq
  rotate: false
  xy: 1797, 3
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
yanj
  rotate: false
  xy: 1492, 3
  size: 38, 28
  orig: 39, 30
  offset: 0, 2
  index: -1
yb
  rotate: false
  xy: 1532, 2
  size: 16, 33
  orig: 16, 35
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 389, 59
  size: 16, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 482, 4
  size: 27, 71
  orig: 32, 72
  offset: 0, 1
  index: -1
ysz
  rotate: true
  xy: 1715, 219
  size: 36, 40
  orig: 38, 44
  offset: 0, 4
  index: -1
zb
  rotate: false
  xy: 1550, 3
  size: 23, 32
  orig: 24, 32
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 720, 5
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 456, 2
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 1715, 111
  size: 26, 48
  orig: 26, 54
  offset: 0, 6
  index: -1
