
p71.png
size: 1868,364
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: true
  xy: 2, 4
  size: 101, 19
  orig: 101, 19
  offset: 0, 0
  index: -1
dg10
  rotate: false
  xy: 318, 2
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
dg11
  rotate: true
  xy: 23, 7
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
dg12
  rotate: false
  xy: 811, 4
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
dg13
  rotate: false
  xy: 937, 2
  size: 90, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
dg14
  rotate: false
  xy: 1793, 117
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
dg15
  rotate: false
  xy: 398, 6
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 1698, 325
  size: 168, 37
  orig: 168, 37
  offset: 0, 0
  index: -1
dg3
  rotate: false
  xy: 1698, 282
  size: 165, 41
  orig: 165, 41
  offset: 0, 0
  index: -1
dg4
  rotate: true
  xy: 1754, 187
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
dg5
  rotate: false
  xy: 360, 4
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
dg6
  rotate: true
  xy: 157, 5
  size: 108, 19
  orig: 108, 19
  offset: 0, 0
  index: -1
dg7
  rotate: true
  xy: 1696, 6
  size: 169, 40
  orig: 169, 40
  offset: 0, 0
  index: -1
dg8
  rotate: false
  xy: 1698, 242
  size: 161, 38
  orig: 161, 38
  offset: 0, 0
  index: -1
dg9
  rotate: true
  xy: 1786, 187
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 1201, 9
  size: 137, 398
  orig: 154, 412
  offset: 9, 0
  index: -1
pf
  rotate: false
  xy: 1096, 148
  size: 158, 214
  orig: 160, 217
  offset: 1, 1
  index: -1
shengji/sj1
  rotate: false
  xy: 1569, 175
  size: 85, 187
  orig: 103, 192
  offset: 8, 1
  index: -1
shengji/sj10
  rotate: false
  xy: 1656, 177
  size: 40, 185
  orig: 53, 205
  offset: 9, 0
  index: -1
shengji/sj11
  rotate: false
  xy: 1664, 3
  size: 30, 172
  orig: 40, 174
  offset: 5, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 1738, 21
  size: 53, 159
  orig: 64, 161
  offset: 6, 1
  index: -1
shengji/sj2
  rotate: false
  xy: 1426, 167
  size: 78, 195
  orig: 100, 207
  offset: 4, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 604, 30
  size: 92, 205
  orig: 119, 208
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 1342, 160
  size: 82, 202
  orig: 99, 204
  offset: 4, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 1256, 152
  size: 84, 210
  orig: 95, 212
  offset: 7, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 1023, 146
  size: 71, 216
  orig: 93, 220
  offset: 11, 1
  index: -1
shengji/sj7
  rotate: false
  xy: 1601, 2
  size: 61, 171
  orig: 73, 172
  offset: 4, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 1506, 170
  size: 61, 192
  orig: 85, 208
  offset: 9, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 1162, 6
  size: 37, 140
  orig: 46, 142
  offset: 4, 1
  index: -1
st
  rotate: false
  xy: 76, 7
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 178, 6
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 661, 124
  size: 238, 89
  orig: 250, 97
  offset: 4, 4
  index: -1
t10
  rotate: true
  xy: 96, 115
  size: 247, 92
  orig: 260, 99
  offset: 7, 5
  index: -1
t11
  rotate: true
  xy: 470, 122
  size: 240, 91
  orig: 248, 99
  offset: 4, 4
  index: -1
t12
  rotate: false
  xy: 360, 19
  size: 242, 97
  orig: 252, 104
  offset: 4, 3
  index: -1
t2
  rotate: true
  xy: 752, 127
  size: 235, 89
  orig: 244, 99
  offset: 4, 5
  index: -1
t3
  rotate: true
  xy: 285, 118
  size: 244, 90
  orig: 256, 98
  offset: 8, 4
  index: -1
t4
  rotate: true
  xy: 377, 119
  size: 243, 91
  orig: 251, 98
  offset: 4, 3
  index: -1
t5
  rotate: true
  xy: 935, 131
  size: 231, 86
  orig: 239, 93
  offset: 3, 3
  index: -1
t6
  rotate: true
  xy: 190, 116
  size: 246, 93
  orig: 254, 101
  offset: 3, 3
  index: -1
t7
  rotate: true
  xy: 563, 124
  size: 238, 96
  orig: 248, 100
  offset: 4, 1
  index: -1
t8
  rotate: true
  xy: 2, 107
  size: 255, 92
  orig: 268, 98
  offset: 6, 2
  index: -1
t9
  rotate: true
  xy: 843, 129
  size: 233, 90
  orig: 240, 98
  offset: 1, 3
  index: -1
wq
  rotate: false
  xy: 1029, 3
  size: 131, 141
  orig: 131, 141
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 604, 3
  size: 25, 50
  orig: 25, 53
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 656, 4
  size: 24, 76
  orig: 27, 77
  offset: 0, 1
  index: -1
yj
  rotate: false
  xy: 318, 11
  size: 40, 105
  orig: 48, 107
  offset: 0, 2
  index: -1
ysz
  rotate: false
  xy: 1698, 182
  size: 54, 58
  orig: 57, 65
  offset: 0, 7
  index: -1
zb
  rotate: false
  xy: 1817, 194
  size: 34, 46
  orig: 35, 47
  offset: 1, 0
  index: -1
zdt
  rotate: true
  xy: 734, 9
  size: 19, 73
  orig: 19, 74
  offset: 0, 1
  index: -1
zj
  rotate: false
  xy: 119, 3
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 1793, 77
  size: 38, 72
  orig: 38, 81
  offset: 0, 9
  index: -1
