
p5.png
size: 1763,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: true
  xy: 821, 44
  size: 169, 31
  orig: 169, 31
  offset: 0, 0
  index: -1
dg10
  rotate: false
  xy: 351, 9
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
dg11
  rotate: true
  xy: 854, 49
  size: 164, 85
  orig: 164, 85
  offset: 0, 0
  index: -1
dg12
  rotate: true
  xy: 1105, 15
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
dg13
  rotate: false
  xy: 953, 2
  size: 150, 211
  orig: 150, 211
  offset: 0, 0
  index: -1
dg14
  rotate: false
  xy: 1309, 100
  size: 121, 113
  orig: 121, 114
  offset: 0, 0
  index: -1
dg15
  rotate: false
  xy: 298, 2
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 1472, 741
  size: 280, 62
  orig: 280, 62
  offset: 0, 0
  index: -1
dg3
  rotate: false
  xy: 1472, 670
  size: 275, 69
  orig: 275, 69
  offset: 0, 0
  index: -1
dg4
  rotate: false
  xy: 1431, 5
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
dg5
  rotate: false
  xy: 573, 10
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
dg6
  rotate: false
  xy: 771, 9
  size: 180, 32
  orig: 180, 32
  offset: 0, 0
  index: -1
dg7
  rotate: false
  xy: 1472, 805
  size: 281, 67
  orig: 281, 67
  offset: 0, 0
  index: -1
dg8
  rotate: false
  xy: 1434, 509
  size: 268, 64
  orig: 268, 64
  offset: 0, 0
  index: -1
dg9
  rotate: false
  xy: 1521, 7
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 348
  size: 230, 682
  orig: 257, 705
  offset: 14, 0
  index: -1
pf
  rotate: true
  xy: 400, 355
  size: 261, 355
  orig: 261, 355
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: false
  xy: 679, 43
  size: 140, 310
  orig: 171, 320
  offset: 14, 3
  index: -1
shengji/sj10
  rotate: true
  xy: 1434, 575
  size: 68, 308
  orig: 88, 341
  offset: 13, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 1472, 874
  size: 51, 286
  orig: 67, 290
  offset: 8, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 1434, 420
  size: 87, 267
  orig: 106, 269
  offset: 10, 1
  index: -1
shengji/sj2
  rotate: false
  xy: 298, 23
  size: 130, 325
  orig: 166, 345
  offset: 6, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 2, 4
  size: 154, 342
  orig: 198, 347
  offset: 10, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 158, 10
  size: 138, 336
  orig: 165, 340
  offset: 6, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 430, 4
  size: 141, 349
  orig: 158, 353
  offset: 11, 0
  index: -1
shengji/sj6
  rotate: false
  xy: 1434, 57
  size: 119, 361
  orig: 155, 367
  offset: 18, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 1472, 927
  size: 103, 286
  orig: 122, 287
  offset: 7, 0
  index: -1
shengji/sj8
  rotate: false
  xy: 573, 33
  size: 104, 320
  orig: 141, 346
  offset: 14, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 757, 387
  size: 62, 234
  orig: 77, 236
  offset: 7, 1
  index: -1
st
  rotate: false
  xy: 1703, 331
  size: 55, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 234, 350
  size: 254, 164
  orig: 254, 164
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 1130, 236
  size: 396, 149
  orig: 416, 162
  offset: 7, 6
  index: -1
t10
  rotate: true
  xy: 546, 618
  size: 412, 152
  orig: 433, 165
  offset: 12, 9
  index: -1
t11
  rotate: true
  xy: 976, 223
  size: 402, 152
  orig: 414, 165
  offset: 6, 6
  index: -1
t12
  rotate: true
  xy: 852, 627
  size: 403, 160
  orig: 420, 173
  offset: 7, 6
  index: -1
t2
  rotate: true
  xy: 1176, 639
  size: 391, 148
  orig: 406, 165
  offset: 7, 8
  index: -1
t3
  rotate: true
  xy: 700, 623
  size: 407, 150
  orig: 426, 164
  offset: 13, 7
  index: -1
t4
  rotate: true
  xy: 821, 215
  size: 406, 153
  orig: 419, 164
  offset: 6, 5
  index: -1
t5
  rotate: true
  xy: 1326, 645
  size: 385, 144
  orig: 399, 155
  offset: 5, 5
  index: -1
t6
  rotate: true
  xy: 389, 618
  size: 412, 155
  orig: 424, 169
  offset: 4, 5
  index: -1
t7
  rotate: true
  xy: 1014, 634
  size: 396, 160
  orig: 413, 167
  offset: 7, 2
  index: -1
t8
  rotate: true
  xy: 234, 606
  size: 424, 153
  orig: 446, 163
  offset: 10, 4
  index: -1
t9
  rotate: true
  xy: 1281, 248
  size: 389, 151
  orig: 400, 164
  offset: 2, 4
  index: -1
wq
  rotate: false
  xy: 1555, 342
  size: 146, 76
  orig: 147, 77
  offset: 1, 0
  index: -1
yb
  rotate: true
  xy: 679, 4
  size: 37, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 1555, 121
  size: 41, 127
  orig: 45, 128
  offset: 0, 1
  index: -1
yj
  rotate: false
  xy: 1612, 164
  size: 76, 176
  orig: 76, 176
  offset: 0, 0
  index: -1
ysz
  rotate: false
  xy: 1612, 21
  size: 90, 98
  orig: 95, 109
  offset: 0, 11
  index: -1
zb
  rotate: false
  xy: 1704, 496
  size: 57, 77
  orig: 63, 82
  offset: 2, 0
  index: -1
zdt
  rotate: true
  xy: 1309, 215
  size: 31, 122
  orig: 31, 123
  offset: 0, 1
  index: -1
zj
  rotate: false
  xy: 1690, 146
  size: 66, 183
  orig: 66, 183
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 1309, 34
  size: 64, 120
  orig: 64, 135
  offset: 0, 15
  index: -1
