
pifu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dg10
  rotate: true
  xy: 1000, 644
  size: 46, 12
  orig: 300, 93
  offset: 181, 16
  index: -1
dg3
  rotate: true
  xy: 950, 167
  size: 275, 69
  orig: 300, 93
  offset: 22, 3
  index: -1
dg5
  rotate: true
  xy: 1000, 692
  size: 60, 21
  orig: 300, 93
  offset: 183, 52
  index: -1
p1/g
  rotate: false
  xy: 2, 339
  size: 230, 682
  orig: 257, 705
  offset: 14, 0
  index: -1
p2/g
  rotate: false
  xy: 234, 339
  size: 230, 682
  orig: 257, 705
  offset: 14, 0
  index: -1
p3/g
  rotate: false
  xy: 234, 339
  size: 230, 682
  orig: 257, 705
  offset: 14, 0
  index: -1
p2/yb
  rotate: true
  xy: 839, 7
  size: 52, 90
  orig: 52, 103
  offset: 0, 0
  index: -1
p2/ydt
  rotate: true
  xy: 551, 64
  size: 41, 127
  orig: 45, 128
  offset: 0, 1
  index: -1
p4/g
  rotate: false
  xy: 466, 339
  size: 230, 682
  orig: 257, 705
  offset: 14, 0
  index: -1
p5/g
  rotate: false
  xy: 698, 339
  size: 230, 682
  orig: 257, 705
  offset: 14, 0
  index: -1
p6/g
  rotate: true
  xy: 2, 107
  size: 230, 682
  orig: 257, 705
  offset: 14, 0
  index: -1
p7/st
  rotate: false
  xy: 950, 2
  size: 68, 163
  orig: 68, 163
  offset: 0, 0
  index: -1
pk3
  rotate: false
  xy: 686, 61
  size: 262, 276
  orig: 353, 315
  offset: 88, 6
  index: -1
pk5
  rotate: false
  xy: 290, 11
  size: 259, 94
  orig: 353, 315
  offset: 92, 9
  index: -1
shengji/sj10
  rotate: false
  xy: 930, 444
  size: 68, 308
  orig: 88, 341
  offset: 13, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 551, 8
  size: 51, 286
  orig: 67, 290
  offset: 8, 0
  index: -1
shengji/sj12
  rotate: false
  xy: 930, 754
  size: 87, 267
  orig: 106, 269
  offset: 10, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 2, 2
  size: 103, 286
  orig: 122, 287
  offset: 7, 0
  index: -1

pifu2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: false
  xy: 184, 3
  size: 168, 31
  orig: 300, 93
  offset: 25, 4
  index: -1
dg6
  rotate: false
  xy: 2, 2
  size: 180, 32
  orig: 300, 93
  offset: 26, 56
  index: -1
dg7
  rotate: true
  xy: 932, 735
  size: 281, 67
  orig: 300, 93
  offset: 3, 21
  index: -1
p1/st
  rotate: false
  xy: 932, 519
  size: 86, 214
  orig: 87, 215
  offset: 1, 1
  index: -1
p1/ydt
  rotate: false
  xy: 814, 223
  size: 48, 127
  orig: 52, 128
  offset: 0, 1
  index: -1
p1/zdt
  rotate: false
  xy: 892, 550
  size: 31, 122
  orig: 31, 123
  offset: 0, 1
  index: -1
p3/zdt
  rotate: false
  xy: 892, 550
  size: 31, 122
  orig: 31, 123
  offset: 0, 1
  index: -1
p4/zdt
  rotate: false
  xy: 892, 550
  size: 31, 122
  orig: 31, 123
  offset: 0, 1
  index: -1
p5/zdt
  rotate: false
  xy: 892, 550
  size: 31, 122
  orig: 31, 123
  offset: 0, 1
  index: -1
p6/zdt
  rotate: false
  xy: 892, 550
  size: 31, 122
  orig: 31, 123
  offset: 0, 1
  index: -1
p2/zdt
  rotate: true
  xy: 354, 2
  size: 31, 122
  orig: 31, 123
  offset: 0, 1
  index: -1
p5/yb
  rotate: false
  xy: 824, 131
  size: 37, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
p7/g
  rotate: false
  xy: 2, 352
  size: 230, 664
  orig: 257, 687
  offset: 14, 0
  index: -1
p7/zdt
  rotate: true
  xy: 478, 2
  size: 31, 122
  orig: 31, 124
  offset: 0, 2
  index: -1
p8/g
  rotate: false
  xy: 234, 362
  size: 230, 654
  orig: 257, 675
  offset: 14, 0
  index: -1
p8/zdt
  rotate: true
  xy: 602, 2
  size: 31, 120
  orig: 31, 124
  offset: 0, 4
  index: -1
p8/zj
  rotate: true
  xy: 824, 20
  size: 83, 183
  orig: 83, 183
  offset: 0, 0
  index: -1
pk2
  rotate: true
  xy: 466, 669
  size: 347, 308
  orig: 353, 315
  offset: 1, 7
  index: -1
shengji/sj3
  rotate: false
  xy: 776, 674
  size: 154, 342
  orig: 198, 347
  offset: 10, 0
  index: -1
t10
  rotate: false
  xy: 2, 36
  size: 412, 152
  orig: 433, 165
  offset: 12, 9
  index: -1
t12
  rotate: false
  xy: 466, 352
  size: 403, 160
  orig: 420, 173
  offset: 7, 6
  index: -1
t3
  rotate: true
  xy: 871, 105
  size: 407, 150
  orig: 426, 164
  offset: 13, 7
  index: -1
t4
  rotate: false
  xy: 416, 35
  size: 406, 153
  orig: 419, 164
  offset: 6, 5
  index: -1
t6
  rotate: false
  xy: 2, 195
  size: 412, 155
  orig: 424, 169
  offset: 4, 5
  index: -1
t7
  rotate: false
  xy: 416, 190
  size: 396, 160
  orig: 413, 167
  offset: 7, 2
  index: -1
t8
  rotate: false
  xy: 466, 514
  size: 424, 153
  orig: 446, 163
  offset: 10, 4
  index: -1

pifu3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dg2
  rotate: true
  xy: 948, 232
  size: 280, 62
  orig: 300, 93
  offset: 3, 4
  index: -1
p1/pf
  rotate: 180
  xy: 516, 485
  size: 261, 355
  orig: 261, 355
  offset: 0, 0
  index: -1
p1/t
  rotate: false
  xy: 335, 3
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
p1/yb
  rotate: false
  xy: 898, 437
  size: 40, 82
  orig: 41, 88
  offset: 1, 1
  index: -1
p6/yb
  rotate: false
  xy: 898, 437
  size: 40, 82
  orig: 40, 86
  offset: 0, 1
  index: -1
p7/yb
  rotate: false
  xy: 898, 437
  size: 40, 82
  orig: 41, 88
  offset: 1, 1
  index: -1
p1/zsz
  rotate: false
  xy: 938, 38
  size: 71, 120
  orig: 71, 135
  offset: 0, 15
  index: -1
p2/pf
  rotate: false
  xy: 547, 155
  size: 261, 355
  orig: 261, 355
  offset: 0, 0
  index: -1
p2/zb
  rotate: true
  xy: 2, 351
  size: 63, 83
  orig: 65, 89
  offset: 1, 0
  index: -1
p3/ydt
  rotate: false
  xy: 978, 720
  size: 41, 127
  orig: 45, 128
  offset: 0, 1
  index: -1
p4/ydt
  rotate: false
  xy: 978, 720
  size: 41, 127
  orig: 45, 128
  offset: 0, 1
  index: -1
p5/ydt
  rotate: false
  xy: 978, 720
  size: 41, 127
  orig: 45, 128
  offset: 0, 1
  index: -1
p6/ydt
  rotate: false
  xy: 978, 720
  size: 41, 127
  orig: 45, 128
  offset: 0, 1
  index: -1
p3/zsz
  rotate: true
  xy: 393, 569
  size: 66, 120
  orig: 66, 135
  offset: 0, 15
  index: -1
p4/pf
  rotate: 180
  xy: 709, 160
  size: 261, 355
  orig: 261, 355
  offset: 0, 0
  index: -1
p5/pf
  rotate: false
  xy: 641, 667
  size: 261, 355
  orig: 261, 355
  offset: 0, 0
  index: -1
p6/pf
  rotate: 180
  xy: 759, 514
  size: 261, 355
  orig: 261, 355
  offset: 0, 0
  index: -1
p7/pf
  rotate: true
  xy: 2, 147
  size: 267, 361
  orig: 267, 361
  offset: 0, 0
  index: -1
p8/pf
  rotate: 180
  xy: 337, 205
  size: 267, 361
  orig: 267, 361
  offset: 0, 0
  index: -1
p8/st
  rotate: true
  xy: 2, 149
  size: 61, 163
  orig: 61, 163
  offset: 0, 0
  index: -1
p8/ydt
  rotate: false
  xy: 616, 844
  size: 41, 124
  orig: 45, 128
  offset: 0, 4
  index: -1
p8/yj
  rotate: false
  xy: 909, 849
  size: 83, 173
  orig: 97, 179
  offset: 0, 6
  index: -1
shengji/sj1
  rotate: true
  xy: 2, 5
  size: 140, 310
  orig: 171, 320
  offset: 14, 3
  index: -1
shengji/sj5
  rotate: true
  xy: 587, 12
  size: 141, 349
  orig: 158, 353
  offset: 11, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 552, 788
  size: 62, 234
  orig: 77, 236
  offset: 7, 1
  index: -1
t1
  rotate: false
  xy: 2, 719
  size: 396, 149
  orig: 416, 162
  offset: 7, 6
  index: -1
t11
  rotate: false
  xy: 2, 870
  size: 402, 152
  orig: 414, 165
  offset: 6, 6
  index: -1
t2
  rotate: false
  xy: 2, 416
  size: 391, 148
  orig: 406, 165
  offset: 7, 8
  index: -1
t5
  rotate: true
  xy: 406, 637
  size: 385, 144
  orig: 399, 155
  offset: 5, 5
  index: -1
t9
  rotate: false
  xy: 2, 566
  size: 389, 151
  orig: 400, 164
  offset: 2, 4
  index: -1

pifu4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dg4
  rotate: false
  xy: 583, 310
  size: 88, 50
  orig: 300, 93
  offset: 190, 22
  index: -1
dg8
  rotate: true
  xy: 937, 504
  size: 268, 64
  orig: 300, 93
  offset: 20, 22
  index: -1
dg9
  rotate: false
  xy: 2, 36
  size: 89, 48
  orig: 300, 93
  offset: 186, 16
  index: -1
p1/yj
  rotate: true
  xy: 405, 294
  size: 66, 176
  orig: 80, 179
  offset: 0, 3
  index: -1
p6/yj
  rotate: true
  xy: 405, 294
  size: 66, 176
  orig: 80, 179
  offset: 0, 3
  index: -1
p1/ysz
  rotate: true
  xy: 907, 135
  size: 93, 105
  orig: 98, 116
  offset: 0, 11
  index: -1
p1/zb
  rotate: true
  xy: 937, 446
  size: 56, 77
  orig: 60, 79
  offset: 2, 0
  index: -1
p3/zb
  rotate: true
  xy: 937, 446
  size: 56, 77
  orig: 63, 81
  offset: 2, 0
  index: -1
p4/zb
  rotate: true
  xy: 937, 446
  size: 56, 77
  orig: 62, 80
  offset: 2, 0
  index: -1
p6/zb
  rotate: true
  xy: 937, 446
  size: 56, 77
  orig: 58, 79
  offset: 0, 0
  index: -1
p7/zb
  rotate: true
  xy: 937, 446
  size: 56, 77
  orig: 59, 79
  offset: 2, 0
  index: -1
p1/zj
  rotate: true
  xy: 358, 232
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1
p6/zj
  rotate: true
  xy: 358, 232
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1
p2/st
  rotate: true
  xy: 102, 113
  size: 55, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
p2/t
  rotate: true
  xy: 490, 362
  size: 190, 203
  orig: 190, 203
  offset: 0, 0
  index: -1
p2/yj
  rotate: true
  xy: 2, 248
  size: 66, 176
  orig: 80, 179
  offset: 0, 3
  index: -1
p2/ysz
  rotate: true
  xy: 762, 69
  size: 92, 98
  orig: 108, 103
  offset: 0, 5
  index: -1
p2/zj
  rotate: true
  xy: 2, 183
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1
p2/zsz
  rotate: true
  xy: 739, 3
  size: 64, 120
  orig: 64, 135
  offset: 0, 15
  index: -1
p3/pf
  rotate: false
  xy: 2, 667
  size: 261, 355
  orig: 261, 355
  offset: 0, 0
  index: -1
p3/st
  rotate: true
  xy: 267, 113
  size: 55, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
p3/t
  rotate: false
  xy: 451, 772
  size: 188, 250
  orig: 191, 250
  offset: 0, 0
  index: -1
p3/yb
  rotate: false
  xy: 963, 812
  size: 40, 82
  orig: 41, 87
  offset: 1, 1
  index: -1
p3/yj
  rotate: true
  xy: 180, 245
  size: 66, 176
  orig: 80, 179
  offset: 0, 3
  index: -1
p3/ysz
  rotate: true
  xy: 862, 43
  size: 90, 98
  orig: 95, 109
  offset: 0, 11
  index: -1
p3/zj
  rotate: true
  xy: 187, 170
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1
p4/st
  rotate: true
  xy: 432, 111
  size: 55, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
p4/t
  rotate: true
  xy: 781, 774
  size: 248, 180
  orig: 248, 180
  offset: 0, 0
  index: -1
p4/yb
  rotate: false
  xy: 490, 557
  size: 40, 81
  orig: 40, 82
  offset: 0, 1
  index: -1
p4/yj
  rotate: true
  xy: 583, 230
  size: 66, 176
  orig: 80, 179
  offset: 0, 3
  index: -1
p4/ysz
  rotate: true
  xy: 102, 21
  size: 90, 98
  orig: 95, 109
  offset: 0, 11
  index: -1
p4/zj
  rotate: true
  xy: 372, 170
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1
p5/st
  rotate: true
  xy: 597, 106
  size: 55, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
p5/t
  rotate: false
  xy: 2, 474
  size: 254, 164
  orig: 254, 164
  offset: 0, 0
  index: -1
p5/yj
  rotate: true
  xy: 227, 313
  size: 76, 176
  orig: 76, 176
  offset: 0, 0
  index: -1
p5/ysz
  rotate: true
  xy: 202, 21
  size: 90, 98
  orig: 95, 109
  offset: 0, 11
  index: -1
p5/zb
  rotate: true
  xy: 781, 715
  size: 57, 77
  orig: 63, 82
  offset: 2, 0
  index: -1
p5/zj
  rotate: false
  xy: 861, 589
  size: 66, 183
  orig: 66, 183
  offset: 0, 0
  index: -1
p6/st
  rotate: true
  xy: 742, 163
  size: 65, 163
  orig: 65, 163
  offset: 0, 0
  index: -1
p6/t
  rotate: true
  xy: 2, 316
  size: 156, 223
  orig: 159, 225
  offset: 0, 1
  index: -1
p6/ysz
  rotate: true
  xy: 2, 86
  size: 95, 98
  orig: 95, 109
  offset: 0, 11
  index: -1
p6/zsz
  rotate: true
  xy: 617, 38
  size: 66, 120
  orig: 67, 135
  offset: 1, 15
  index: -1
p7/t
  rotate: true
  xy: 258, 459
  size: 179, 230
  orig: 179, 230
  offset: 0, 0
  index: -1
p7/ydt
  rotate: false
  xy: 963, 896
  size: 41, 126
  orig: 45, 128
  offset: 0, 2
  index: -1
p7/yj
  rotate: true
  xy: 761, 230
  size: 66, 175
  orig: 80, 179
  offset: 0, 4
  index: -1
p7/ysz
  rotate: true
  xy: 302, 21
  size: 90, 97
  orig: 95, 109
  offset: 0, 12
  index: -1
p7/zj
  rotate: true
  xy: 557, 168
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1
p7/zsz
  rotate: false
  xy: 2, 641
  size: 64, 119
  orig: 64, 135
  offset: 0, 16
  index: -1
p8/t
  rotate: false
  xy: 695, 404
  size: 240, 148
  orig: 240, 148
  offset: 0, 0
  index: -1
p8/yb
  rotate: false
  xy: 222, 785
  size: 40, 82
  orig: 41, 88
  offset: 1, 3
  index: -1
p8/ysz
  rotate: true
  xy: 401, 19
  size: 90, 95
  orig: 95, 109
  offset: 0, 14
  index: -1
p8/zb
  rotate: true
  xy: 534, 714
  size: 56, 79
  orig: 59, 79
  offset: 2, 0
  index: -1
p8/zsz
  rotate: true
  xy: 498, 34
  size: 70, 117
  orig: 70, 135
  offset: 0, 18
  index: -1
pk1
  rotate: false
  xy: 227, 391
  size: 215, 66
  orig: 353, 315
  offset: 6, 249
  index: -1
pk4
  rotate: true
  xy: 264, 761
  size: 261, 185
  orig: 353, 315
  offset: 92, 0
  index: -1
shengji/sj2
  rotate: true
  xy: 534, 554
  size: 130, 325
  orig: 166, 345
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 641, 686
  size: 138, 336
  orig: 165, 340
  offset: 6, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 171, 640
  size: 119, 361
  orig: 155, 367
  offset: 18, 1
  index: -1
shengji/sj8
  rotate: true
  xy: 695, 298
  size: 104, 320
  orig: 141, 346
  offset: 14, 0
  index: -1

pifu5.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
p4/zsz
  rotate: false
  xy: 2, 124
  size: 64, 120
  orig: 64, 135
  offset: 0, 15
  index: -1
p5/zsz
  rotate: false
  xy: 2, 2
  size: 64, 120
  orig: 64, 135
  offset: 0, 15
  index: -1
