
p75.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: true
  xy: 2, 372
  size: 230, 664
  orig: 257, 687
  offset: 14, 0
  index: -1
p2
  rotate: false
  xy: 2, 604
  size: 464, 411
  orig: 464, 412
  offset: 0, 1
  index: -1
p3
  rotate: false
  xy: 468, 604
  size: 350, 370
  orig: 350, 370
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 668, 356
  size: 348, 246
  orig: 348, 246
  offset: 0, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 2, 2
  size: 51, 286
  orig: 67, 290
  offset: 8, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 842, 12
  size: 154, 342
  orig: 198, 347
  offset: 10, 0
  index: -1
t10
  rotate: false
  xy: 400, 45
  size: 412, 152
  orig: 433, 165
  offset: 12, 9
  index: -1
t12
  rotate: true
  xy: 820, 612
  size: 403, 160
  orig: 420, 173
  offset: 7, 6
  index: -1
t6
  rotate: false
  xy: 428, 199
  size: 412, 155
  orig: 424, 169
  offset: 4, 5
  index: -1
t7
  rotate: false
  xy: 2, 55
  size: 396, 160
  orig: 413, 167
  offset: 7, 2
  index: -1
t8
  rotate: false
  xy: 2, 217
  size: 424, 153
  orig: 446, 163
  offset: 10, 4
  index: -1
yb
  rotate: true
  xy: 418, 3
  size: 40, 82
  orig: 41, 88
  offset: 1, 1
  index: -1
ydt
  rotate: true
  xy: 290, 2
  size: 41, 126
  orig: 45, 128
  offset: 0, 2
  index: -1
zdt
  rotate: false
  xy: 982, 604
  size: 31, 122
  orig: 31, 124
  offset: 0, 2
  index: -1

p752.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
p5
  rotate: false
  xy: 314, 128
  size: 346, 125
  orig: 346, 126
  offset: 0, 0
  index: -1
pf
  rotate: true
  xy: 593, 303
  size: 261, 355
  orig: 267, 361
  offset: 3, 3
  index: -1
shengji/sj1
  rotate: true
  xy: 2, 251
  size: 140, 310
  orig: 171, 320
  offset: 14, 3
  index: -1
shengji/sj2
  rotate: false
  xy: 691, 5
  size: 130, 325
  orig: 166, 345
  offset: 6, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 353, 255
  size: 138, 336
  orig: 165, 340
  offset: 6, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 2, 393
  size: 141, 349
  orig: 158, 353
  offset: 11, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 2, 7
  size: 119, 361
  orig: 155, 367
  offset: 18, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 2, 146
  size: 103, 286
  orig: 122, 287
  offset: 7, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 365, 22
  size: 104, 320
  orig: 141, 346
  offset: 14, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 950, 370
  size: 62, 234
  orig: 77, 236
  offset: 7, 1
  index: -1
t
  rotate: false
  xy: 823, 71
  size: 179, 230
  orig: 179, 230
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 411, 688
  size: 396, 149
  orig: 416, 162
  offset: 7, 6
  index: -1
t11
  rotate: false
  xy: 410, 839
  size: 402, 152
  orig: 414, 165
  offset: 6, 6
  index: -1
t2
  rotate: false
  xy: 2, 536
  size: 391, 148
  orig: 406, 165
  offset: 7, 8
  index: -1
t3
  rotate: false
  xy: 2, 686
  size: 407, 150
  orig: 426, 164
  offset: 13, 7
  index: -1
t4
  rotate: false
  xy: 2, 838
  size: 406, 153
  orig: 419, 164
  offset: 6, 5
  index: -1
t5
  rotate: true
  xy: 814, 606
  size: 385, 144
  orig: 399, 155
  offset: 5, 5
  index: -1
t9
  rotate: false
  xy: 411, 535
  size: 389, 151
  orig: 400, 164
  offset: 2, 4
  index: -1
wq
  rotate: false
  xy: 353, 427
  size: 140, 106
  orig: 141, 106
  offset: 1, 0
  index: -1
yj
  rotate: true
  xy: 823, 3
  size: 66, 175
  orig: 80, 179
  offset: 0, 4
  index: -1
ysz
  rotate: false
  xy: 495, 436
  size: 90, 97
  orig: 95, 109
  offset: 0, 12
  index: -1
zb
  rotate: false
  xy: 960, 791
  size: 56, 77
  orig: 59, 79
  offset: 2, 0
  index: -1
zj
  rotate: false
  xy: 960, 606
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1

p753.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
p1
  rotate: false
  xy: 2, 52
  size: 287, 89
  orig: 288, 90
  offset: 1, 1
  index: -1
shengji/sj10
  rotate: true
  xy: 560, 73
  size: 68, 308
  orig: 88, 341
  offset: 13, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 291, 54
  size: 87, 267
  orig: 106, 269
  offset: 10, 1
  index: -1
st
  rotate: true
  xy: 560, 3
  size: 68, 163
  orig: 68, 163
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 725, 7
  size: 64, 119
  orig: 64, 135
  offset: 0, 16
  index: -1
