
zhu7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 869, 2
  size: 139, 90
  orig: 537, 440
  offset: 215, 16
  index: -1
b10
  rotate: false
  xy: 2, 643
  size: 521, 374
  orig: 537, 440
  offset: 0, 14
  index: -1
b11
  rotate: false
  xy: 525, 610
  size: 444, 407
  orig: 537, 440
  offset: 53, 22
  index: -1
b7
  rotate: true
  xy: 686, 94
  size: 492, 265
  orig: 537, 440
  offset: 45, 13
  index: -1
b8
  rotate: false
  xy: 2, 326
  size: 516, 315
  orig: 537, 440
  offset: 0, 14
  index: -1
g
  rotate: true
  xy: 2, 94
  size: 230, 682
  orig: 257, 705
  offset: 14, 0
  index: -1
shengji/sj10
  rotate: true
  xy: 271, 24
  size: 68, 308
  orig: 88, 341
  offset: 13, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 581, 41
  size: 51, 286
  orig: 67, 290
  offset: 8, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 2, 5
  size: 87, 267
  orig: 106, 269
  offset: 10, 1
  index: -1
shengji/sj9
  rotate: false
  xy: 953, 352
  size: 62, 234
  orig: 77, 236
  offset: 7, 1
  index: -1
t
  rotate: false
  xy: 520, 349
  size: 157, 259
  orig: 160, 260
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 971, 683
  size: 40, 82
  orig: 41, 88
  offset: 1, 1
  index: -1
ydt
  rotate: false
  xy: 971, 891
  size: 41, 126
  orig: 45, 128
  offset: 0, 2
  index: -1
yj
  rotate: false
  xy: 953, 94
  size: 66, 175
  orig: 80, 179
  offset: 0, 4
  index: -1
zb
  rotate: false
  xy: 953, 273
  size: 56, 77
  orig: 59, 79
  offset: 2, 0
  index: -1
zdt
  rotate: false
  xy: 971, 767
  size: 31, 122
  orig: 31, 124
  offset: 0, 2
  index: -1

zhu72.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b12
  rotate: true
  xy: 447, 631
  size: 390, 391
  orig: 537, 440
  offset: 106, 49
  index: -1
b3
  rotate: true
  xy: 814, 2
  size: 216, 163
  orig: 537, 440
  offset: 213, 11
  index: -1
b4
  rotate: false
  xy: 2, 224
  size: 287, 220
  orig: 537, 440
  offset: 159, 12
  index: -1
b6
  rotate: false
  xy: 2, 446
  size: 389, 225
  orig: 537, 440
  offset: 120, 17
  index: -1
b9
  rotate: false
  xy: 2, 673
  size: 443, 348
  orig: 537, 440
  offset: 70, 14
  index: -1
st
  rotate: true
  xy: 2, 167
  size: 55, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
t10
  rotate: false
  xy: 291, 165
  size: 412, 152
  orig: 433, 165
  offset: 12, 9
  index: -1
t11
  rotate: false
  xy: 410, 11
  size: 402, 152
  orig: 414, 165
  offset: 6, 6
  index: -1
t12
  rotate: true
  xy: 840, 618
  size: 403, 160
  orig: 420, 173
  offset: 7, 6
  index: -1
t4
  rotate: false
  xy: 2, 10
  size: 406, 153
  orig: 419, 164
  offset: 6, 5
  index: -1
t6
  rotate: false
  xy: 393, 319
  size: 412, 155
  orig: 424, 169
  offset: 4, 5
  index: -1
t7
  rotate: true
  xy: 819, 220
  size: 396, 160
  orig: 413, 167
  offset: 7, 2
  index: -1
t8
  rotate: false
  xy: 393, 476
  size: 424, 153
  orig: 446, 163
  offset: 10, 4
  index: -1
ysz
  rotate: false
  xy: 291, 347
  size: 90, 97
  orig: 95, 109
  offset: 0, 12
  index: -1
zsz
  rotate: false
  xy: 705, 198
  size: 64, 119
  orig: 64, 135
  offset: 0, 16
  index: -1

zhu73.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b13
  rotate: true
  xy: 2, 27
  size: 167, 185
  orig: 537, 440
  offset: 206, 153
  index: -1
b2
  rotate: false
  xy: 692, 54
  size: 183, 114
  orig: 537, 440
  offset: 215, 12
  index: -1
b5
  rotate: false
  xy: 389, 393
  size: 265, 206
  orig: 537, 440
  offset: 172, 26
  index: -1
pf
  rotate: 180
  xy: 189, 26
  size: 363, 169
  orig: 382, 173
  offset: 19, 4
  index: -1
pf2
  rotate: 180
  xy: 646, 4
  size: 279, 60
  orig: 296, 64
  offset: 17, 4
  index: -1
shengji/sj1
  rotate: true
  xy: 656, 276
  size: 140, 310
  orig: 171, 320
  offset: 14, 3
  index: -1
shengji/sj2
  rotate: true
  xy: 365, 144
  size: 130, 325
  orig: 166, 345
  offset: 6, 0
  index: -1
shengji/sj3
  rotate: false
  xy: 809, 561
  size: 154, 342
  orig: 198, 347
  offset: 10, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 2, 317
  size: 138, 336
  orig: 165, 340
  offset: 6, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 656, 418
  size: 141, 349
  orig: 158, 353
  offset: 11, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 2, 196
  size: 119, 361
  orig: 155, 367
  offset: 18, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 365, 288
  size: 103, 286
  orig: 122, 287
  offset: 7, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 692, 170
  size: 104, 320
  orig: 141, 346
  offset: 14, 0
  index: -1
t1
  rotate: false
  xy: 411, 754
  size: 396, 149
  orig: 416, 162
  offset: 7, 6
  index: -1
t2
  rotate: false
  xy: 2, 603
  size: 391, 148
  orig: 406, 165
  offset: 7, 8
  index: -1
t3
  rotate: false
  xy: 2, 753
  size: 407, 150
  orig: 426, 164
  offset: 13, 7
  index: -1
t5
  rotate: false
  xy: 2, 457
  size: 385, 144
  orig: 399, 155
  offset: 5, 5
  index: -1
t9
  rotate: false
  xy: 411, 601
  size: 389, 151
  orig: 400, 164
  offset: 2, 4
  index: -1
wq
  rotate: false
  xy: 189, 44
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
yanj
  rotate: false
  xy: 877, 97
  size: 95, 71
  orig: 98, 75
  offset: 0, 4
  index: -1
zj
  rotate: true
  xy: 427, 82
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1
