
p81.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dg1
  rotate: false
  xy: 309, 2
  size: 169, 31
  orig: 169, 31
  offset: 0, 0
  index: -1
dg10
  rotate: false
  xy: 234, 372
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
dg12
  rotate: false
  xy: 787, 5
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
dg15
  rotate: false
  xy: 234, 386
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
dg5
  rotate: false
  xy: 234, 407
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
dg6
  rotate: true
  xy: 717, 21
  size: 180, 32
  orig: 180, 32
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 365
  size: 230, 654
  orig: 257, 675
  offset: 14, 0
  index: -1
shengji/sj10
  rotate: false
  xy: 938, 320
  size: 68, 308
  orig: 88, 341
  offset: 13, 0
  index: -1
st
  rotate: false
  xy: 234, 430
  size: 61, 163
  orig: 61, 163
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 787, 209
  size: 396, 149
  orig: 416, 162
  offset: 7, 6
  index: -1
t10
  rotate: true
  xy: 546, 607
  size: 412, 152
  orig: 433, 165
  offset: 12, 9
  index: -1
t11
  rotate: true
  xy: 633, 203
  size: 402, 152
  orig: 414, 165
  offset: 6, 6
  index: -1
t12
  rotate: true
  xy: 309, 190
  size: 403, 160
  orig: 420, 173
  offset: 7, 6
  index: -1
t3
  rotate: true
  xy: 700, 612
  size: 407, 150
  orig: 426, 164
  offset: 13, 7
  index: -1
t4
  rotate: false
  xy: 309, 35
  size: 406, 153
  orig: 419, 164
  offset: 6, 5
  index: -1
t6
  rotate: true
  xy: 389, 607
  size: 412, 155
  orig: 424, 169
  offset: 4, 5
  index: -1
t7
  rotate: true
  xy: 471, 197
  size: 396, 160
  orig: 413, 167
  offset: 7, 2
  index: -1
t8
  rotate: true
  xy: 234, 595
  size: 424, 153
  orig: 446, 163
  offset: 10, 4
  index: -1
t9
  rotate: true
  xy: 852, 630
  size: 389, 151
  orig: 400, 164
  offset: 2, 4
  index: -1
wq
  rotate: true
  xy: 2, 2
  size: 361, 305
  orig: 361, 305
  offset: 0, 0
  index: -1
zb
  rotate: false
  xy: 938, 239
  size: 56, 79
  orig: 59, 79
  offset: 2, 0
  index: -1
zdt
  rotate: false
  xy: 751, 81
  size: 31, 120
  orig: 31, 124
  offset: 0, 4
  index: -1

p812.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dg11
  rotate: false
  xy: 554, 55
  size: 164, 85
  orig: 164, 85
  offset: 0, 0
  index: -1
dg13
  rotate: true
  xy: 324, 235
  size: 150, 211
  orig: 150, 211
  offset: 0, 0
  index: -1
dg14
  rotate: false
  xy: 177, 14
  size: 121, 113
  orig: 121, 114
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 2, 180
  size: 280, 62
  orig: 280, 62
  offset: 0, 0
  index: -1
dg3
  rotate: true
  xy: 864, 661
  size: 275, 69
  orig: 275, 69
  offset: 0, 0
  index: -1
dg4
  rotate: false
  xy: 365, 545
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
dg7
  rotate: false
  xy: 537, 195
  size: 281, 67
  orig: 281, 67
  offset: 0, 0
  index: -1
dg8
  rotate: false
  xy: 284, 129
  size: 268, 64
  orig: 268, 64
  offset: 0, 0
  index: -1
dg9
  rotate: false
  xy: 177, 130
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
pf
  rotate: 180
  xy: 346, 566
  size: 261, 355
  orig: 267, 361
  offset: 3, 3
  index: -1
shengji/sj1
  rotate: true
  xy: 609, 519
  size: 140, 310
  orig: 171, 320
  offset: 14, 3
  index: -1
shengji/sj11
  rotate: true
  xy: 554, 142
  size: 51, 286
  orig: 67, 290
  offset: 8, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 2, 244
  size: 87, 267
  orig: 106, 269
  offset: 10, 1
  index: -1
shengji/sj2
  rotate: true
  xy: 365, 387
  size: 130, 325
  orig: 166, 345
  offset: 6, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 2, 560
  size: 154, 342
  orig: 198, 347
  offset: 10, 0
  index: -1
shengji/sj4
  rotate: false
  xy: 724, 674
  size: 138, 336
  orig: 165, 340
  offset: 6, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 581, 661
  size: 141, 349
  orig: 158, 353
  offset: 11, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 2, 439
  size: 119, 361
  orig: 155, 367
  offset: 18, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 537, 264
  size: 103, 286
  orig: 122, 287
  offset: 7, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 2, 333
  size: 104, 320
  orig: 141, 346
  offset: 14, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 842, 133
  size: 62, 234
  orig: 77, 236
  offset: 7, 1
  index: -1
t
  rotate: false
  xy: 692, 369
  size: 240, 148
  orig: 240, 148
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 2, 862
  size: 391, 148
  orig: 406, 165
  offset: 7, 8
  index: -1
t5
  rotate: false
  xy: 2, 716
  size: 385, 144
  orig: 399, 155
  offset: 5, 5
  index: -1
yb
  rotate: false
  xy: 395, 843
  size: 40, 82
  orig: 41, 88
  offset: 1, 3
  index: -1
ydt
  rotate: false
  xy: 720, 16
  size: 41, 124
  orig: 45, 128
  offset: 0, 4
  index: -1
yj
  rotate: true
  xy: 2, 95
  size: 83, 173
  orig: 97, 179
  offset: 0, 6
  index: -1
ysz
  rotate: true
  xy: 2, 3
  size: 90, 95
  orig: 95, 109
  offset: 0, 14
  index: -1
zj
  rotate: true
  xy: 395, 927
  size: 83, 183
  orig: 83, 183
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 300, 10
  size: 70, 117
  orig: 70, 135
  offset: 0, 18
  index: -1
