
p87.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b10
  rotate: false
  xy: 2, 621
  size: 521, 374
  orig: 537, 440
  offset: 0, 14
  index: -1
b11
  rotate: false
  xy: 525, 588
  size: 444, 407
  orig: 537, 440
  offset: 53, 22
  index: -1
b4
  rotate: false
  xy: 658, 16
  size: 287, 220
  orig: 537, 440
  offset: 159, 12
  index: -1
b8
  rotate: false
  xy: 2, 304
  size: 516, 315
  orig: 537, 440
  offset: 0, 14
  index: -1
b9
  rotate: false
  xy: 520, 238
  size: 443, 348
  orig: 537, 440
  offset: 70, 14
  index: -1
g
  rotate: true
  xy: 2, 6
  size: 230, 654
  orig: 257, 675
  offset: 14, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 2, 251
  size: 51, 286
  orig: 67, 290
  offset: 8, 0
  index: -1
shengji/sj9
  rotate: false
  xy: 947, 2
  size: 62, 234
  orig: 77, 236
  offset: 7, 1
  index: -1
st
  rotate: true
  xy: 290, 241
  size: 61, 163
  orig: 61, 163
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 971, 791
  size: 40, 82
  orig: 41, 88
  offset: 1, 3
  index: -1
ydt
  rotate: false
  xy: 965, 462
  size: 41, 124
  orig: 45, 128
  offset: 0, 4
  index: -1
zb
  rotate: false
  xy: 965, 381
  size: 56, 79
  orig: 59, 79
  offset: 2, 0
  index: -1
zdt
  rotate: false
  xy: 971, 875
  size: 31, 120
  orig: 31, 124
  offset: 0, 4
  index: -1

p872.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b12
  rotate: false
  xy: 2, 608
  size: 390, 391
  orig: 537, 440
  offset: 106, 49
  index: -1
b13
  rotate: false
  xy: 814, 2
  size: 167, 185
  orig: 537, 440
  offset: 206, 153
  index: -1
b6
  rotate: false
  xy: 2, 381
  size: 389, 225
  orig: 537, 440
  offset: 120, 17
  index: -1
b7
  rotate: true
  xy: 394, 507
  size: 492, 265
  orig: 537, 440
  offset: 45, 13
  index: -1
t1
  rotate: false
  xy: 416, 194
  size: 396, 149
  orig: 416, 162
  offset: 7, 6
  index: -1
t10
  rotate: false
  xy: 2, 191
  size: 412, 152
  orig: 433, 165
  offset: 12, 9
  index: -1
t11
  rotate: false
  xy: 410, 37
  size: 402, 152
  orig: 414, 165
  offset: 6, 6
  index: -1
t12
  rotate: false
  xy: 393, 345
  size: 403, 160
  orig: 420, 173
  offset: 7, 6
  index: -1
t4
  rotate: false
  xy: 2, 36
  size: 406, 153
  orig: 419, 164
  offset: 6, 5
  index: -1
t6
  rotate: true
  xy: 816, 587
  size: 412, 155
  orig: 424, 169
  offset: 4, 5
  index: -1
t7
  rotate: true
  xy: 816, 189
  size: 396, 160
  orig: 413, 167
  offset: 7, 2
  index: -1
t8
  rotate: true
  xy: 661, 575
  size: 424, 153
  orig: 446, 163
  offset: 10, 4
  index: -1

p873.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 489, 4
  size: 139, 90
  orig: 537, 440
  offset: 215, 16
  index: -1
b2
  rotate: false
  xy: 830, 155
  size: 183, 114
  orig: 537, 440
  offset: 215, 12
  index: -1
b3
  rotate: false
  xy: 2, 126
  size: 216, 163
  orig: 537, 440
  offset: 213, 11
  index: -1
b5
  rotate: true
  xy: 802, 731
  size: 265, 206
  orig: 537, 440
  offset: 172, 26
  index: -1
pf
  rotate: true
  xy: 2, 433
  size: 261, 355
  orig: 267, 361
  offset: 3, 3
  index: -1
shengji/sj1
  rotate: true
  xy: 2, 291
  size: 140, 310
  orig: 171, 320
  offset: 14, 3
  index: -1
shengji/sj10
  rotate: true
  xy: 489, 96
  size: 68, 308
  orig: 88, 341
  offset: 13, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 220, 84
  size: 87, 267
  orig: 106, 269
  offset: 10, 1
  index: -1
shengji/sj2
  rotate: true
  xy: 680, 271
  size: 130, 325
  orig: 166, 345
  offset: 6, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 395, 543
  size: 154, 342
  orig: 198, 347
  offset: 10, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 680, 403
  size: 138, 336
  orig: 165, 340
  offset: 6, 0
  index: -1
shengji/sj5
  rotate: true
  xy: 329, 400
  size: 141, 349
  orig: 158, 353
  offset: 11, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 314, 279
  size: 119, 361
  orig: 155, 367
  offset: 18, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 542, 166
  size: 103, 286
  orig: 122, 287
  offset: 7, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 220, 173
  size: 104, 320
  orig: 141, 346
  offset: 14, 0
  index: -1
t
  rotate: false
  xy: 739, 549
  size: 240, 148
  orig: 240, 148
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 2, 696
  size: 391, 148
  orig: 406, 165
  offset: 7, 8
  index: -1
t3
  rotate: false
  xy: 2, 846
  size: 407, 150
  orig: 426, 164
  offset: 13, 7
  index: -1
t5
  rotate: false
  xy: 395, 699
  size: 385, 144
  orig: 399, 155
  offset: 5, 5
  index: -1
t9
  rotate: false
  xy: 411, 845
  size: 389, 151
  orig: 400, 164
  offset: 2, 4
  index: -1
wq
  rotate: true
  xy: 177, 2
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 2, 41
  size: 83, 173
  orig: 97, 179
  offset: 0, 6
  index: -1
ysz
  rotate: true
  xy: 2, 434
  size: 90, 95
  orig: 95, 109
  offset: 0, 14
  index: -1
zj
  rotate: true
  xy: 799, 70
  size: 83, 183
  orig: 83, 183
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 630, 24
  size: 70, 117
  orig: 70, 135
  offset: 0, 18
  index: -1
