
p29.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 869, 2
  size: 139, 90
  orig: 537, 440
  offset: 215, 16
  index: -1
b10
  rotate: false
  xy: 2, 643
  size: 521, 374
  orig: 537, 440
  offset: 0, 14
  index: -1
b11
  rotate: false
  xy: 525, 610
  size: 444, 407
  orig: 537, 440
  offset: 53, 22
  index: -1
b3
  rotate: true
  xy: 520, 392
  size: 216, 163
  orig: 537, 440
  offset: 213, 11
  index: -1
b7
  rotate: true
  xy: 686, 94
  size: 492, 265
  orig: 537, 440
  offset: 45, 13
  index: -1
b8
  rotate: false
  xy: 2, 326
  size: 516, 315
  orig: 537, 440
  offset: 0, 14
  index: -1
g
  rotate: true
  xy: 2, 94
  size: 230, 682
  orig: 257, 705
  offset: 14, 0
  index: -1
shengji/sj10
  rotate: true
  xy: 271, 24
  size: 68, 308
  orig: 88, 341
  offset: 13, 0
  index: -1
shengji/sj11
  rotate: true
  xy: 581, 41
  size: 51, 286
  orig: 67, 290
  offset: 8, 0
  index: -1
shengji/sj12
  rotate: true
  xy: 2, 5
  size: 87, 267
  orig: 106, 269
  offset: 10, 1
  index: -1
shengji/sj9
  rotate: false
  xy: 953, 352
  size: 62, 234
  orig: 77, 236
  offset: 7, 1
  index: -1
st
  rotate: true
  xy: 520, 335
  size: 55, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
wq
  rotate: true
  xy: 971, 897
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 971, 768
  size: 41, 127
  orig: 45, 128
  offset: 0, 1
  index: -1
yj
  rotate: false
  xy: 953, 94
  size: 66, 176
  orig: 80, 179
  offset: 0, 3
  index: -1
zdt
  rotate: false
  xy: 971, 644
  size: 31, 122
  orig: 31, 123
  offset: 0, 1
  index: -1

p292.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b12
  rotate: true
  xy: 447, 623
  size: 390, 391
  orig: 537, 440
  offset: 106, 49
  index: -1
b4
  rotate: false
  xy: 2, 216
  size: 287, 220
  orig: 537, 440
  offset: 159, 12
  index: -1
b6
  rotate: false
  xy: 2, 438
  size: 389, 225
  orig: 537, 440
  offset: 120, 17
  index: -1
b9
  rotate: false
  xy: 2, 665
  size: 443, 348
  orig: 537, 440
  offset: 70, 14
  index: -1
t
  rotate: false
  xy: 814, 7
  size: 190, 203
  orig: 190, 203
  offset: 0, 0
  index: -1
t10
  rotate: false
  xy: 291, 157
  size: 412, 152
  orig: 433, 165
  offset: 12, 9
  index: -1
t11
  rotate: false
  xy: 410, 3
  size: 402, 152
  orig: 414, 165
  offset: 6, 6
  index: -1
t12
  rotate: true
  xy: 840, 610
  size: 403, 160
  orig: 420, 173
  offset: 7, 6
  index: -1
t4
  rotate: false
  xy: 2, 2
  size: 406, 153
  orig: 419, 164
  offset: 6, 5
  index: -1
t6
  rotate: false
  xy: 393, 311
  size: 412, 155
  orig: 424, 169
  offset: 4, 5
  index: -1
t7
  rotate: true
  xy: 819, 212
  size: 396, 160
  orig: 413, 167
  offset: 7, 2
  index: -1
t8
  rotate: false
  xy: 393, 468
  size: 424, 153
  orig: 446, 163
  offset: 10, 4
  index: -1
yb
  rotate: true
  xy: 2, 162
  size: 52, 90
  orig: 52, 103
  offset: 0, 0
  index: -1
ysz
  rotate: false
  xy: 291, 338
  size: 92, 98
  orig: 108, 103
  offset: 0, 5
  index: -1
zsz
  rotate: false
  xy: 705, 189
  size: 64, 120
  orig: 64, 135
  offset: 0, 15
  index: -1

p293.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b13
  rotate: false
  xy: 854, 313
  size: 167, 185
  orig: 537, 440
  offset: 206, 153
  index: -1
b2
  rotate: false
  xy: 346, 261
  size: 183, 114
  orig: 537, 440
  offset: 215, 12
  index: -1
b5
  rotate: false
  xy: 389, 377
  size: 265, 206
  orig: 537, 440
  offset: 172, 26
  index: -1
pf
  rotate: 180
  xy: 617, 228
  size: 261, 355
  orig: 261, 355
  offset: 0, 0
  index: -1
shengji/sj1
  rotate: true
  xy: 340, 116
  size: 140, 310
  orig: 171, 320
  offset: 14, 3
  index: -1
shengji/sj2
  rotate: true
  xy: 2, 13
  size: 130, 325
  orig: 166, 345
  offset: 6, 0
  index: -1
shengji/sj3
  rotate: true
  xy: 2, 285
  size: 154, 342
  orig: 198, 347
  offset: 10, 0
  index: -1
shengji/sj4
  rotate: true
  xy: 2, 145
  size: 138, 336
  orig: 165, 340
  offset: 6, 0
  index: -1
shengji/sj5
  rotate: false
  xy: 809, 500
  size: 141, 349
  orig: 158, 353
  offset: 11, 0
  index: -1
shengji/sj6
  rotate: true
  xy: 652, 107
  size: 119, 361
  orig: 155, 367
  offset: 18, 1
  index: -1
shengji/sj7
  rotate: true
  xy: 651, 2
  size: 103, 286
  orig: 122, 287
  offset: 7, 0
  index: -1
shengji/sj8
  rotate: true
  xy: 329, 10
  size: 104, 320
  orig: 141, 346
  offset: 14, 0
  index: -1
t1
  rotate: false
  xy: 411, 738
  size: 396, 149
  orig: 416, 162
  offset: 7, 6
  index: -1
t2
  rotate: false
  xy: 2, 587
  size: 391, 148
  orig: 406, 165
  offset: 7, 8
  index: -1
t3
  rotate: false
  xy: 2, 737
  size: 407, 150
  orig: 426, 164
  offset: 13, 7
  index: -1
t5
  rotate: false
  xy: 2, 441
  size: 385, 144
  orig: 399, 155
  offset: 5, 5
  index: -1
t9
  rotate: false
  xy: 411, 585
  size: 389, 151
  orig: 400, 164
  offset: 2, 4
  index: -1
zb
  rotate: false
  xy: 531, 292
  size: 63, 83
  orig: 65, 89
  offset: 1, 0
  index: -1
zj
  rotate: false
  xy: 952, 704
  size: 60, 183
  orig: 60, 183
  offset: 0, 0
  index: -1
